<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mementomori.com.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


    


  <meta name="description" content="作为标志位的枚举类如果希望枚举类型表示选项组合，请为这些选项定义枚举成员，以便单个选项成为位字段。 也就是说，这些枚举成员的关联值应该是 2 的幂。 然后，可以使用按位逻辑运算符|或&amp; 分别合并选项或交叉组合选项。 若要指示枚举类型声明位字段，请对其应用 Flags 属性。 标志状态开&#x2F;关、是&#x2F;否：0&#x2F;1 在位标志枚举类型中，每个枚举值都对应一个位或一组位，意">
<meta property="og:type" content="article">
<meta property="og:title" content="C#作为标志位的枚举类">
<meta property="og:url" content="https://mementomori.com.cn/2024/07/03/C-%E4%BD%9C%E4%B8%BA%E6%A0%87%E5%BF%97%E4%BD%8D%E7%9A%84%E6%9E%9A%E4%B8%BE%E7%B1%BB/index.html">
<meta property="og:site_name" content="Komitani">
<meta property="og:description" content="作为标志位的枚举类如果希望枚举类型表示选项组合，请为这些选项定义枚举成员，以便单个选项成为位字段。 也就是说，这些枚举成员的关联值应该是 2 的幂。 然后，可以使用按位逻辑运算符|或&amp; 分别合并选项或交叉组合选项。 若要指示枚举类型声明位字段，请对其应用 Flags 属性。 标志状态开&#x2F;关、是&#x2F;否：0&#x2F;1 在位标志枚举类型中，每个枚举值都对应一个位或一组位，意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/42917490/1717922980945-a6046b49-04e0-4c19-a96c-31ddcd8f6e67.png">
<meta property="article:published_time" content="2024-07-03T04:28:57.000Z">
<meta property="article:modified_time" content="2024-07-03T04:30:09.418Z">
<meta property="article:author" content="Komitani">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/42917490/1717922980945-a6046b49-04e0-4c19-a96c-31ddcd8f6e67.png">

<link rel="canonical" href="https://mementomori.com.cn/2024/07/03/C-%E4%BD%9C%E4%B8%BA%E6%A0%87%E5%BF%97%E4%BD%8D%E7%9A%84%E6%9E%9A%E4%B8%BE%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C#作为标志位的枚举类 | Komitani</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Komitani" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Komitani</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-envelope fa-fw"></i>告白信</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-book fa-fw"></i>和美的日记</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>一名的日记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>作息表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mementomori.com.cn/2024/07/03/C-%E4%BD%9C%E4%B8%BA%E6%A0%87%E5%BF%97%E4%BD%8D%E7%9A%84%E6%9E%9A%E4%B8%BE%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Komitani">
      <meta itemprop="description" content="for Rin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Komitani">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#作为标志位的枚举类
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-03 12:28:57 / 修改时间：12:30:09" itemprop="dateCreated datePublished" datetime="2024-07-03T12:28:57+08:00">2024-07-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="作为标志位的枚举类"><a href="#作为标志位的枚举类" class="headerlink" title="作为标志位的枚举类"></a>作为标志位的枚举类</h1><p><strong>如果希望枚举类型表示选项组合，请为这些选项定义枚举成员，以便单个选项成为位字段。 也就是说，这些枚举成员的关联值应该是 2 的幂。 然后，可以使用</strong><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/language-reference/operators/bitwise-and-shift-operators#enumeration-logical-operators">按位逻辑运算符|或&amp;</a> 分别合并选项或交叉组合选项。 若要指示枚举类型声明位字段，请对其应用 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.flagsattribute">Flags</a> 属性。</p>
<h2 id="标志状态"><a href="#标志状态" class="headerlink" title="标志状态"></a>标志状态</h2><p><strong>开&#x2F;关、是&#x2F;否：0&#x2F;1</strong></p>
<p><strong>在位标志枚举类型中，每个枚举值都对应一个位或一组位，意思是每个枚举常量在内存中会被表示为一个或多个比特位（也称为位），这些比特位用来表示该枚举值的状态。每个枚举值对应的比特位可以用来表示特定的标志状态，例如开&#x2F;关、是&#x2F;否等。</strong></p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><p><strong>当我们使用位标志枚举时，通常会将不同的枚举值的比特位组合在一起，以表示组合的标志状态。这就是通过对应的位上设置或清除来实现的，常用的位运算符包括</strong> **按位或 ** **|**和 **按位与 **  <strong>&amp;</strong> <strong>。</strong></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p><strong>枚举逻辑运算符</strong></p>
<p><strong>所有</strong><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/language-reference/builtin-types/enum">枚举</a>类型还支持 <strong>~<strong>、</strong>&amp;<strong>、</strong>|</strong> 和 <strong>^</strong> 运算符。 对于相同枚举类型的操作数，对底层整数类型的相应值执行逻辑运算。 例如，对于具有底层类型 <strong>U</strong> 的枚举类型 <strong>T</strong> 的任何 <strong>x</strong> 和 <strong>y</strong>，<strong>x &amp; y</strong> 表达式生成与 <strong>(T)((U)x &amp; (U)y)</strong> 表达式相同的结果。</p>
<h3 id="逻辑或运算符"><a href="#逻辑或运算符" class="headerlink" title="逻辑或运算符 |"></a>逻辑或运算符 |</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uint</span> a = <span class="number">0b</span>_1010_0000;</span><br><span class="line"><span class="built_in">uint</span> b = <span class="number">0b</span>_1001_0001;</span><br><span class="line"><span class="built_in">uint</span> c = a | b;</span><br><span class="line">Console.WriteLine(Convert.ToString(c, toBase: <span class="number">2</span>));</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// 10110001</span></span><br></pre></td></tr></table></figure>

<p><strong>对于 <strong>bool</strong> 操作数，</strong>|** 运算符对其操作数执行**<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/language-reference/operators/boolean-logical-operators#logical-or-operator-">逻辑 OR</a> 运算。</p>
<h3 id="逻辑“与”运算符"><a href="#逻辑“与”运算符" class="headerlink" title="逻辑“与”运算符 &amp;"></a>逻辑“与”运算符 &amp;</h3><p><strong>&amp;</strong> 运算符计算其整型操作数的位逻辑 AND：</p>
<p><strong>两真才为真</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uint</span> a = <span class="number">0b</span>_1111_1000;</span><br><span class="line"><span class="built_in">uint</span> b = <span class="number">0b</span>_1001_1101;</span><br><span class="line"><span class="built_in">uint</span> c = a &amp; b;</span><br><span class="line">Console.WriteLine(Convert.ToString(c, toBase: <span class="number">2</span>));</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// 10011000</span></span><br></pre></td></tr></table></figure>

<p><strong>对于 <strong>bool</strong> 操作数，</strong>&amp;** 运算符对其操作数执行**<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/language-reference/operators/boolean-logical-operators#logical-and-operator-">逻辑 AND</a> 运算。 一元 <strong>&amp;</strong> 运算符是 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/language-reference/operators/pointer-related-operators#address-of-operator-">address-of 运算符</a>。</p>
<h2 id="2次幂标志标志位"><a href="#2次幂标志标志位" class="headerlink" title="2次幂标志标志位"></a>2次幂标志标志位</h2><p><strong>使用2的次幂表示标志位是因为在位运算中，每个不同的标志位所占据的比特位是不重叠的，且每个标志位都对应独立的二进制位。通过使用2的次幂表示标志位，可以确保每个标志位对应不同的二进制位，并且可以使用位运算符来进行组合和判断操作。</strong></p>
<p><strong>当使用2的次幂表示标志位时，每个标志位的二进制表示中只有一个比特位是1，其余比特位均为0。这样做的好处是，在进行位运算时，可以通过将各个标志位对应的值按位或</strong>|<strong>起来，以表示多个标志位的组合状态。同时，可以通过按位与</strong>&amp;<strong>运算符来检查特定标志位是否被设置。</strong></p>
<p><strong>另外，使用2的次幂表示标志位的另一个好处是可以通过位移运算来移动比特位。通过位移运算符 &lt;&lt; 和 &gt;&gt;，可以方便地将不同标志位的值从一个位置移动到另一个位置进行计算，使得代码更加灵活和高效</strong>。</p>
<h3 id="自我理解"><a href="#自我理解" class="headerlink" title="自我理解"></a>自我理解</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> Color &#123;</span><br><span class="line">    RED(<span class="number">1</span>),</span><br><span class="line">    GREEN(<span class="number">2</span>),</span><br><span class="line">    BLUE(<span class="number">4</span>);</span><br><span class="line">&#125;</span><br><span class="line">标志位</span><br><span class="line">    RED <span class="number">01</span></span><br><span class="line">    GREEN <span class="number">10</span></span><br><span class="line">    BLUE <span class="number">0100</span></span><br><span class="line">    组合 <span class="number">0111</span></span><br><span class="line">其中<span class="number">1</span>表示有 <span class="number">0</span>表示没有</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Color A = Color.RED | Color.Green;</span><br><span class="line">Console.WriteLine(A);<span class="comment">//RED，GREEN</span></span><br><span class="line">意思是 <span class="number">01</span>|<span class="number">10</span> A=<span class="number">11</span> 生成新的枚举值</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Color B = Color.RED | Color.BLUE;</span><br><span class="line">Console.WriteLine(A&amp;B);<span class="comment">//RED</span></span><br><span class="line">意思是 <span class="number">0011</span>&amp;<span class="number">0101</span> A=<span class="number">0001</span> =RED </span><br></pre></td></tr></table></figure>

<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、给用户创建、读取，修改和删除的权限</span></span><br><span class="line"><span class="keyword">var</span> parmission = Permission.Create | parmission.Read | parmission.Update | parmission.Delete;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、去掉用户的修改和删除权限</span></span><br><span class="line">parmission = parmission &amp;~parmission.Update;</span><br><span class="line">parmission = parmission &amp;~parmission.Delete;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、给用户加上修改的权限</span></span><br><span class="line">parmission = parmission | parmission.Update;</span><br><span class="line"></span><br><span class="line"><span class="comment">//4、判断用户是否有创建的权限</span></span><br><span class="line"><span class="keyword">var</span> isCreate = (parmission &amp; parmission.Create)!=<span class="number">0</span>;</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="keyword">var</span> isCreate = (parmission &amp; parmission.Create)==parmission.Create;</span><br><span class="line">　　这时parmission枚举的值将变成<span class="number">0</span>+<span class="number">1</span>+<span class="number">4</span>=<span class="number">5</span>，它的ToSting()将变成“parmission.Create，</span><br><span class="line">　　parmission.Read”,parmission.Update; 这里我们可以解释为什么第五个值Delete是<span class="number">8</span>而不能成为<span class="number">5</span>。</span><br><span class="line">　　也就是说它的值不应该是前几项值的复合值。一个比较简单的方法</span><br><span class="line">　　就是用<span class="number">2</span>的n次方来依次位每一项赋值，例如：<span class="number">1</span>，<span class="number">2</span>，<span class="number">4</span>，<span class="number">8</span>，<span class="number">16</span>，<span class="number">32</span>，<span class="number">64.</span>......。</span><br></pre></td></tr></table></figure>

<h2 id="Flags特性相关使用"><a href="#Flags特性相关使用" class="headerlink" title="Flags特性相关使用"></a>Flags特性相关使用</h2><p><strong>用Flags特性装饰枚举实际上是不必要的, 但可以带来一些额外的便利</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Flags</span>]</span><br><span class="line"><span class="built_in">enum</span> CardDeckSetting : <span class="built_in">uint</span></span><br><span class="line">&#123;</span><br><span class="line">    SingleDeck = <span class="number">0x01</span>, <span class="comment">//位0</span></span><br><span class="line">    LargePictures = <span class="number">0x02</span>, <span class="comment">//位1</span></span><br><span class="line">    FancyNumbers = <span class="number">0x04</span>, <span class="comment">//位2</span></span><br><span class="line">    Animation = <span class="number">0x08</span> <span class="comment">//位3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p><strong>一个带有适当的位标志的字, 需要声明一个该枚举类型的变量, 并使用按位或运算符设置需要的位</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CardDeckSetting ops = CardDeckSetting.SingleDeck | CardDeckSetting.FancyNumbers | CardDeckSetting.Animation;</span><br></pre></td></tr></table></figure>

<h3 id="判断HasFlag"><a href="#判断HasFlag" class="headerlink" title="判断HasFlag()"></a>判断<strong>HasFlag()</strong></h3><p><strong>判断</strong> <strong>标志字是否包含特定的标志集</strong> <strong>, 可以使用枚举类型的HasFlag方法, 如果设置了指定的位标志, HasFlag返回true, 否则返回false</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> useFancyNumbers = ops.HasFlag(CardDeckSetting.FancyNumbers);</span><br></pre></td></tr></table></figure>

<h3 id="多个判断HasFlag"><a href="#多个判断HasFlag" class="headerlink" title="多个判断HasFlag()"></a>多个判断<strong>HasFlag()</strong></h3><p><strong>HasFlag还可以检查多个位标志</strong></p>
<ol>
<li><strong>先创建测试字实例</strong></li>
<li><strong>将测试实例传入HasFlag</strong></li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CardDeckSetting testFlags = CardDeckSetting.FancyNumbers | CardDeckSetting.Animation;</span><br><span class="line"><span class="built_in">bool</span> useAnimationAndFanceyNumbers = ops.HasFlag(testFlags);</span><br></pre></td></tr></table></figure>

<p><strong>使用按位与&amp; 检查多个位标志</strong></p>
<ol>
<li><strong>把标志字段和位标志相与 &amp;</strong></li>
<li><strong>与位标志比较</strong></li>
<li><strong>如果原始标志字中设置这个位, 那么与操作的结果将和位标志具有相同的位</strong></li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按位与检测1个位标志</span></span><br><span class="line"><span class="built_in">bool</span> useFancyNumbersWithAnd = (ops &amp; CardDeckSetting.FancyNumbers) == CardDeckSetting.FancyNumbers;</span><br><span class="line"><span class="comment">//检测多个位标志, 使用按位与, 将两个标志位弄成一个测试位集</span></span><br><span class="line">CardDeckSetting testFlagsWithAnd = CardDeckSetting.FancyNumbers | CardDeckSetting.Animation;</span><br><span class="line"><span class="built_in">bool</span> useAnimationAndFanceyNumbersWithAnd = (ops &amp; testFlagsWithAnd) == testFlagsWithAnd;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2024/png/42917490/1717922980945-a6046b49-04e0-4c19-a96c-31ddcd8f6e67.png"></p>
<h2 id="Flags特性"><a href="#Flags特性" class="headerlink" title="Flags特性"></a>Flags特性</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Flags</span>]</span><br><span class="line"><span class="built_in">enum</span> CardDeckSetting : <span class="built_in">uint</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ol>
<li><strong>它</strong> <strong>通知编译器, 对象浏览器以及其他查看这段代码的工具</strong> <strong>, 该枚举的成员****不仅可以用作单独的值, 还可以组合成位标志</strong></li>
<li><strong>这样****浏览器就可以更恰当地解释该枚举类型的变量</strong></li>
<li><strong>允许枚举的ToString方法为位标志的值提供更多格式化的信息</strong><ol>
<li><strong>ToString方法****以一个枚举值为参数, 将其与枚举的常量成员相比较, 如果某个成员相匹配, ToString返回该成员的字符串名称</strong></li>
</ol>
</li>
</ol>
<h3 id="不使用Flags"><a href="#不使用Flags" class="headerlink" title="不使用Flags"></a>不使用Flags</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不使用[Flags]</span></span><br><span class="line"><span class="built_in">enum</span> CardDeckSetting : <span class="built_in">uint</span></span><br><span class="line">&#123;</span><br><span class="line">    SingleDeck = <span class="number">0x01</span>, <span class="comment">//位0</span></span><br><span class="line">    LargePictures = <span class="number">0x02</span>, <span class="comment">//位1</span></span><br><span class="line">    FancyNumbers = <span class="number">0x04</span>, <span class="comment">//位2</span></span><br><span class="line">    Animation = <span class="number">0x08</span> <span class="comment">//位3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    CardDeckSetting ops = CardDeckSetting.FancyNumbers;</span><br><span class="line">    Console.WriteLine(ops.ToString()); <span class="comment">//FancyNumbers /  加Flags FancyNumbers</span></span><br><span class="line"></span><br><span class="line">    ops = CardDeckSetting.FancyNumbers | CardDeckSetting.Animation;</span><br><span class="line">    Console.WriteLine(ops.ToString()); <span class="comment">// 12 / 加Flags FancyNumbers, Animation</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Main做了如下事情</strong></p>
<ul>
<li><strong>创建枚举类型CardDeckSetting的变量, 设置一个位标志, 并打印变量的值（FancyNumbers）</strong></li>
<li><strong>位变量赋一个包含两个位标志的新值, 并打印它的值 12</strong></li>
</ul>
<p><strong>第二次赋值结果的值12是ops的值.<strong>FancyNumbers &#x3D; 4 | Animation &#x3D; 8</strong>得到结果为12, ToString就去找那个枚举成员有值12, 没找到所有打印出12</strong></p>
<p><strong>如果在枚举声明Flags特性, 他会****告知ToString方法位可以分开考虑, 查找值时, ToString就会发现12对应分开的两个位标志</strong></p>
<h3 id="使用Flags"><a href="#使用Flags" class="headerlink" title="使用Flags"></a>使用Flags</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Flags</span>]</span><br><span class="line"><span class="built_in">enum</span> CardDeckSetting : <span class="built_in">uint</span></span><br><span class="line">&#123;</span><br><span class="line">    SingleDeck = <span class="number">0x01</span>, <span class="comment">//位0</span></span><br><span class="line">    LargePictures = <span class="number">0x02</span>, <span class="comment">//位1</span></span><br><span class="line">    FancyNumbers = <span class="number">0x04</span>, <span class="comment">//位2</span></span><br><span class="line">    Animation = <span class="number">0x08</span> <span class="comment">//位3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">MyClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">bool</span> UseSinleDeck = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">bool</span> UseLargePictures = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">bool</span> UseFancyNumbers = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">bool</span> UseAnimation = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">bool</span> UseAnimationAndFancyNumbers = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用HasFlag设置配置</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetOptions</span>(<span class="params">CardDeckSetting ops</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        UseSinleDeck = ops.HasFlag(SingleDeck);</span><br><span class="line">        UseLargePictures = ops.HasFlag(LargePictures);</span><br><span class="line">        UseFancyNumbers = ops.HasFlag(FancyNumbers);</span><br><span class="line">        UseAnimation = ops.HasFlag(Animation);</span><br><span class="line">        CardDeckSetting animationAndFancyNumber = Animation | FancyNumbers;</span><br><span class="line">        UseAnimationAndFancyNumbers = ops.HasFlag(animationAndFancyNumber);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="System-Enum-类型和枚举约束"><a href="#System-Enum-类型和枚举约束" class="headerlink" title="System.Enum 类型和枚举约束"></a>System.Enum 类型和枚举约束</h2><p><strong>可在基类约束中使用 <strong>System.Enum</strong>（称为</strong><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/programming-guide/generics/constraints-on-type-parameters#enum-constraints">枚举约束</a>），以指定类型参数为枚举类型。 所有枚举类型也都满足 <strong>struct</strong> 约束，此约束用于指定类型参数为不可为 null 的值类型。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span>&lt;<span class="title">T</span>&gt; <span class="keyword">where</span> <span class="title">T</span>:<span class="title">Enum</span>&#123;</span><br><span class="line">    <span class="comment">//限制了T只能是枚举类型，不允许传入其他类型。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komitani
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mementomori.com.cn/2024/07/03/C-%E4%BD%9C%E4%B8%BA%E6%A0%87%E5%BF%97%E4%BD%8D%E7%9A%84%E6%9E%9A%E4%B8%BE%E7%B1%BB/" title="C#作为标志位的枚举类">https://mementomori.com.cn/2024/07/03/C-作为标志位的枚举类/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/24/%E6%89%A9%E5%B1%95%E6%96%B9%E6%B3%95/" rel="prev" title="扩展方法讲解">
      <i class="fa fa-chevron-left"></i> 扩展方法讲解
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/03/C-%E5%8F%AF%E7%A9%BA%E7%B1%BB%E5%9E%8B/" rel="next" title="C#可空类型">
      C#可空类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E6%A0%87%E5%BF%97%E4%BD%8D%E7%9A%84%E6%9E%9A%E4%B8%BE%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">作为标志位的枚举类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">标志状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">1.3.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%88%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">逻辑或运算符 |</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E2%80%9C%E4%B8%8E%E2%80%9D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">逻辑“与”运算符 &amp;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%AC%A1%E5%B9%82%E6%A0%87%E5%BF%97%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="nav-number">1.4.</span> <span class="nav-text">2次幂标志标志位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E7%90%86%E8%A7%A3"><span class="nav-number">1.4.1.</span> <span class="nav-text">自我理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flags%E7%89%B9%E6%80%A7%E7%9B%B8%E5%85%B3%E4%BD%BF%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">Flags特性相关使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%ADHasFlag"><span class="nav-number">1.5.2.</span> <span class="nav-text">判断HasFlag()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%88%A4%E6%96%ADHasFlag"><span class="nav-number">1.5.3.</span> <span class="nav-text">多个判断HasFlag()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flags%E7%89%B9%E6%80%A7"><span class="nav-number">1.6.</span> <span class="nav-text">Flags特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8Flags"><span class="nav-number">1.6.2.</span> <span class="nav-text">不使用Flags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Flags"><span class="nav-number">1.6.3.</span> <span class="nav-text">使用Flags</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Enum-%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%9E%9A%E4%B8%BE%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.7.</span> <span class="nav-text">System.Enum 类型和枚举约束</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komitani"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Komitani</p>
  <div class="site-description" itemprop="description">for Rin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://x.com/f5dm8OUHJ5xC9b1" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;f5dm8OUHJ5xC9b1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024.4.29 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komitani</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
