<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mementomori.com.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


    


  <meta name="description" content="连载。不定期更新。  那是夏天即将步入尾声时的往事。我想只对你一个人，倾诉这段荒诞不经的离奇经历。还请不要忘记。 A： 接到那家伙的来信，是在开会期间，或许是忘了静音吧，在这样不合时宜的场合响铃真是叫人羞愧。迅速静音之际，却在一瞥之中看到了令人难以置信的邮件，一时动弹不得，部下对我的呼唤，秘书的询问，都被这封邮件抛之脑后了。 B：">
<meta property="og:type" content="article">
<meta property="og:title" content="静雨に待つ">
<meta property="og:url" content="https://mementomori.com.cn/2025/08/03/%E9%9D%99%E9%9B%A8%E3%81%AB%E5%BE%85%E3%81%A4/index.html">
<meta property="og:site_name" content="Komitani">
<meta property="og:description" content="连载。不定期更新。  那是夏天即将步入尾声时的往事。我想只对你一个人，倾诉这段荒诞不经的离奇经历。还请不要忘记。 A： 接到那家伙的来信，是在开会期间，或许是忘了静音吧，在这样不合时宜的场合响铃真是叫人羞愧。迅速静音之际，却在一瞥之中看到了令人难以置信的邮件，一时动弹不得，部下对我的呼唤，秘书的询问，都被这封邮件抛之脑后了。 B：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-03T06:26:43.000Z">
<meta property="article:modified_time" content="2026-08-20T02:36:59.400Z">
<meta property="article:author" content="Komitani">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mementomori.com.cn/2025/08/03/%E9%9D%99%E9%9B%A8%E3%81%AB%E5%BE%85%E3%81%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>静雨に待つ | Komitani</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Komitani" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Komitani</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-envelope fa-fw"></i>小说</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-book fa-fw"></i>手札</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>手记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>作息表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mementomori.com.cn/2025/08/03/%E9%9D%99%E9%9B%A8%E3%81%AB%E5%BE%85%E3%81%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Komitani">
      <meta itemprop="description" content="for Rin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Komitani">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          静雨に待つ
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-03 14:26:43" itemprop="dateCreated datePublished" datetime="2025-08-03T14:26:43+08:00">2025-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-20 10:36:59" itemprop="dateModified" datetime="2026-08-20T10:36:59+08:00">2026-08-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>连载。不定期更新。</p>
</blockquote>
<p>那是夏天即将步入尾声时的往事。我想只对你一个人，倾诉这段荒诞不经的离奇经历。还请不要忘记。</p>
<p>A：</p>
<p>接到那家伙的来信，是在开会期间，或许是忘了静音吧，在这样不合时宜的场合响铃真是叫人羞愧。迅速静音之际，却在一瞥之中看到了令人难以置信的邮件，一时动弹不得，部下对我的呼唤，秘书的询问，都被这封邮件抛之脑后了。</p>
<p>B：</p>
<p>早九晚六是我的人生，生活既是一帆风顺，又可谓一成不变，自从与大家分别后，渐行渐远是不可避免的趋势，与形形色色的人相遇与离别，相信有朝一日总会寻到自我坚贞不渝的伴侣。</p>
<p>妻子就躺在一旁，百无聊赖地摆弄手机，在这样难得的节假日，二人只是无所事事消磨时光，若是从前的我，定为这般虚度光阴而不堪忍受，但近来沉重的疲惫告知我请勿「深究」，也无深究之余力了。</p>
<p>我爱着我的妻子，希望妻子同样爱我。爱具有神奇的力量，这绝非虚言。对于饱受工作劳苦，日复一日的生活的我，早晨的千辛百苦，也会被夜晚的爱融化，准确来说是被性麻痹了。尽管苦难不会在欢畅淋漓的爱后凭空消失，但它确实是使人能以片刻喘气的镇痛药。</p>
<p>但是，最近妻子似乎对我有些爱答不理，啊，这绝非是对爱的怀疑，只是亲眼所见，彼此的交谈与亲密接触逐日减少了，更甚之，言语间有对我的嫌其和冷落。莫非曾经忠贞不渝的挚爱之情，皆会受时间的冲刷、现实的鞭打而淡去吗？</p>
<p>C：</p>
<p>我想正是那时，与那个家伙分道扬镳。如今身处异国，那家伙的身影已无处可寻。还记得最初海阔天空畅谈人生，诉说梦想的记忆吗？如今我已在曾经梦想之地安居乐业，不知你最初的梦想是否实现了呢？</p>
<p>曾经的梦想，如今看来只是儿戏。我在德国并非一帆风顺，语言不通，高昂物价使我寸步难行，一路披荆斩棘的磨炼中，也时时心生后悔。如今翻山越岭，终于登临顶峰，明明梦想已经实现，空虚之感却难以忍受。啊，且看远处崇山峻岭，仿佛在呼唤我继续拾级而上。</p>
<p>于是，又一个新的梦想诞生了。</p>
<p>A：</p>
<p>「诚挚邀请您于周一傍晚莅临胡桃里。期待与您相聚，届时再叙。」</p>
<p>据闻胡桃里是一家音乐餐吧，如今店铺关张已有十年之久。难道再次开店了？但经过秘书的一番搜查，这家昔日颇有名气的胜景餐厅已不复存在，只留下荒寂苍凉的背阴荒原。</p>
<p>暂且不论约定的地点，受邀时间也并不明确，虽指明周一，按照邮件送达的时间已是本周周二，莫非是下周周一，又或是下下周，还是已经过去了？于我实在百思不得其解。</p>
<p>对于事务繁忙时时不可开交的我而言，这样暧昧不清的时间与约定是大忌。我是否该前去一睹究竟呢？请容许我再三思考一番。</p>
<p>B：</p>
<p>今日久违接受到A传来的讯息了。诚然，我对于那家伙的来信难以置信。我几乎不使用邮件，但紧随我检查一番，一封来自那家伙的邮件确确实实静静地守候在那。我将这件事告知A，同时尝试回信，取得联系，一切也正如A所料石沉大海，看来如今我们能决定的，无非是应邀前往与否罢了。</p>
<p>与之邮件，一同抵达的是温馨的记忆，试图回忆我们三人的大学时光，有多少已被遗忘置于角落，多少受时间冲刷褐色淡去，想必有数不清许下的诺言未能兑现，虽未可知，但在这般渐行渐远的旅程中，「曾经」一词永葆真实。</p>
<p>孩子的哭声唤醒了仿若沉睡的我，面对此情此景竟蓦然心生荒诞：嗷嗷待哺的孩子，因各种贷款入不敷出的家庭，为此养家糊口的夫妻二人，这般命运既让人心生绝望，却又是希望本身。</p>
<p>真是荒诞！我向妻子倾诉此事，却被她如一冷淡的态度拒之千里。啊，我的希望女神，请不要抛弃我！</p>
<p>C：</p>
<p>后悔未有及时检查邮件，自此已过去一周，所幸并未指明赴约的时间，一定会再次相见——这般相信如执念在心头挥之不去。我急忙订下回到故乡的航班——感叹能一时离开这无地自处的异国他乡。</p>
<p>胡桃里是我们高中经常相聚的场所，早在毕业之前已关门大吉。其实地点何处，时间何时，甚至是否能再见也毫无所谓。若深处无边无际的沙漠，徒步奔跑或与徘徊歧路如出一辙，即是迷茫于世界之广袤，哀叹生命之渺小，正是此刻，举目遥望所见绿洲若隐若现，纵使海市蜃楼，也会因心生希望而狂奔而去。</p>
<p>最初究竟是为了什么远赴他国呢？或许是不愿回忆吧，但面对那个家伙，我可以十分之坦白：无非是逃避世俗。当初只是厌学，在别人为学业奋战紧要关头，总是一再逃避。可是，每每回忆那段时光依旧是痛苦的。这种阴翳时至今日依旧附着于心间难以拂去。</p>
<p>我并无豪情壮志，却也不甘日复一日的工作。在面对继承家业的抉择，一次国外的旅游成了我的避风之港。但身处此地，时至今日终究不明白自己追求为何物，只是虚度光阴，沉浸在享乐之中。</p>
<p>A与B的通信：</p>
<p>「在吗？」</p>
<p>「在的。怎么了。」</p>
<p>「好久没联系了。」</p>
<p>「是啊。」</p>
<p>「你那边的邮箱，有接受到他的来信吗。」</p>
<p>「他的来信？真的假的，上面写着什么。」</p>
<p>A将邮件信息传去。</p>
<p>「天啊，一模一样。这是什么，不会是谁的恶作剧吧？」</p>
<p>「确实存在很多疑点，但说辞口吻毫无疑问是他。」</p>
<p>「嘛，确实。」</p>
<p>沉默</p>
<p>「所以说，你要去吗？我可没空没钱没余力。」</p>
<p>「工作很忙是吧。我的话去一趟也无妨。」</p>
<p>「是吗。」</p>
<p>沉默。</p>
<p>B引用信息「工作很忙是吧…」：</p>
<p>「是啊。」</p>
<p>B未有发出的信息：「连日加班，拖欠工资，夫妻不合，就差世界天崩地裂了。」</p>
<p>「真是辛苦啊，如果可以去的话不妨通知我一下。」</p>
<p>A未有发出的信息：「行程什么的我可以请你。」</p>
<p>B未有发出的信息：「你现在过得怎么样？」</p>
<p>「好的，不过估计没戏。」</p>
<p>A未有发出的信息：「可是，失联多年了再次约见…」</p>
<p>对方正在输入….</p>
<p>A：</p>
<p>得知B也收到受邀时，其实没有太大惊讶，追忆似水年华，每次外出我们三人总是缺一不可，形影不离的往日岁月，如今看来不过是浪费了大好年华，宛如一场虚无渺茫的美梦，意识梦会醒来，就此分道扬镳是不可避免的。</p>
<p>手续已备妥，行程已安排妥当，议事日程也已请秘书延后处理。路途较远，或许还需留宿一晚。相信这是正确的选择，存在我前去的意义。</p>
<p>B：</p>
<p>与A的谈话之中，为何我总频频感到无比的愤怒呢？这或许这就是所谓名为妒忌的感情吧。对于我这样身处底层的劳动人民，他人幸福美满的光芒无疑是对我的嘲讽。然而当年朝夕共处，这样的感情会是对友谊的玷污。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komitani
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mementomori.com.cn/2025/08/03/%E9%9D%99%E9%9B%A8%E3%81%AB%E5%BE%85%E3%81%A4/" title="静雨に待つ">https://mementomori.com.cn/2025/08/03/静雨に待つ/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/05/%E5%A4%A9%E3%81%AB%E3%81%9F%E3%81%8B%E3%81%8F%E5%9C%B0%E3%81%AB%E6%B7%B1%E3%81%8F%E6%91%98/" rel="prev" title="天にたかく地に深く摘">
      <i class="fa fa-chevron-left"></i> 天にたかく地に深く摘
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/25/%E6%AD%A4%E6%96%B9%E5%88%B0%E5%BD%BC%E6%96%B9/" rel="next" title="此方到彼方">
      此方到彼方 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komitani"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Komitani</p>
  <div class="site-description" itemprop="description">for Rin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://x.com/f5dm8OUHJ5xC9b1" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;f5dm8OUHJ5xC9b1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024.4.29 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komitani</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
