<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mementomori.com.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


    


  <meta name="description" content="耳边传来嘎达的步履声，我意识清醒，可景象于我眼中却是昏暗模糊的。一面，我又能从这模糊中望见种种景象，是啊，我看见了，女孩从我身边倏地溜走了，然而远去的身影不散，好似怂恿我快些动身追赶，那仍有挽回之余地吗？处在昏暗依旧中的我不禁如是怀疑。即便如此，我决定动身，动身的刹那，我才意识我躺卧在床。手心传来一阵软嫩似棉的感觉，好似女孩留下的发丝。转而望去，竟是一朵重瓣山茶花，花鲜似火，自然，是那种燃烧殆尽的">
<meta property="og:type" content="article">
<meta property="og:title" content="小猫">
<meta property="og:url" content="https://mementomori.com.cn/2025/02/24/%E5%B0%8F%E7%8C%AB/index.html">
<meta property="og:site_name" content="Komitani">
<meta property="og:description" content="耳边传来嘎达的步履声，我意识清醒，可景象于我眼中却是昏暗模糊的。一面，我又能从这模糊中望见种种景象，是啊，我看见了，女孩从我身边倏地溜走了，然而远去的身影不散，好似怂恿我快些动身追赶，那仍有挽回之余地吗？处在昏暗依旧中的我不禁如是怀疑。即便如此，我决定动身，动身的刹那，我才意识我躺卧在床。手心传来一阵软嫩似棉的感觉，好似女孩留下的发丝。转而望去，竟是一朵重瓣山茶花，花鲜似火，自然，是那种燃烧殆尽的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-24T11:47:17.000Z">
<meta property="article:modified_time" content="2025-02-26T08:58:14.039Z">
<meta property="article:author" content="Komitani">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mementomori.com.cn/2025/02/24/%E5%B0%8F%E7%8C%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小猫 | Komitani</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Komitani" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Komitani</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-envelope fa-fw"></i>告白信</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-book fa-fw"></i>枫的手札</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>手记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>作息表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mementomori.com.cn/2025/02/24/%E5%B0%8F%E7%8C%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Komitani">
      <meta itemprop="description" content="for Rin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Komitani">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小猫
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-24 19:47:17" itemprop="dateCreated datePublished" datetime="2025-02-24T19:47:17+08:00">2025-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-26 16:58:14" itemprop="dateModified" datetime="2025-02-26T16:58:14+08:00">2025-02-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>耳边传来嘎达的步履声，我意识清醒，可景象于我眼中却是昏暗模糊的。一面，我又能从这模糊中望见种种景象，是啊，我看见了，女孩从我身边倏地溜走了，然而远去的身影不散，好似怂恿我快些动身追赶，那仍有挽回之余地吗？处在昏暗依旧中的我不禁如是怀疑。<br>即便如此，我决定动身，动身的刹那，我才意识我躺卧在床。手心传来一阵软嫩似棉的感觉，好似女孩留下的发丝。转而望去，竟是一朵重瓣山茶花，花鲜似火，自然，是那种燃烧殆尽的美丽。凋零之美。我终于意识到什么，猛然睁眼，梦境破碎了。<br>从梦中的清醒延续至现实世界。仿若不曾入睡过一般。只是手心不存在花瓣。美，也不在复现。<span id="more"></span><br>新年之余，琐事繁多，我却在这蒙头睡大觉，实在是大逆不道，有愧于家人。就是如此，作为新的一日，是从自责之心开始的。看吧，晨光怒不可遏，从落地窗朝我一个劲的扑来，之所以被褥热的发烫也缘于它的愤怒吧。势要我离开被窝，日光才能回归往时般的温暖。<br>春萌。指的是冬春交替时，冬雪缓缓融化，冬的气味蒸发于空气之间，化作春的流水滋润大地。当然，这些不过是我刻意地描绘。所谓当下，不过是严寒成为往昔，代之以万物复苏的春季罢了。对自然过于苛刻地观察，易催生物哀之情，然而万物并非只有哀伤流逝的成分，从万物之中人们能够望见各自的感情，不过是因心而异。<br>从梦境回归现实时，我感到一些忧伤，这就是我今日睡懒觉的原因所在吧！当然，这不过是我那无厘头的狡辩罢了。但从梦境蔓延而来的忧伤却不得消散，自难拂去，无计可施之下，只好任由它弥漫着，延续着，繁衍着，侵染着我。现实中许多东西亦是如此。<br>煮茶饮茶后，一天终于要开始了。<br>早晨先看看书吧，随后便开始伏案写作，到了下午的时候得为学习下功夫了，学习到了夜晚，也就能发发呆，或是玩游戏，或是继续看小说，怎样都行。我确信我是自由的，毕竟我没有任何活下去的理由。可又正因如此，我是自由的。真是前言不搭后语，令人难以理喻啊！<br>所以说，以上这些长篇大论，换做人话，不过是睡懒觉。而我却热衷于对其详尽观察，精雕细刻，时时为此煞费心思弄得精疲力尽。<br>人生也好，生活也罢，我怎就不能粗心大意些，也像讲人话那样，将所有的复杂不堪的事情敷衍带过呢？父亲的抛弃、亲人的嘲弄、母亲的愚昧、兄长的顽固不化的放纵、友情的虚伪，更多更多，抵达人世间的丑恶，自我主义。我也觉得这与我有何相干呢？我只需将心中的道德遵循如一，又不鄙视世间不至愤世疾俗，最后为此慷慨就义，我所能做到的仅此而已。<br>我憧憬那些一脸幸福家伙，询问它们的生活秘诀，总是无一例外得出相同的答案：开心就好了嘛。为何我心底却不愿遵循呢？果然还是因为我贪得无厌，对人生的局限屡屡发出挑战，才会终日忧忧郁郁吧。<br>或许在他人眼中，那本就不算是悲伤，即便是，也不过是自己的无病呻吟，自我显摆所致，我也时时如此告诫自己，或许那只是无关紧要的事情，诸多事情的起因，人生的根源和意义，打从开始就是可有可无的东西吧。可时时身不由己，精神率先脱出了肉体，想要达到完美的彼世。<br>果真如此吗？我喝了一口茶，决定不在深思。伏案写作，时间很快过去了。<br>波澜惊起，外头传来猫的呼唤，其声柔媚，大概是向在讨要食物吧。可眼下过年渺无人烟的，是谁将它抛弃在这吗。虽不想深究，心中的可怜之情却油然而生。家中的狗听闻了反倒狂吠不止，颇为狂躁不安。<br>步出家门，发现那只猫躲在上层楼梯，不时朝这儿窥看。是只幼年小猫。<br>往后，母亲和兄长将之赶走。我虽心中曾有收养的想法，可被名为现实的巨石一碰就碎，那不过是我的自私。另一面，又希望小猫遭逢车祸死于非命，而不是在流浪生活中苟延残喘。<br>小猫怎都驱赶不去，数次折回于门廊下。恐怕是我刚才的抚摸在它身上留下了气味吧。方才我还学着猫母亲那样拎着它的后颈。此时在这儿纠缠不休，不肯离去，绝然是把我当作了母亲。我一时之间竟散发母性的仁慈。真是匪夷所思。明明我从未被人爱过。我理应是没有爱人的资本。进而言之，我便因此不能去爱人。为何如此狂妄断言呢？<br>是这样的。父亲出生不久爷爷便逝世，日后与母亲结婚生下我，却全然不知如何爱我和母亲，由此不堪忍受家庭，也无法理解家庭，早在儿时抛弃了我。承接上话，没有父亲的我，自然也没有成为父亲的资格。即便此后结婚生子，我恐怕又将再蹈覆辙，会和父亲一样抛弃自己的家庭吧。<br>不过以上种种，不过又是我一番信口胡说。然而原生家庭不济，难道一点不是大家公认的是非吗？我也在不停忏悔，极力修正自己的扭曲之处，可即便如此，还是换取不了人们的信任。<br>还是来说说小猫吧！到也已经无话可讲，家门已被锁上，是小猫如何都无法进入的世界。小猫往下的呼唤，只是徒劳啊！可它仍一刻不停地呼唤着…快些停下来吧！</p>
<p>后面的事，如今写下恐怕少不了自我的滤镜，想要毫无保留真挚，只得一再而三的回忆，可越是回忆，往往会催生后悔，记忆也就越发暧昧。宛如宝石由经打磨，更为耀耀生辉了。</p>
<p>狗儿听闻外人的气味，此时又狂吠不止，吠声一旦止息，门外竟传来了一个少年的笑声，同时，那只猫儿也不在呼唤了。<br>莫非那是小猫的主人？那可真是由衷之喜，我蹑手蹑脚走到外头。于上一层的阶梯上，我望见少年正与小猫嬉闹。猫儿嘤嘤的呼唤声，难免不动人心魄啊。<br>少年年龄看似于我相仿。<br>我朝那投去目光，而少年却显得有些腼腆，数次躲闪，所以任由我如何示意，我的目光只是单方面的投去。大概少年也和我有一样的内敛的性子吧。只是我压抑着它，向男孩开口询问<br>「那是你家的猫吗」「不是呀，我还以为是你们家的」「那挺可怜的，我以为你是楼上的」「不是的，但是…楼上算是我认识的人吧」<br>三言两句的谈话就要告终，我已无逗留的理由，继续在这站着，只会显得我不怀好意。可我却仍一动不动，不时朝猫儿窥探。这样的心境，好似希望发生些什么。<br>所幸，猫儿从少年那离开，来到了我的脚边，一面用脸颊贴着，一面又呼唤。给人见到这样的自己，难免有些羞愧。我多少也意识到，少年现在看着我<br>「应该是饿了吧」「是呀是呀」<br>「其实，我也想养的…」他打断了我的话头「那为什么不养呢，你们不是还养了狗吗」<br>我显得无力「我妈不给养呢，没有办法啊」<br>没有办法，是我所有话语加起来的重量。说出这句话的时候，我觉得我必须回去了。猫而却抓着我的鞋子。我将它驱赶，就要回到家中，门即将闭合，这时电梯门开了。<br>门缝的一角，我确实看见女孩，二人双目相视的一瞬间，门闭合了。<br>小猫，少年，女孩，于我眼中全都消失而去，我有些茫然地盯着灰色的不锈钢门扉。意欲再一次打开，却失去了勇气，退回房屋，继续伏笔写作。</p>
<p>女孩面容如何，恍惚中旋即忘却了，然而伏笔之中，作为女性存在的她的身影却在心头挥之不去。不过忘记女孩面容在前，所以不能鄙视我贪图女色吧！但是，受女性的魅力所吸引，这点是确凿无疑的。<br>晨间时分，外卖送至门外，未曾多想的我，直径步出门外，所以没能料想到与女孩打了个照面。<br>女孩同男孩在喂食小猫呢，它们不知哪儿取来了牛奶，饿了许久的小猫，没了彼时可爱的模样，此时正一顿虎咽狼吞。<br>望见了少年同女孩在一块，心中对女孩的向往顿时烟消云散，可随即心中产生的却是自我厌恶，果然如此，我心底在无意识的渴求女孩。厌恶之下，又是一阵空虚。我随口打了声招呼，未曾询问过二人的关系。当然，这种话更显我别有用心之意，自然不得出口。<br>「果然是饿了吧！」「是呀是呀」「不过这猫究竟是哪里来的呢，不是这一层也不是上一层」「也没有可能是自己跑到十一层吧，毕竟这么高」二人一言一句，近乎就要把我抛去，明明在正常不同的搭话，我心中却生出离别之感，一面又极力想要避免，心中冥思苦想，很快心生一句玩笑话「说不定是坐电梯上来的呢」「哈哈」<br>二人都笑了，我仍一脸木然。即便极力想要以真挚的情感浮现于表面，心底又觉那是虚情假意，所以致使这副面孔显得毫无生气，让人看不出我的心思。<br>随即的聊天，不过是我一味在一旁插科打诨，时时惹人发笑。一如在学校同人交往那样，与人相处看似得心应手，底下却是痛苦不堪。我也自知我的虚伪，可放弃虚伪又将孤身一人。或许我的孤独是因我那扭曲的性格所命中注定的吧！毕竟交友的前提是避免冷漠，而冷漠却是我的本性。<br>谈话的内容一概避重就轻，将我心底的欲望压抑着，藏匿着，由此，谈话就显得更加煎熬。所幸母亲在呼唤我，由此得以脱身。<br>可母亲是为了叫我处理门上的对联，毕竟过年之际，也要重新贴上新的对联了。可想到与那二人见面，我万般不愿，硬生生拖长了偷懒的时间。可此时这般心绪，无论如何也不能专心写作了。这副模样可真是狼狈啊，好似在逃避着什么。<br>是啊，我仿佛总是被什么东西追赶，像是在逃避什么一样不停地奔跑，结果累得筋疲力尽。每每回首，始终不见追赶我的东西。我究竟是在害怕些什么呢？<br>违背母亲的话，让我尤其坐立不安，可对于踏出门，面对外部世界，我一时仍犹豫不决。<br>是啊，自己总是对很多东西犹豫不决，所以往往面对选择，总会煞费心思的考虑，一面用着权宜之计磨耗着时间，一面又是前瞻后顾，总想着完美的结果。机会留有我的时间就那样在犹豫中渡过。<br>然而直到我再度鼓起勇气，踏出家门，阶梯上只留有少年一人。那里，已经没有女孩的气味了。</p>
<p>女孩去了哪儿自然不得而知，我开始装模作样地撕下旧对联，心底却焦躁不安，尽管想要极力保持镇定，但眼神总不自觉瞥去男孩那。男孩还在陪小猫玩呢。有太多想要询问男孩的事情了，心底无意识竟想要和人聊天谈话，这是我太过孤独使然吗？<br>不，只需稍微静心一想，与男孩女孩的相遇终究只会是一面之交，不仅于此，放在彼此素昧平生的世上，与形形色色的人相遇，纵使萍水相逢，往往也无缘深交。也就是说，方才想要与男孩聊天欲望消失净尽。诸多想要询问的话语一概哽塞在喉，我此时的模样，倒是显得我太过做作，慌张之下，我无意间竟脱口一句<br>「吃过饭了吗」「啊，刚刚吃了早餐」<br>实在是愚蠢的话题，可男孩竟应声回答，好似一直期待我的发言一般。真是奇怪。<br>不过，这不得不让我顺着维持话题。拼尽全力那样，不顾一切那样。<br>「你们是过来这边过年吗，是哪里人啊」「我们是从茂名过来的」「啊，这么远，哎呀来这里也太费力气了，过年空荡荡的。」「是啊，我也不想来这，我爸逼的也没办法」<br>我该如何将话题贴近女孩身上呢？不过谈话到这儿，感觉女孩的存在已经无足轻重了。如今我慢慢吞吞的撕下对联，往下还要清理胶水的痕迹，真是漫长而无意义的苦差事啊。不过生活本就存在数不尽的无意义之事，想想还要如何自欺欺人地赋予其以意义，仔细想想这样的自己，实乃无意义之楷模啊。<br>就眼下，我正为我手中的活儿，以及与男孩女孩的相处，为这些看似无意义的事情，殚精竭虑地寻找其意义。<br>聊天一如方才，这时，电梯铃响了，我的预感中了，迎面而来的是女孩，她双手提着好大一个包袱。包袱有着一目了然的沉重感，女孩的步伐也是踉踉跄跄的，我有些担忧她会摔倒。<br>女孩一步步，如幻灯片般，从我身边走过，包袱稍微撞在了我的手臂，女孩一副歉意横生的模样。我无言，二人或许认为我感到不快了。可实际上，我思绪近乎狂乱，数次想要搭话帮女孩搬运包袱，却迟迟不敢开口。一面，害怕我的提议会被拒绝，另一面，则又害怕二人会以为我别有企图。<br>而我自己也陷入自我怀疑，就我这一时冲动的念头，究竟来源我对女孩的龌龊欲望所致，还是说我真就有一份善心呢？若是前者，我宁愿不出口。<br>女孩度过拐角，消失在二人的视野当中。为何女孩会往上一层搬包袱呢？我觉得这不是我理应深究的她人私事。倒是如今的场景，让我有了询问女孩的理由。<br>「啊，那个女孩，是….」我特意止住话头，留白的时间已久，男孩才一副恍然的模样回答我<br>「那个是我姐姐啦」「啊，这样吗，这样啊」我喃喃自语，如今知晓了二人的关系，心底却不见有任何波澜。明明那是方才自己最想要知晓的事情，果然我的热情还是难以长久啊。可是，最初催生出的一时热情其来源又是什么呢？而现在，我到底怎么才能唤起热情和欲望啊？<br>「那个，你现在是在读大学吗」「我是高中」「高几」「高三」「天啊，竟然是高三，好怀念哟」「你已经上大学了吗」<br>不知何时，小猫表现出恐慌不已的模样，想要从二人手中挣脱开，好似回忆到了什么，全身颤抖不止。总算挣脱后，小猫竟跑到我的脚底，如何驱赶都无济于事，我不明白小猫对我的感情从何而来，不同于二人我从未喂食过它，由此相比，眼前的二位更有资格做它的主人吧。莫非，小猫真就认定我是它的母亲，若是如此….<br>话音刚落，女孩从楼上下来，又坐到男孩身旁，她似乎听见了我们的谈话，我进而回应刚才的话<br>「我大三了」没想到女孩表现出惊叹之情，嘴中喃喃道「大三」<br>我内心估测女孩应该是在大一左右吧。不过，年级本就是无关紧要之事，眼下，手里的工作就要完成了，若是在不说些什么…我心里变得慌张。所幸，女孩倒是津津乐道望着我手中的活儿，我不时向她搭话，然而回答一方显得敷衍，说话的一方也不可避免地陷入索然了。然而女孩有时的一抹红颜，确确实实令我心神往之。<br>「那可真是巧合啊，我们竟然年龄相仿」「哎呀，我还记得我高三时…」「我一直以为上了大学就很轻松呢」「我的专业是计算机…」<br>我滔滔不绝，可我究竟想要向女孩传达些什么呢？作为发言的一方，竟是不明的。<br>那时，女孩双手怀膝静坐在阶梯上，带着娴静而显雅丽的表情听着我那无趣的讲述。留有长辫垂于胸膛之间，手中则不时揉捏着发端，就如手持十字架的少女，而那黝黑的双眸处在阴暗中尚且隐没了一般，令我不知是睁开的抑或是闭合的。虽未曾有过一言一语的回应，女孩那无声宛如默念中的祷词，她那圣洁的气息得以全部诠释。<br>然而，我却认为那不是我等俗人能够轻易踏入的领域。<br>而我，对女孩感情的倾注，就要是一副无路可退的模样，如此逞强似执拗地向女孩表达自己的亲近，可现状却始终保持某种冷漠。我仿若如梦初醒一般，像是意识到徒劳，无力感与羞愧感双双涌现，对女孩的感情近乎泯灭，不在复存。<br>不过即便女孩同我一样是独身的话，我想终究是无法喜欢上她的。正如此时，我觉得与女孩聊天已经是一件毫无意义的事情，往下进而相处，只会徒增麻烦。现在，我想方设法从这无味的关系中抽出身来。<br>说到底，像我这样如同孩子般，不懂得恋爱的本质，自然对恋爱一事不得要领。就如最初与这个女孩相遇，我心底对女孩的向往不单纯是因为自己的欲望吗？可复杂的是，我确实涌现出想要帮助女孩的念头。更为复杂的是，一旦与女孩感情渐深，反而产生有一种空虚感，这种空虚，就如敲打在空壳上的回响之声。即便有人爱我，我也恐慌这股爱不能抵抗这种空虚，恐怕终有一日爱的冷却。</p>
<p>女孩与男孩自那以后，我们便再也没有相遇。后来，当我得知猫儿是被原主人抛弃的时候，我第一时间收养了他。如今，猫儿在我怀里安稳的睡去了，虽说有时仍表现出担惊受怕的模样，不过我相信，无论往日的回忆如何沉重，随着时间的推移，那也会慢慢痊愈吧………<br>我抚摸着猫儿，一遍一遍….<br>但在那里，已经没有女孩的气息了……….<br>———–自此写完这件琐事。<br>2025年2月日早</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komitani
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mementomori.com.cn/2025/02/24/%E5%B0%8F%E7%8C%AB/" title="小猫">https://mementomori.com.cn/2025/02/24/小猫/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/02/26/%E7%82%AB%E5%85%89/" rel="next" title="炫光">
      炫光 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komitani"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Komitani</p>
  <div class="site-description" itemprop="description">for Rin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://x.com/f5dm8OUHJ5xC9b1" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;f5dm8OUHJ5xC9b1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024.4.29 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komitani</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
