<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mementomori.com.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


    


  <meta name="description" content="总集《萤时露世》第一编目。 因为字数限制，网站只能呈现一隅。最后修正。  萌「女孩是个怪胎，当初母亲怀她在身足足十月，却始终不见分娩的征兆。医生断为死胎，母亲悲恸欲绝，泪流不止。然家主却执意请来山中巫女，不愿折戟。 巫女言：胎儿并非不能出生，只是不知为何来到人世。若能赐予答案，胎儿自当临盆。 母亲苦思无解，日日以泪洗面。技穷之际，唯有借助药物进行催产。谁知临盆之时，脐带竟缠住胎儿的颈部，医生惊呼">
<meta property="og:type" content="article">
<meta property="og:title" content="炫光">
<meta property="og:url" content="https://mementomori.com.cn/2025/02/26/%E7%82%AB%E5%85%89/index.html">
<meta property="og:site_name" content="Komitani">
<meta property="og:description" content="总集《萤时露世》第一编目。 因为字数限制，网站只能呈现一隅。最后修正。  萌「女孩是个怪胎，当初母亲怀她在身足足十月，却始终不见分娩的征兆。医生断为死胎，母亲悲恸欲绝，泪流不止。然家主却执意请来山中巫女，不愿折戟。 巫女言：胎儿并非不能出生，只是不知为何来到人世。若能赐予答案，胎儿自当临盆。 母亲苦思无解，日日以泪洗面。技穷之际，唯有借助药物进行催产。谁知临盆之时，脐带竟缠住胎儿的颈部，医生惊呼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-26T06:31:06.000Z">
<meta property="article:modified_time" content="2025-12-09T14:26:01.381Z">
<meta property="article:author" content="Komitani">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mementomori.com.cn/2025/02/26/%E7%82%AB%E5%85%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>炫光 | Komitani</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Komitani" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Komitani</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-envelope fa-fw"></i>小说</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-book fa-fw"></i>手札</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>手记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>作息表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mementomori.com.cn/2025/02/26/%E7%82%AB%E5%85%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Komitani">
      <meta itemprop="description" content="for Rin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Komitani">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          炫光
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-26 14:31:06" itemprop="dateCreated datePublished" datetime="2025-02-26T14:31:06+08:00">2025-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-09 22:26:01" itemprop="dateModified" datetime="2025-12-09T22:26:01+08:00">2025-12-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>总集《萤时露世》第一编目。 因为字数限制，网站只能呈现一隅。最后修正。</p>
</blockquote>
<h2 id="萌"><a href="#萌" class="headerlink" title="萌"></a><em><strong>萌</strong></em></h2><p>「女孩是个怪胎，当初母亲怀她在身足足十月，却始终不见分娩的征兆。医生断为死胎，母亲悲恸欲绝，泪流不止。然家主却执意请来山中巫女，不愿折戟。</p>
<p>巫女言：胎儿并非不能出生，只是不知为何来到人世。若能赐予答案，胎儿自当临盆。</p>
<p>母亲苦思无解，日日以泪洗面。技穷之际，唯有借助药物进行催产。谁知临盆之时，脐带竟缠住胎儿的颈部，医生惊呼，是胎儿自握脐带，是为投缳自尽。幸得产婆经验老练，果断施救，化险为夷。</p>
<p>然如此波折，女孩之出生，更像被迫无奈，不情不愿降生人世。」</p>
<p>去年冬日，枫出院到车站时有人落轨了。她恰好在场。虽说并非亲眼目睹，但尖声一片且轰然，近在耳畔刺人耳膜，实在是骇人心扉。</p>
<p>人群破碎，一方学生狼狈逃窜，制服尽染猩红大片，犹如惨遭玷污的白莲花，另一方紧急警察吹着警哨，于人群逆流而上，迅速拉起警戒线。起初围观者趋之若鹜，待兴致消散，或被警察驱散，喧闹也就很快平息。待别一批学生赶电车，目光也仅是淡淡掠过血迹，便匆匆踏上列车，不再留心。残存的血渍固然刺目，令人心悸。但现场已远不及最初那般狂乱了。</p>
<p>枫站在原地动弹不得，不住朝盖着纯白布之下的物体窥探而去。几分钟前，一群医生又是心肺复苏又是呼天抢地，几分钟后，只剩有几位法医和刑警一会是拼凑一会是搬运，生命由此转变为沉重的物体，兴许它的灵魂已羽化登天了吧？所以任凭后人如何糟蹋玷污自己的身躯也都不再有所回应。但放眼现在，冰凉的地面上只留有一道白线，勾勒出有点儿像人的轮廓，却也因其奇形怪状，令人一时难以分辨。</p>
<p>翌日，当枫再次经过那儿时，昨日的一切荡然无存，不再见有事故发生的痕迹，地面一干二净，人来人往的人群中亦不见有特意留步的人出现，列车像虫儿般蠕动着身躯，缓缓而至，随后又呼哧呼哧地开动了，漫不经心的模样，仿佛对人之死，身之罪毫不介怀，而那已然西归的死者，所幸自己的记忆还牵强与其连成一线，枫特意乘上作为凶犯的电车上，一遍又一遍回想昨日的事故。</p>
<p>正逢夕暮，从月台送出的目光，能清楚眺望见远边潮水，余晖渗入海浪，沉入海底折射着微光，引诱海岸边的青年下水嬉戏。</p>
<p>人若落水，便是被海潮所挟，那些从滩上所见海底夺人眼目想要追索的光芒，一旦沉入水中便再不复存。于是，夕晖愈发图谋不轨，波浪也渐渐暴露伪装，蓄谋已久地冲上岸滩，海朝人群张开浪涛四溅的血齿，急急吞入海底的腹中，而后反反复复潮涨潮落，像极了昨日月台上的那些警察，急急忙忙地搬运尸体，唯恐有人目睹。然而远处的阳棚下，慵懒的人群迷蒙着双眼，对此茫然无觉。</p>
<p>又过了几日，枫没能赶上那电车，在别的车厢上，迫切追忆下竟仅仅浮现那道白线的模糊轮廓，关乎更多无从记起，于是枫开始着手调查事件本身，如若不然，也许日渐忘却。</p>
<p>事件或是案件已经完结了，没了下文，既没有行凶之人的存在，也不见有留下的遗书，徘徊在自杀和他杀这样摇摆不定的判断中，仅被归为事故止于无解。以上是枫调查的结果。</p>
<p>关乎那人究极的死因，成了枫难以释怀的心结。</p>
<p>或许是一时不经意间被人海推搡去，如同潮水卷走的鱼儿那般，不幸搁浅了吧？还说切实有凶手存在，且至今不被人知，仍逍遥法外呢？若家中还留有所要赡养的父母，此时此刻，它们定将因丧子之痛以泪度日，夜夜无眠吧。</p>
<p>然而，无论如何执着，死者已然不再，执念于此，对生的现世已是毫无意义。</p>
<p>世人素昧平生，死者的存在，便也无足轻重吧。然而从今以后，如若无人铭记死者，无人传颂和继承他的生命，甚或是无妻无子，就如这般不明真相下逝世，恐怕其一生所为，尽湮没在死之狂涛，伴以海浪流去，再也无处可寻，无以归还了。</p>
<p>那人带着不明不白命丧黄泉，付与父母的悲痛也会受时间的洗涤成为过去，可是，与之不再相关的世界还在默然地持续，枫仿徨之中能够望见那座坟墓无人打理而苔藓满生，任遭泥土淹没，雨水侵蚀，如今自己所做的，也不过是细耳倾听那坟墓传来的微微哀鸣…</p>
<p>那人究竟在最后一刻想着些什么呢？会是欣欣然盼着归家时父母的欢迎吗？还是为方才蛮不讲理的客人生着火气呢？可即便如何设想，枫对那人的所思所想，甚者关乎生前所有身世都一无所知，兴许死亡也正是因对其一无所知，才会这般残酷无情，不留情面地取走了它的性命吧？</p>
<p>只是现在，冬雪之夜的车站，雪风呼呼作响，到处闪烁着纯白的飘雪。在铁轨远边，漆黑夜色中亮起的一点，如同星辰闪烁。少顷，光亮渐次壮大，很快就成了一道流星坠落般飞驰而来，枫定情眺望，看清那不过是一辆再平平无奇的列车罢了，可端详间光芒飞驰俨如流星，速度始终不曾减缓，随光芒接踵而至的是刺耳的轰隆声，最初仅如雪花般划过心间的一丝阴翳，不料此刻化作庞然大物直冲而来，这让站在月台边上的枫毛骨悚然，她惊觉有什么东西在朝自己追赶来，恐惧席卷全身，如冰冷潮水透入脊骨。</p>
<p>刻骨的恐惧，领着一股阴郁且冰冷的气息，随列车席卷而来，是要逃离，可那气息却击穿了脊背，回神过后已去往了那尚未来到，自己将要踏足的岁月。</p>
<p>某种异变自心底悄然滋生。惊惧驱使枫拔腿狂奔。</p>
<p>因为她觉得这列车是朝她而来，是在追赶她。</p>
<p>枫最先能察觉的异变，是记忆开始频繁丢失。</p>
<p>虽说尽是些无关紧要的事情，就如前日和旧校朋友去了哪儿呀，又干了什么事情呀，诸如此类的事情仅是度过了数日后竟悉数忘却了，即便如何回忆也都无济于事，这实在令她感到不可思议。</p>
<p>于是她着手写日记来记录每日发生的事情，以便圆回记忆的断裂，并非只是三言两语概括便了事，她对甚是细致，任何稍微重要的事情一概记上了精确的时间，虽说时常自觉没趣，但也都咬牙坚持了下去。可一旦完笔，自己连翻看的念头都消失净尽，有时无选择地泛览，一时竟觉陌生，虽字体无疑出自自己之手，书中所载之事却全无自身的影子，如同路边随手拾来的记事本，如若要化为己用，不啻背诵那些艰深晦涩的古文，纵使熟记，也都只是死记硬背的功夫，关于实际如何一概不甚了了。</p>
<p>但这些也并非无所用之，当和一团旧校朋友围聚一块畅谈时，枫也因此能够稍微跟进话题，受盘问或需给予看法的时候，也都能像对待古文填空题那般轻而易举应付作为人生的题目。可纵使至此，如何旧话重提，枫再也没能重拾原有回的记忆。</p>
<p>什么都无从记起，空荡的大脑算是浮荡在深山幽谷的一只铃铛，虽说时而会为记忆丢失焦灼，可就算有所忆起，也觉不过是些无聊透顶的琐事罢了，不值一顾，索性任其被时间漩涡卷走。</p>
<p>渐渐地，枫连外出的欲望也都变得寡淡了，加之记忆还在不可遏制地丢失，就连住院的记忆渐渐暧昧不清。</p>
<p>唯独那件落轨事件，枫至今记忆犹新，虽然未曾记录在日记，却挥之不去。</p>
<p>那恐惧虽不复最初，如今不过就像夜晚耳鸣，聒噪却隐约，待到生机盎然的早晨，几乎不可闻；但若是沉下理智，侧耳倾听，无论何时，那声音所带来的不安，都是实实在在的，令人战栗的。</p>
<p>就这样，枫时常手中捧着记事本在家中渡来渡去，每次遇见佣人们，双方若无其事擦身而过，彼此既不问候，更无问津。</p>
<p>这些佣人似乎是住院时父母雇来的。枫与他们互不相识，平日也互不来往。</p>
<p>但是每次回到寝室就要睡去时，总能听见房外倏忽传来一阵脚步，因睡意变得朦胧中的视野，那道黑色的人影渐次放大加深，近至床边。枫压抑着困倦想要探清身影，还是睡着了。</p>
<p>然而，待到睡醒起身，那身影已杳然无踪，只余下悲伤的气息，以及床头整齐摆放的药物。</p>
<p>「枫，记得按时吃药呀。」</p>
<p>「妈妈是要出去吗。」</p>
<p>「是呢。晚餐男学仆会做给你吃的。不要饿着肚子。」</p>
<p>「爸爸呢。」</p>
<p>「爸爸要工作很晚回来。」</p>
<p>似梦似醒中，枫不止一次听闻此话。但她闹不清父母是否真曾如此叮咛过。</p>
<p>她父母常常一整天外出工作，鲜有在家。女儿生病前已是常态，病时虽有所减轻，然现如今更加变本加厉了。</p>
<p>「爸爸妈妈都觉得金钱比家庭更重要。」每次父母出门，枫便怄气地这么想，不过心底仍有体谅和理解，这种话一次从未切实吐口。</p>
<p>但退一步，枫身处千金之家，生活优渥无忧，不愁吃穿，自幼经受英才教育，这些绝对离不开父母的功劳。枫虽不能直接触摸父母之爱，但也能从这朱楼碧瓦的卧室，间接感受来自父母爱的照顾。</p>
<p>故而更进一步，枫从未说过「妈妈早点回来。」这类淘气的话，但病重的身躯加之羸弱的音容，挽留之情或溢于言表。反观父母，却也从未说过「今晚会提早回来」，故他们的感情，是含糊不明，隐于言表的。</p>
<p>自出院后，父母对女儿放任自流。出院以来休学至今也好，饭来张口穿衣伸手也罢，枫赋闲在家，家务不做，学业懈怠。这些能够延续下去，原因兴许在于此。</p>
<p>然而，这对于幼时处于严苛教育的枫，是一时难以适应的。</p>
<p>从前，登校上课自不必说，放学之后，枫还要去学习塾，全程有佣人监督作伴，甚至到了周末，还要练舞习茶道，可谓安排的满满当当，挤不出空隙。</p>
<p>女儿在学校谈笑自如，放学后则愁眉苦脸，孤形只影，父母却将之视作英才的清高，不与世俗同流合污，始终摆出不容置疑的态度，枫那时恨不得离家出走。</p>
<p>教育严苛，既是为了避免养尊处优，但作为家室的独生女儿，也算照应了世上父母望子成龙，望女成凤的人情之常。</p>
<p>所以，年少时代，枫对父母的英才教育可谓厌憎至极，父母言一不是一，说对就是错，枫针锋相对，处处反抗，凡事执意不从地度过了童年岁月。</p>
<p>但以上这些，自枫身患重病后便烟消云散了。</p>
<p>如今，女儿固然已经长大成一个如花似玉的高中生了，正值朱颜绿发的年龄，性子却多愁善感。严苛教诲的阴影，加上一年住院，心灵比之年龄的成长仿佛停滞不前，枫叛逆的心境延续至今，难以拂去。</p>
<p>故此观以待，父母所谓放任的姿态，又或只是不教之教，说不定其中暗藏设下不为她知的陷阱。最初，枫对父母请来的家教都拒之门外，不予待见。但是近来，叛逆之心却有所收敛。这都是因为，她视父母的放任译为漠不关心，遂萌生有被抛弃之感。故而渐渐表现得听话懂事了。</p>
<p>不过，严苛时厌父母之管束，放纵时却念父母之关怀。这似乎也是现代日本少年长大之常情。即便枫现今不明其中事理，长大终会理解父母的苦衷。</p>
<p>一夜大雨过后，樱花散尽，数日后，落花枯黄。从阁楼望去，所见花木形如槁木，一个个痛哭流涕似的俯瞰着底下花海。待到来到院子里一探究竟，耳畔传来花瓣破碎的足音，才知那是春天逝去所遗的余韵。</p>
<p>隐约回忆那个阳光绚烂的晌午，樱花漫天纷飞，距离现在过去了多少日子，已无从记起了。</p>
<p>樱花固然一再凋零复又绽放，但每次落花各具韵味，迥然不同，并非是往时凋零死而复生，繁华再现，更似此时代替彼时，教人颇有万物一去不返之感。</p>
<p>放眼现在，樱花一瓣两瓣地不断凋零，明明近来鲜花正当怒放，不料今日已是落花凋零成堆了。</p>
<p>就这样，不知迎来了几个早晨，冬雪消融，最初怀以「待春园兮春尚远」之感，而后山花漫天一朝春尽，转眼初夏送来了溽热的风，夏日的影子若隐若现，春天的山色也渐渐于记忆褐色。</p>
<p>过去的日子，就连撕下日历表也觉得是一件麻烦事。想要回首的往事总是无迹可寻，即便有所忆起，大多也成了可以一笑而过的琐事，淡忘远去了。</p>
<p>昔日眉弯如月、脸颊丰盈的枫，如今消瘦之快，只剩眉睫深黛，酷爱化作的爱美之心，现在耳垂空空，似乎脆弱得不负挂饰。曾为了一枚好看的发簪而日夜养护的纤柔黑发，如今也不在保养了。脸上的粉脂，一概任之由之，至多用指尖蘸水粉，轻抹淡施便了事。</p>
<p>尽管旧日的艳丽虽不再，那肌肤却在病后的苍白透出一层冷冽的素净，带着散朴素而真实的清气。眉宇下，那双眼珠时而不自然地闪动着亮光。</p>
<p>仿佛眼睛深处，锁着深而未泄的、炽而不涌的火。从前的许多希望等等，病后或许从未消失。</p>
<p>今日也是悠闲、无所事事的时光流逝着。</p>
<p>油蝉爬上树梢细枝，夏意透着蝉鸣弥漫开来。</p>
<p>枫在大厅悠闲漫步，心中百无聊赖。时钟正指向下午二时。午色的辉光晕染在门扇，上面的壁画由显得锃光瓦亮。</p>
<p>好像有人在楼上喊着她的名字。枫充耳不闻，加快步伐，现在是家教时间。枫不愿学习逃了出来，她觉得知识枯燥，听得寡趣，甚至认为学习无用。</p>
<p>听见茶釜底部迸裂烧火声，枫踮着脚丫小心翼翼循着焙烙茶香穿过大堂，来到厨房时，她见到女佣正用银火箸拨弄炉灰。火光在她的鬓角簪上悦动着。</p>
<p>在堂皇而显得排外的西式庄园，这些遗风余俗很吸引枫。</p>
<p>厨房的窗口对着庭院，眼前女佣素未谋面，廊外也尽是枫所陌生的仆人，他们各有所职，有的在生活做饭，有的负责清扫银杏落叶。</p>
<p>「尽是不认识的人呀！」</p>
<p>女佣听见声音，转身见枫趴在门框露出的半个脑袋。默默相视而后，又继续忙活了。女佣似乎不认识这个女孩。</p>
<p>见女佣不言语，枫摆弄起要用到的碗盏。碗盏乒乒乓乓的声响在枫听来很是悦耳，她对厨艺一窍不通，却想着如何搭手，一手将碟子揽在怀中，却被女佣制止了。</p>
<p>「哎呀，不能这样端着碟子，太不雅观。」</p>
<p>「雅观？」</p>
<p>女仆语气随和，不急不忙地一一接过枫手中的东西。</p>
<p>「总之，要是被主人看到可是要挨训的。」</p>
<p>原来女仆把自己认作同事了。枫哭笑不得，又懒得解释。不再有逗留的理由，转身离开时，却发现门外脸熟的仆人，正无比惊恐的望着自己。</p>
<p>枫也一脸愕然，来回检视自己的双手，只见满手油污。</p>
<p>「哎呀，大小姐！你去哪里了！」</p>
<p>面前的仆人踢跶踢跶的足音盖过了话语声。</p>
<p>「你在生火做饭呀，还擦了地板，你怎么在帮女佣干活啊？！」</p>
<p>话语声越发嘹亮，则又掩盖了足音。</p>
<p>可到了跟前，三人却陷入了沉默。似乎干了什么不见得人的事，枫同女佣的一副挨训的模样，在一旁瑟瑟发抖没有抬头。余光一见男仆人伸手，枫灰溜夺门逃走了。不时慌张地回头望，发现男仆仍在原地一动不动，神情和蔼，似乎没有追赶和斥责的意思。</p>
<p>「要是又生病了…」</p>
<p>仿佛听见那低语般的声音，枫回到一副优哉游哉的模样，为躲避看管来到了庭院的湖畔。</p>
<p>她把鞋子丢在草地上，赤足划过浅水踢踏着水花，很快觉得没趣，在草地上躺下，十指交叉垫在脑后，微微阖眼。清风拂过面颊，枫渐渐沉入了梦乡。</p>
<p>男学仆找寻着枫，发现她静静的躺在湖边，可细看之，主人的和服的下摆和双足湿漉漉的，鞋子东倒西歪地落在一旁，顿时吓得魂不附体，以为主人落水了，忙不迭地跑过去。枫于男仆的摇晃中苏醒，睁开双眼，发现如镜子般的湖泊将仲夏的晚霞一饮而尽，十分<a href="">美丽</a><a href="#_msocom_1">[杞赵1]</a> 。</p>
<p>水鏡夏の日を飲み干して</p>
<p>换做以前，受到挨训的大小姐，越管教反而越抵抗，越发胡搅蛮缠，蛮不讲理。但现在，枫一味默不作声，学仆的担扰比之往时竟有增无已。</p>
<p>在学仆眼中，枫是地道的千金。枫桀骜不驯，总是对他颐指气使，学仆束手无策，一直以来吞声忍气。</p>
<p>但多少岁月的流逝，相处的时间长了，也磨平了彼此不合的棱角。这时，昔日惹人不满的脾性，如今反倒成了某种鲜明印记，印刻于心。就这样，双方争锋相对，互不相让，冲突也能成为关系亲近的见证。</p>
<p>如今，一切却翻天覆地。枫不反驳，学仆也不敢责骂。所见主人为逃课四处躲藏，学仆踟蹰不前，仅驻足观望。</p>
<p>「在这样动荡不安的时代，能像这样在宁静的庄园修身养性，也算是一种幸福吧？」</p>
<p>「是吗？我倒觉得是逃跑，是无能。」</p>
<p>学仆为「养病」一词避而不提，故用「修身养性」代之，这是她对主人体谅，但主人听来却认作挑衅。</p>
<p>「怎么会是逃跑呢，没有东西在追你吧？」</p>
<p>枫想起冬日的那趟列车。那时恐怖不可名状喷薄而出，让她误以为列车是在追逐自己，而自己也会像那个失足者一样落轨身亡。</p>
<p>「我是病人，你要是觉得羡慕，就代替我吧。」</p>
<p>「比起说代替，不如也让我成为病人吧。这样就能一直陪在小姐的身旁了。」</p>
<p>「真是不吉利的回答呢。」</p>
<p>枫渴望自由，渴望外出，但人与人的命运显然不可代替，不可交换，枫只能痛恨疾病，讨厌自己，这种厌恶也渐渐向外繁衍，成了一种不幸者对幸福者的嫉恨。</p>
<p>她自称病人。哪怕已经出院，生活仍像住院时，一天之计蛰居寝房，寻觅窗外景色聊以自慰。</p>
<p>枫睡了一会，醒时暮色苍茫，时间转眼已交迟暮。</p>
<p>房间的电视在播放经济新闻。这个新闻似乎从今早播到现在，其他频道也同出一辙，尽是令人惶惶的不好的消息。</p>
<p>枫来到饭厅。女佣见了急忙端上饭菜，那热气滚烫冒着白烟。晚餐丰盛，但白米饭充量只有几碗。</p>
<p>「白米饭不会不够吧？」</p>
<p>「小姐今晚是想吃米饭吗？不够的话可以再煮一些…」</p>
<p>枫制止说。女佣们脸色讶然。</p>
<p>「不用了，饭菜太多了，我吃得少，总会浪费。」</p>
<p>加上学仆和佣人，一共有八个人吃饭，她的父母外故不在其中。枫面露苦涩，一味默默扒拉碗中米饭。</p>
<p>话言话语间，不外乎是关心小姐的病情和食欲，为做出符合她口味的美味佳肴，众人可谓用心竭力。可枫吃来无味，听作献谄，一概笑而不答。心里总是觉得不安、孤独。</p>
<p>枫大概是吃习惯医院的饭菜，不服家的口味吧？</p>
<p>不过，松露料理、蓝鳍金枪鱼刺身、藏红花海鲜饭…就连这些奢侈菜肴都食不下咽，也未免教人觉得太过矫情了。</p>
<p>但在叛逆青春期时，枫十分挑食，这个无味，那个难吃，一餐下来滴水不沾，米粒不碰。每次父母工作回家，闹得大发雷霆，见女儿不肯吃，就把剩菜剩饭全部倒掉。枫夜里饿得半死不活，但父母正想借此教育她，却不料枫变本加厉，次日摆出绝食的架势。</p>
<p>所幸父母管教有方，不像寻常富室大家一味娇惯，不然真教养出一个贪得无厌的大小姐。</p>
<p>那时学仆还不在，家里似乎没有人管得住这个性烈如火的大小姐。</p>
<p>最初相识，这场景也叫学仆目瞪口呆，觉得主人不知甘苦，一味奢侈浪费，她的种种劣形不堪入目。每当父母在家，枫就到处惹是生非，巴不得把家里闹翻天，可父母离家工作，却又一反常态，变得安分守己，蛰居卧室足不出门。</p>
<p>或许，学仆也能窥见主人一反常态中的隐秘心思吧。所谓撒泼放刁，兴许只是枫作为孩子，借恶作剧渴求父母关爱的表现。</p>
<p>然而，如今所见事与愿违，出院后，父母变得对自己不闻不问，莫非是因己一再悖逆，令父母彻底失望？枫难免心生被抛之惶恐，叛逆之心有所收敛。</p>
<p>孩子希冀父母的注目，乃人之常情，更是本性使然。而父母对孩子轻怜重惜，岂非更为天经地义？只是孩子尚且年幼无知，父母也难以设身处地，但彼此的爱始终相通，这点是毋庸置疑的。</p>
<p>现在，枫的父母更加繁忙了，少则外出一整天，多则出差一周。当然，父母并非有意躲避女儿，赶工夜勤，一天忙忙碌碌抽不开身，本就是一方社长的本分和常态。何况当今正逢泡沫破灭，日本经济一落千丈，各种政策雷动风行，在这样动荡混乱的社会下，人人都是心怀忐忑的。</p>
<p>大家要怎样度过这艰难时世啊？虽未可知，但靠家族事业维持生计，葵园家族仍保持吃著不尽的生活，故无衣食之忧的枫，不大能体会当今世道之艰辛。</p>
<p>枫吃完晚饭回到寝室。后晌之余，她一直蜷膝于窗台窗台。和服裾角滑落，露出瘦削的大腿，袖口微敞，胸膛贴伏膝上，几缕黑发垂落，在昏暗天光中静止不动。</p>
<p>初夏的微风轻轻拂过，扬起女学生们的裙角。放学时分，三三两两的学生沿院墙经过，望向庄园，无不啧啧叹羡，那格调酷似外国杂志所呈现的那样。</p>
<p>枫正是居住在这座庄园了，恰似童话里那位久病难起的公主。</p>
<p>正如故事所描绘的，公主渴望与梦中情人邂逅相遇。枫亦是如此，奈何病情不允外出，蛰居养病的漫长光阴里，她只能隔着窗扉触及世界。</p>
<p>这扇窗映过窗外山云草木，窗内旧日今朝，复现着早已逝去的日子，和一刻不停的现在，最后乃至枫自己都映在里面，连同她病入膏肓、千疮百孔的心，一并映了进去。</p>
<p>枫也有所回忆一度病倒住院的自己。彼时她同样卧病不起，病房里也有这么一扇窗户，透进外面的光。父母在枕旁落座，讲述种种时，也是望着窗户，那扇窗便犹如魔镜，幻变出千姿百态的世界之景。</p>
<p>言谈间述说的世界是那么广袤辽阔，丰富多彩，枫于病痛半梦半醒之中，望见那窗户复现出形同相当的景色，她叹为观止，心驰神往，心中几度欲念从床上跃起，扑向窗外。然终究力不能及，坠入昏迷。</p>
<p>若那窗是绿的，她的世界便绿得发亮；若那窗澄澈透明，世界便也干净得没有一丝尘埃。窗扉之大小，即世界之大小。未能想过对病人而言，一扇窗几乎取代整个自然和人生。</p>
<p>如此这般度日，她渐渐分不清哪一边才是真实：是肉眼所见之景，还是镜中映出的影？若镜中之物虚无缥缈，那么昏迷中空空洞洞的黑暗世界，又怎么称得上真实世界？</p>
<p>恐怕，真正的世界既非镜中世界，亦非肉眼所见之现实，唯一真实的，只有镜中那道倒影，里里外外、彻彻底底映出真实的自己。而此刻，那倒影里只有一个孤零零的枫，茕茕孑立，形单影只。</p>
<p>只是现在，枫没有见到自己的倒映，那双眼睛穿过窗棂，落在极远处的风景上。</p>
<p>日复一日，景色难免会看得生厌。庭院花草繁茂，却无人迹。远眺山脚，东京气息依稀可辨，然至山腰庄园，便被山雾屏障隔绝。</p>
<p>这一带虽然是宁静的高级住宅区，但每至深夜，东京湾船笛此起彼落也能清晰传入耳畔。声音固然热闹，却给予远在天边之人黄昏落暮之色，秋叶凋零之叶的感觉。</p>
<p>半夜惊醒的枫，那声响如幻听，化作人群喧嚣。</p>
<p>伏卧床榻，遮耳掩目，深陷夜的黑暗，这里与东京相隔甚远，现世的声音，无关紧要的琐碎，这些应当都不会传入耳畔才为正确，可如幻听般源源不绝，灌入耳道。枫每夜辗转反侧，不堪失眠直至翌日黎明。窗外广漠如故，寂静得令人心悸。</p>
<p>所以现在看到途径的学生，枫热泪盈眶。与此同时，也深感重病人生的桎梏，故泪水更甚。</p>
<p>想要启窗回应，窗扉却被沉沉锁着，嫌其麻烦也就作罢，枫倦倦地把脸贴在窗面，百无聊赖望着外头的学生，可无论如何看，那些欢笑喧哗的学生都未能察觉枫的存在。</p>
<p>「看起来真是热闹…」</p>
<p>枫闲极无聊，僵持着这样的动作良久，太阳也都感到厌倦了，日影倾斜，很快落日垂落山腰，山峦之巅，一抹暖霞浮动。</p>
<p>暮色混黑而显得幽深，似是雨意蔓延。</p>
<p>临近夏至，白天的时间长了。不过，天空虽仍泛着余晖微光，时间已经是傍晚七时了。看来时间是无长短之说的。</p>
<p>晚风携着薄凉穿堂而入，人影渐次寥落，随风吹散尽去。举目远眺，窗外薄暮冥冥，山色依稀难辨；蓦然回首，镜中身影倒映，了了可见。</p>
<p>所以枫这么感叹了一声，像是想要将寂寞的心绪驱散似的。</p>
<p>她昏昏欲睡，打了个哈欠，泪水不觉自从眼角滑落。这时，门外忽然传来沉重的脚步声。</p>
<p>枫敛住鼻息，神情紧张地等待人影的出现，脚步至门前时，则又放缓。房门未合紧，枫眉头一扬，透过缝隙窥见人影，原来是刚才的男学仆。</p>
<p>他规规矩矩轻叩门扉，待枫应允才缓步入内。</p>
<p>「太黑了，还是亮着灯好些，好吗？」</p>
<p>连日细雨绵绵，雨色如烟似雾，笼得天色昏沉，室内便更是暗淡了。</p>
<p>彼此脸庞隐没于微光之中，都难以看清对方的脸。</p>
<p>所见主人蜷缩在窗台模糊的影子，表情忧郁是否，或是含泪亦未可知，唯能感知的独属寂寞不外。可见主人始终不语，学仆也自觉这寂寞有着对人的防备。</p>
<p>学仆略一犹豫，摸索着墙壁，好一会儿才按下电灯开关。房间光亮起来。</p>
<p>「在看些什么呀？」。</p>
<p>「刚才有很多学生经过。」枫一动不动，只是声音飘了过来。</p>
<p>「因为是放学的时候了吧。」学仆随口应和，但漆黑的眼眸却探向窗外。窗外已渺无人踪。</p>
<p>学仆也是高中生。他学业优异，勤勉不懈，绩点卓然，已经通过指定校推荐，大学之路如铁板钉钉。归根结底，如今他学业没有压力，作为学仆仅是兼职补贴生活，更退一步，枫不过是一面之识，大可逢场作戏敷衍待之。</p>
<p>他终将离我而去。枫或有所意识，故而始终冷淡相待。</p>
<p>「这是哪里的学生呀？和你是不同样的校服呢。」</p>
<p>「是东京的学校。离这儿有点远。」</p>
<p>今天他返校提交材料，中午回来的时候，见枫胡行乱闹。父母严令枫不得离开卧室，但学仆却不忍将主人关在卧室，故离开时没有上锁。</p>
<p>他对待主人，表面看来处处妥协相认，但就心底，或许从未真的以敷衍处之。</p>
<p>可如今回想，中午见主人躺在湖畔一动不动，至今心有余悸。若是真有意外，必然难辞其咎，逐出家门。学仆明知故犯，现在他才感觉一阵寒意穿心而过。</p>
<p>今日为管教枫，学仆可谓你追我藏，忙乱不堪，所以现在还穿着学生服。灯光明亮的房间，胸前铜制的纽扣晃动出明闪闪的光亮。</p>
<p>枫的目光不由被那抹亮光吸引，在恍惚间似乎想起了什么。受着光的迷惑，不知觉地开口了。</p>
<p>「你在哪儿上学？」</p>
<p>「早大。」</p>
<p>「怎么可能。早大校服不是这式样。」</p>
<p>「一直都是这式样。小姐不会把这种是都忘记了吧，你可是…」学仆欲言又止。</p>
<p>「我竟忘了。连这都忘记了」。枫喃喃自语，惊愕失色，「我休学以来，已经过去了这么久？」</p>
<p>枫也是早大的学生，入学未久就因病症休学，至今已两年。</p>
<p>枫全然不知，父母严禁任何人提及休学的事情。所以听到休学，学仆当即噤声，不敢作答。</p>
<p>「最近你回来得真早，是因为最近宽松改革的影响吗？这可是件好事啊，看到社会有些像春雪消融的变化，不知道怎的，我感到莫名欣喜。」</p>
<p>「社会这种东西总会变化的。」</p>
<p>「现在社会瞬息万变，是好是坏也拿不准。但我们这个时代出生的，尽是不幸的孩儿。你看，经济破灭，银行个个关门大吉，人们的存款一夜荡然无存。不仅日本政府无力治之，人人都无能无力，故而局势愈加愈严峻，一败涂地在所难免。」</p>
<p>枫这样忧虑的话，多少是身患重病的缘故，她把自身不幸与时代不幸视作一线。</p>
<p>男学仆安慰似地靠了过去，透过窗扉送出的目光一无所获，街道已相当清静了。但这之中，暮夏蝉鸣犹存。</p>
<p>「尽管这样，时代中也存在永恒的事物，好比葵园家业，虽说如今波涛汹涌，但它仍屹立不倒，时代终结了，人类也会世世代代繁衍下去。我们吃尽时代黑利，但父母在泡沫时期也有所享福。」</p>
<p>「父母的幸福与孩子的幸福不相通。」</p>
<p>「但主人现在身处父母的幸福之中呀！」</p>
<p>学仆不会呵斥主人不孝，因为在枫住院，最为病痛之时，她的父母非但不去看病，甚者还几度想要放弃治疗。枫至今怀恨在心。学仆对此深感同情。</p>
<p>「父母从前把我当作掌上明珠，对独生女儿的我格外关爱。但现在我身患重病，他们肯定会生个弟弟妹妹将我取而代之！」</p>
<p>每次和父母争吵不过，枫便怄气闭门不出，让学仆听她的怨言。学仆虽是明晰事理的人，懂得父母其中的苦衷，但久而久之，主人的阴影不知觉地笼罩心头，自己也渐渐站在女儿的立场。</p>
<p>主人命途多舛，仆人心生可怜，苦恼自己无能为力。何况陪伴主人的日子亦不久远。</p>
<p>「你说要上大学，大学和高中有什么区别吗？」</p>
<p>「大学比较自由…还要选择专业。」</p>
<p>「哦…和专门学院很相似呢。你要选什么专业？」</p>
<p>「父母替我决定，我做什么都可以。」</p>
<p>「你就没有什么想做的事情吗？」</p>
<p>「小姐，现在的时代，想做什么是奢望的表现，钱乃安身立命之本，这话虽然叫人俗不可耐，但是呢，无论在什么时代，钱都是位居首位的。」</p>
<p>「这种大道理我听腻了。」</p>
<p>学仆一本正经地说，反观枫不得要领。话毕，学仆又小心问道。</p>
<p>「主人不打算升学吗？」</p>
<p>「我不清楚。」枫避而不谈。</p>
<p>一直以来，去哪读书，做些什么，为什么这么做，都是父母一手包办，枫反抗不得，只任之由之。如今父母不闻不问，作女儿的又觉未来迷茫，对前途不知所为。</p>
<p>出院后的日子，枫无拘无束，表面看来自由自在，可无形之中却无法摆脱某种制约；似是在反抗什么，却不见敌人真身；对某物求之不得，却不知某物为何。她渐渐顾影自怜，心生寂寥。</p>
<p>无所事事的日子，枫难耐空虚，渐渐喜欢整理东西。照片、衣服、玩具，按照日期分门别类，放在不同的地方。旧的非但不扔，反倒珍而视之，一一悉心收藏。枫想，即便记忆频频流逝，一去不返，但有朝一日看见这些东西，或许也能证实。这给予枫安慰寄寓于失忆之中。</p>
<p>主人心不在焉，仆人的也不敢轻动。他知道主人抑郁寡欢，内心孤寂，却无法扣开她的心扉。这既是因为她心底拒人千里之外，认为眼前的人与自己不在同一个世界。</p>
<p>谈及大学时候也是，枫却身处未来，仿佛见彼此已然分别。正因如此，纵使学仆对主人怀有不可名状的情愫，枫却极力拒绝，一直把学仆视如陌路。</p>
<p>「总之，上学总得是作学生的义务呀，逃课要扣学分的。」</p>
<p>「学分？什么是学分？」</p>
<p>「我也不清楚，但是学分不够会有不少麻烦。」</p>
<p>「麻烦？会有什么麻烦？」</p>
<p>「不清楚。」</p>
<p>「和你谈话真是着急！那我问你，你有扣过学分吗？」</p>
<p>「没有，因为我没有逃过课。」</p>
<p>「我以前也没有，但现在我觉得我能够做到了。」</p>
<p>「大小姐你这是变叛逆了呀！」</p>
<p>「不对！那是因为我都不知道学分是什么！」</p>
<p>「大小姐，您可不要往坏处学呀，那不是什么光荣的事情。」</p>
<p>「什么都是规矩和义务，你这人可真是无聊！」</p>
<p>连声说了两次大小姐，枫的脸色染得绯红，叫骂道。学仆笑了，仿佛彼此有所的隔阂烟消云散，一切从头开始。</p>
<p>一日之长，大多如此渡过。清晨，学仆上学，枫独留于庄园，形单影只，大多时候在漫无目的游荡。学仆归来时便立刻来到房间与她闲谈，为她排忧解难，督促服药。即便无话可说，也一直守候在房间里。</p>
<p>现在也是如此。到了该服药的时候了。但枫坚决拒而不服。</p>
<p>枫十分抗拒服药，医院开的药物时服时停，日甚一日。学仆不理解，害怕主人自暴自弃，放弃生命。</p>
<p>「大小姐！今天的药又忘记吃了吗？！」</p>
<p>在学仆注视下，枫略带不愿地吞下药丸。一颗颗药划过干涩的喉咙，胃部微微抽搐，如若不伴着水，这煎熬或更漫长。</p>
<p>见主人痛苦不堪，学仆想要帮忙，却被她推开。拉扯间，泪流满面的枫忽然咧嘴一笑，仿佛将此当作游戏。学仆心头一震。</p>
<p>枫服药后，头昏沉沉，很快入睡。</p>
<p>学仆仍未离开，寸步不移守在床头。</p>
<p>不知觉夜已深。父母仍未归。</p>
<p>他觉得主人父母未免太过残忍，女儿有限生命之年固然要给予一定的自由，但这般漠不关心，岂非二人心底也默认枫「命不久矣」吗？！</p>
<p>学仆不知道枫病情实情如何，但既然已经顺利出院，加上服药，病情不说乐观但总有所改善吧？</p>
<p>学仆一天之中总会见老爷一面。尚且清早，枫的父亲会口头命令学仆「请督促小姐吃药。」便提着公分包，似是逃跑的架势飞快乘上公务车。</p>
<p>今日有过之而无不及。大藏省发布了《关于控制土地相关融资的规定》，投资客不能再无限借贷，只能借到年收入一定比例的金额。政策波及之广，贵社恐将在所难免，父亲归时千般担忧，去时心绪不宁，于是一大早便离家前往公司。</p>
<p>今天可是星期天。</p>
<p>一家之主掌握家族命脉，难免有些唯利是图，唯恐得失。不过商人大多都如此。做生意时待人亲热好爽，对一道同甘共苦的下属关怀备至，何况是在这艰难苦困的时候，一切瞬息不可测，大家由此更加孜孜不倦，忘我拼搏。作为社长的父亲自然不敢懈怠，时常睡在公司夜不归家。</p>
<p>这种时候，在工作中不能排遣的疲惫和交瘁，每当回到家便暴露无遗。父亲在家总是愁眉苦脸，家事不闻不问，谈话沉默不应，只是倒头就睡。</p>
<p>「不能将工作的情绪带回家中，祸害家人。」这也是一家之主的体恤。</p>
<p>「等日本转危为安，那时候一定带她们度假。」许诺却不见赴约之日。</p>
<p>「唯有我能够理解主人，她的不幸我历历在目，声声入耳」。学仆如此叩问心扉亦不羞愧。</p>
<p>学仆忆起与枫的初见。受老爷之命，他为休学的枫担任家教。</p>
<p>如今仍有所记忆，初访府邸，是在庭院的池畔遇见小姐。那时，女孩正背对来者，孤身一人静坐在池边，拾着身旁的石子一个个投向池中，一边，女孩清唱着歌儿，歌声透露的凄迷的情感，如同朝日的光辉皆尽四散交相辉映，周身纷飞的舞蝶羽翼也都携有这种凄迷，弥漫至庭院乃至邸宅的各个角落。然而，女孩的歌声是没有乐器伴奏的，只是一味的清唱，反倒显得更加空寂梦幻。</p>
<p>十六岁少女的她弱不胜衣，肌肤苍白，一如幽谷中的寒梅，虚无缥缈。却也其中带有一丝脆弱的倔强。</p>
<p>在学仆看来，那动作道出了不可名状的气氛，他没有向前搭话，只是立候一旁，直至女孩将身边的石子投掷皆尽，好似使尽了所有生的留念，稍些远处的石子触手可及，也无意拾取。这个时候，女孩终于转过了脸，并非是女孩出乎意料的美貌令自己陷入呆滞，女孩是一副将要消失的余韵，可打从心底，女孩自身也已接受了这样的结局吧，澄澈的眼光瞻望远方，露出无可奈何的神情，那股堪称无可奈何下的释然，似乎代替沉默的少女诉说了悲伤：我已经一无所能了。</p>
<p>当时学仆是这么搭话的：大小姐，怎么呆在家里不去学校呀？</p>
<p>二人相识之初针锋相对，恶言相对，如今变得和睦，这种转变于始于半月前的一件事。</p>
<p>那时，桃树犹挂满硕果，而非如今光秃秃的模样。</p>
<p>枫一人在果树林中消磨时光，不时桃子「咚」的落地，其声连连，听来悦耳。</p>
<p>枫想亲眼目睹果实坠落，于是所听一声传来，便跑到那颗树下守着。然每近身前，桃果却不落，每当这时，又有别处的落果声传来。</p>
<p>如此，她追逐着声响，在树林间来回奔跑，最后筋疲力尽倒卧在树下，待到学仆找到从学习中奔逃出来的她时，枫躺卧在桃树下，已沉沉睡去。</p>
<p>学仆叫醒主人，一手将她拉起，枫便嘴中叫嚷道不愿意，血色惨白的脸上就要哭泪来。学仆不忍再勉强她，陪着她并肩仰卧在桃树下。眼中的桃子挂在枝头呼啦呼啦地随风摇曳，似乎随时都会坠落。</p>
<p>枫又有了别的兴致，一骨碌起身，就要爬树上去摘下桃子。男仆自然恐慌万状，作为病人的枫自然不够体力，平日也不无有痛疼吐血的症状。</p>
<p>枫自然不听劝阻，辗转顾虑之下，学仆自告奋勇，决定替枫攀树。语气虽说是不情不愿的，但显露在学仆脸上的笑容却是光艳的。</p>
<p>十七岁的少年仗着健壮的身子，莽莽撞撞地爬上了五米高的桃树，枫觉得学仆很是从容自如，进而兴冲冲说道</p>
<p>「再上去些，再上去些，我见着一颗更大的。」</p>
<p>「看见了，可要是拿着手上，我就没法下来啦。」</p>
<p>桃树的枝条受少年的手晃荡着。整个桃树的叶子就像阵雨般哗哗落下，掩去了枫的视野。在这之中，她倏忽听到扑通一声，待朦胧的视野复归清晰时，枫发现学仆闷声不响地躺在地上一动不动。</p>
<p>学仆是从树上跌下了。</p>
<p>见学仆迟迟不吱声，枫恐惧万分，瘫跪于旁，双手不停摇晃着他的身体。学仆终于悠悠转醒，躺在地上的他蓦地举起怀中桃子冲天一展，由衷而笑。</p>
<p>枫却嚎啕大哭，在一旁泪如泉涌。</p>
<p>她误以学仆丧命而恐惧不已。那一瞬，枫目见死亡如雷霹雳，虽未目见，然所余雷光一目了然，雷鸣历历在耳。</p>
<p>自那以后，她对学仆终有一日的离去深信不疑，的确，作为高三年级的学仆很快就要奔赴大学了。</p>
<p>日久生情，枫渐渐地也接受了：虽说步履蹒跚，好歹有学仆陪伴在身旁，不至跌倒。</p>
<p>枫是易发梦的体质。</p>
<p>形形色色的梦，比之童话更为光怪陆离，也包含有催人泪下的悲剧，它们都比现实世界更要五彩缤纷，动人心魂，但无一例外，梦中的事物从未在现实显现，此外，每次梦醒都会忘却。</p>
<p>这样看来，枫记忆流失的症状，或许并非出于疾病，所忘之事或许与梦之物语并无差异，它们都是了无真实，不能长久的事情。</p>
<p>自罹患重疾，枫做梦的频率，忘记的事情越发频繁，并且睡眠时间也增加了。</p>
<p>方才服药后，枫很快入睡。但在梦的途中、似睡似醒的朦胧中，枫能望见守候在旁的学仆。</p>
<p>如此真切的梦，乍看与现实别无二致，因为枫甚至能感受到学仆温暖的气息，脸一下红了。然而，枫发现自己不能动弹。</p>
<p>似乎是梦魇，枫意识清醒却动弹不得，想要呼唤亦说不出话，「简直像个行将就木的病人」越是挣扎，恐惧感越是严峻，仿佛坠入漆黑的万丈深渊。</p>
<p>但在这之中，学仆目不转视凝望着她，这目光倒是给予枫些许安慰。她也同样凝视而去，梦里二人四目相视，但现实却截然相反：枫理应还是闭着眼的。</p>
<p>进一步说，宁静黑暗的房内，学仆仿佛听见呜咽啼哭的声，但枫没有哭泣，故凝神谛听，也不知声源在何处。</p>
<p>现实与梦境仿佛相通，亦非完全相通。</p>
<p>二人的话语动作演绎在不同维度，但彼此心有灵犀，学仆似乎能看出枫犯梦魇，枫也觉得梦中的学仆一如现实那样，守候在自己身旁。</p>
<p>可归根结底，二人身处不同的世界。不能对话，更不能触摸对方。</p>
<p>这场景就如：学仆是立足在深渊边上，凝望深渊之下的枫，纵使呼唤，那声音似乎不能传达。单单立足，望着枫，这犹如头顶的光芒予于身处黑暗的枫。</p>
<p>正如梦会完结一样，不久，听闻主人传来安稳的声息，学仆如释重负，转身就要离开。那道光芒忽而耀眼炫目，尔后转瞬即逝。枫为之呼唤却不得回应，那背影只是一味疾速远去。</p>
<p>光芒行将消逝。枫恐惧得浑身发颤，</p>
<p>终于噩梦惊醒。枫猛然睁眼，落入漆黑的房间中，仿佛仍残余梦中所见的光斑点点，但几经眨眼便渐次黯淡下了。</p>
<p>然而只要揉搓眼角，方才白光的影子已久清晰可见，这不由得让人怀疑，这需要自己动身追捕那道光芒。</p>
<p>枫一骨碌跳下床，朝那白光追索去了。</p>
<p>枫闹不清那白光是什么，那或许只是梦的残影–这点亦不能笃定。</p>
<p>只是现在，她像追赶什么，或是说被什么追赶着，奔跑在长廊。天边斜阳正凛凛垂落，窗扉尽染瞑色。</p>
<p>万物沉寂，耳边只有沙沙的风声。似乎是轻拂枝叶的声音。</p>
<p>长廊窗扉微启，故而夏暮的气氛更易浸透屋内，廊上也就更显沉寂清冷了。</p>
<p>夏季昼长夜短，眼下如此昏暗，缘于天空中的雷声滚滚，似是下雨的兆头。电光变化出层层黑云，翻涌再生压境而来，天空因而变得更为昏暗，朦胧，好似隐瞒着什么。</p>
<p>那道白光已了无踪迹了。但当天边划过一道雷光，伴随某种决意自枫心底昂扬上升。</p>
<p>那就是复学。</p>
<p>枫之所以这么想，或许是与学仆关于学校谈话的影响吧，她认定白光不会凭空出现，那大概是学仆学生服上铜制纽扣折射而来的光芒。于是自然而然联想到学习。</p>
<p>虽说刚刚下定决心，枫觉得明日就须当启程，尽管操之过切，她却少见地充满活力，精神振奋。久久没有这总感觉了，枫仿佛淋浴于温暖的日光。</p>
<p>但这份决心不能久置。枫害怕这只是「一时起兴」。</p>
<p>可在大厅见到母亲时，枫却像做贼心虚，心口砰砰直跳，怎么也不敢发声。</p>
<p>母亲见到女儿这样，显得十分吃惊。但见她一言不发，彼此也就擦肩而过了。</p>
<p>母亲穿着室外木履，应该是要往庭院去，此时却驻足于门槛，折返回来。二人又一次相遇，但枫仍是一言不发。反观母亲一方也同样如此。彼此之间好像存在一道看不见的隔阂。</p>
<p>枫行至廊道尽头，驻身回首时，母亲依旧背影以示，继续行进，又感一道悲伤的目光在后背辗转流连，枫被这感觉拖拽双足，于是再度回首。但这时母亲已经度过拐角，隐没无踪了。</p>
<p>枫武断地认为，复学的事情母亲已经默许了。</p>
<p>罹患重病住院的日子，女儿在病床上带着呼吸面罩始终昏迷不醒，生死显现交替起伏，父母以泪祷告，心力交瘁，却也不敢安睡。</p>
<p>虽说最初几次有得以痊愈的征兆，出院的日子近在咫尺，然而今日庆祝欢喜，明日病情又急遽恶化，真正要到回天乏术，却又在将死之时惊现好转，直至痊愈。父母最初怀有希望办理出院，然浅尝希望仅仅数日后，女儿沉疴又起，再度病倒，再次住进重症病房，如此周折数次后，父母几乎不再相信女儿痊愈的可能了。</p>
<p>女儿生来体弱多病，幼时遇上忽冷忽热，反复无常的天气时，无例外染上热病，几日高烧不退。后天的养育和滋养固然有所改善，但女儿这次身患重疾，几度命悬一线，可知这些期望未能成真。</p>
<p>天生体弱，是不争的现实，又是无可改变的现实，故可称作不幸。</p>
<p>「很快就能够出院了吧！」</p>
<p>父母嘴上这么说着，眼里却打转着泪儿，一方愁眉泪眼，一方仍满面笑容，每当从昏迷醒来，稍微有些力气，枫便支起身子像一件轻飘飘的衣物落入母亲的怀里。</p>
<p>女儿从未这样真切寻求父母之爱。但这些，却让父母更加悲痛。</p>
<p>最初，为了不让女儿寂寞，父母日日夜夜守在病床旁。枫每天需要注射很多药剂，手臂和大腿渐渐浮肿起来，淤青蔓延全身，母亲心惊胆战地唤来医生，医生说这是正常现象，但二人仍无法放心。为了快些消肿，给女儿敷上蒸热的毛巾，给她按摩，枫的肌肤渗出的体液伴着泪水，一同融于毛巾之中，对女儿的爱怜，也由此凝聚。父母心中一直祈祷女儿度过病关，又为祈祷而流泪。</p>
<p>万万不可停止流泪，泪水是祈祷的唯一凭证。</p>
<p>祖父病撒手长逝的时候，枫并未见到父母悲恸落泪，如今每当伸出纤指柔荑，好似孤雏求依寻求父母怀抱，父母却泪流满面，哽咽难言。</p>
<p>年长一代的生命离去，寄于儿女薪尽火传，正因尚有子女承续，悲伤之余，父母也能从中重获希望和力量，但若是作为独生女儿的枫就此折翼沉沦，恐怕就是希望终结的意味了。</p>
<p>可在从前，女儿每当生病，父母反倒对她批评女儿生活不检点，只有到了病情严重的地步才肯唤来医生，其余一概置若罔闻，教她自作自受。诸多小病，就在枫病痛中缓缓痊愈了。</p>
<p>毕竟那时的枫叛逆不羁，作息紊乱，饭菜不合便拒，经常游戏彻夜，湿头发也不擦干。每逢生病就十分脆弱，病恹恹地向父母屈服。</p>
<p>枫饱受屈辱，发誓痛改前非，但痊愈之后马上反悔，仍一如既往。</p>
<p>久而久之，枫十分恐惧生病。哪怕是一点点的病痛也遭受不得。</p>
<p>明明不愿生病，但还是生病了。</p>
<p>但这次，父母没有批评过，一次指责的话也没有，甚至一反常态，时时刻刻关心病情。</p>
<p>病情也一反常态，迟迟不见好转。</p>
<p>渐渐的，彼时对自己管教严苛的父母，不知不觉中，开始事事客气，再到后来，即便是稍微强硬厉声的话语都不再有了，处处依随女儿的心意。</p>
<p>可枫难以自知的是，一如既往的面容上，在病重潜移默化下，浮现出某种自暴自弃的绝望。经常，她陷入昏迷，沉睡中，松弛而自然闭合着的眼睑，让人能感到眼前这个病重的女孩，已经纵身跳入了死的狂涛，随波逐浪而后沉至海底，那不再是人能以施救的了。</p>
<p>父母爱着自己，这是不容置疑的，可父母二人或许未曾料想到，一直为女儿的病担扰，也在不知觉间变得麻木了，究竟从什么时候起与女儿产生了这样不该的隔阂，这也是未能料想到的。</p>
<p>对女儿的爱，受病重跌宕起伏的戏弄，转变成了某种怜爱之情，而枫好像也在抵抗着自己身上涌现出的令人不安的气氛，意识到了这种变化，逐渐变得沉默少言，连探病的日子也开始回绝了。</p>
<p>孤身一人望着庭院那颗秋叶散尽的梧桐树，她有所预感到，那颗在自己内心的生命之树或许非但未有平复如故，反之有了别一颗死亡之树正茁壮生长。</p>
<p>纵令任其淘气，病榻上病痛反复的枫，在卧病不起的日记里还是思念起父母，这颗病痛的心仿佛历经跋山涉水，想要同身在遥远的父母与之诉苦，然而事与心违，自那以后，她的父母却始终没有前来探病过了。</p>
<p>今日不知明日事，所见病房萧瑟无人影，在长久养病的岁月里，她被世界抛弃了。病痛变作孤寂郁结在心间。那时，枫怨恨父母，怨恨自己，不觉有「瞑目赴黄泉」的羁绊。</p>
<p>或许在夫妻二人收到医院的术前通知书的那一刻起，心中一隅便已经接受了死的现实吧。于是催生了悲观，无论是无时无刻守在床头，还是捐款给医院，一旦想到与死周旋内心便深感无力，心中总不经意浮现出徒劳二字，将女儿从死的道路折回的初衷，竟在不知不觉中向着送别的逆向转变，开始尽心尽力想实现女儿的愿望，但所诉说的愿望却又是建立在生的基础上，从而无法实现。</p>
<p>女儿已不久于人世，这就近乎成了悲切且确凿的未来，但只要不去见面，仿佛女儿就会是一副无恙的模样，任何不安也就随之烟消云散，可要是见到那张病床，陪伴在女儿身边，为一个垂危的生命即需自己做出双重的劳力，对他们而言，肉体绝无谓于徒劳，可精神深知徒劳的可怕，于率先放弃了挣扎，那么女儿的死，定将成为既定的现实，一去不返地奔去未来了，于是为了逃避死的追击，夫妻二人最终决定不再探病。</p>
<p>自那以后，枫缠绵病榻以度时日，但多少个春去秋来，枫还是顽强地撑过了岁月。</p>
<p>但就在去年秋冬，被医生放弃治疗的病体竟熬过了寒冬，身体也奇迹地迎来好转。</p>
<p>枫至今不知道自身何病。当今年代已经很少不治之症，只剩下癌症、白血病之类。虽然枫如今身患重疾，难以治愈，只能服药拖延，但未来或许找到根治之法也未可知。</p>
<p>这样看，科技也有残酷的一面，将病人抛去贫瘠的过去，他们未能等来未来的希望。</p>
<p>对于枫，这是一场希望的漫长等待，但病人身处病痛中，往往难掩对未来遥遥无期的不安。</p>
<p>去年，枫拒绝继续住院，代以药物保守治疗回到了家中。然而昔日病魔缠身的痕迹，恐怕已经无法轻易从她的身子拂去。</p>
<p>就这样，赋闲中度过了冬春，终于想要脱离旧时孤立出去，与其是要复学，她更想远离都市，重新开始。</p>
<p>枫想，转学就是不错的主意。</p>
<p>残阳黯淡，忽而一道电光划过云际，天色反之赫然发亮起来了。</p>
<p>现在，刚才吸引自己的那道白光似乎已经无迹可寻了，但心魂被白光俘获，不甘止步，又不知方向，徘徊歧路。</p>
<p>枫只是如痴如醉岑你在动人心魂的白光，内心只想着转学的事情不能自拔。但越是穷追不舍，关乎白光越是了无头绪，走向忘却…脚下木屐像溜冰似的滑落在冰凉的大理石地板。</p>
<p>但是转瞬一想，这件事需要求得父母的同意，枫的心不由凉了半截。</p>
<p>天色明暗不一，一圈阴晦的层云聚拢忽又离散，应该是在酝酿雨水，紧随天空一阵痉挛，雨水终于淅淅沥沥的下了起来。</p>
<p>雨烟渐次弥漫，包蕴初夏独有的阴郁，反观室内客人热闹非凡，直至雨歇来客归去，枫望见母亲正撑伞送行。</p>
<p>枫环顾四周，客厅宽敞得令人深感死寂，一扇扇门窗一概紧闭着，于室内看，窗扉歪歪斜斜映现着房内的数盏明灯，而于院外，或能瞥见阴暗雨空的一角吧。</p>
<p>渡来渡去始终找不到男学仆，母亲也不知所去了，要是直接去父亲的房间又显得有些沉重了。枫一边思索一边观赏庭院的景观。</p>
<p>雨雾朦胧中的园林，不觉之间中融入雨雾，唯有人的影子突兀不合。院子也裹在雨雾之中，潇潇细雨，叶叶渐次盛出雨池，于微风中摇摇欲坠，时而树身垂首，倒也像微微水帘那般淌下。</p>
<p>草坪也笼着雨雾，由于平日修剪到位，自里至外像攀升的阶梯，整齐划一。此时雨水便如河水自上而下，最后沉浸在土壤。</p>
<p>枫打着花伞在雨雾中跑动，足音黏上雨水和土壤。</p>
<p>枫的裙角几乎湿透了</p>
<p>回到庭院，她发现雾中有一点雨珠似的人影，伴随隐约闪光，似是有人在修正花坛，或许平日就是这个点钟吧，即便是雨天也照做不误。影影绰绰的身影几乎难以判断是否是用人，还是母亲，或是父亲，枫一时顾不上打伞跑去。</p>
<p>到了跟前，终于才认定是学仆没错了。</p>
<p>定情端详才知是小姐，见枫湿润的眉发，学仆连忙撑起伞。好似一块天布荡漾于雨空，细雨长流，顺着伞身哗哗流下，二人衬于雨帘下。</p>
<p>学仆像石子一动不动，脸却红了。然而主人一味低垂目光，来回打探着伞檐下的阴影。事非寻常，他问。</p>
<p>「小姐，又怎么了吗？」</p>
<p>枫像似脱开脚底那块影子般，把每日就要转校的事和盘托出。</p>
<p>枫精神亢奋，一腔热血，但冷静一想，仿佛也与不顾一切，冲昏头脑几分相近。她忽略了太多事情，甚者不清楚转学意味什么。</p>
<p>复学的学校距离这里还相当遥远，这说明她会离开这个家，去到别的地方住下。所以即便不想告知母亲，她也必须争得家父的同意，然而枫心急如焚找寻的对象却是学仆，而非自己的父母。</p>
<p>「明天就走？<a href="">」</a></p>
<p>「是。」</p>
<p>「何必这么着急！令尊知道这件事吗？」</p>
<p>「不…」</p>
<p>「这可不行呀！」</p>
<p>他就像枫的医生，也像对待病人盯着她，枫却避开了，她似乎后悔全盘托出，故往下更是难以启齿。</p>
<p>学仆仿佛得知了什么天大秘密，但震惊之余还有不可名状的感情。他奶油小生般的双眼荡漾出不安的神韵。那一定是望见了离别的影子。</p>
<p>学仆感到宽慰，小姐第一时间告知的不是父母而是自己，或许只是自作多情，但正是自作多情，他想要阻止小姐，这种念头亦或称挽留。</p>
<p>手一颤，雨水就扒拉扒拉打在二人的脸庞。</p>
<p>细雨无声，庭院河流却流水潺潺，清晰入微。</p>
<p>「那我现在去…」</p>
<p>「老爷早晨外出了，估计晚上回来。」</p>
<p>「那么等父亲回来，由你传达就好了，实在不行，电话里也能讲通。」</p>
<p>「事关重大，还是小姐您亲自告知为好！」</p>
<p>学仆能假装父亲那般拘谨严肃的语气，却不能像父亲那样命令枫。</p>
<p>听闻稍显强硬的语气，枫感到不安，不过相比不安，她好像更多是不确定父亲的有何反应。</p>
<p>「莫非…父亲会对我动气吗？」</p>
<p>「没有那样的事…」</p>
<p>「那就照你说的，晚些由我来告诉他好了。」</p>
<p>「小姐…这种事情请再三思…」</p>
<p>再也无法直视那充满哀愁的眼神，枫低垂眼帘，却又望见一种与愧疚相似的漩涡在足旁打转。若是踩去，一定会受其裹挟吧。</p>
<p>学仆欲言，枫便一溜烟逃走了。直到雨水淋淋漓漓地从脸颊淌下，她脸色浮现出几分留恋的神色，蓦然回首，却见不到学仆那令人抚慰的脸了。</p>
<p>廊道檐下，不停滴沥着像烟雾似朦胧的细雨。</p>
<p>夕将阑，渗透于雨雾中的余晖就要化了。天色已近昏黑。</p>
<p>枫从学仆那离开，她认为这不是逃。但回神后却发现自己迷踪失路，认不清方向。周身是一望无际的景象，不是自己能够轻易踏遍的。在家迷路，枫觉得不可思议。</p>
<p>葵园宅邸踞于东京郊野，占地五千坪，虽并非广袤，但放在平成大萧条的时代，毫无疑问是宛如幻影的存在。与其说是宅邸隔离了尘世，莫如看作被人所抛弃，仿佛成了人们不可企及的梦幻之地。</p>
<p>昭和时代，国家新兴城市化，大兴土木，里里外外建起高楼，大大小小打通铁路。作为中心的东京便更是如此了。时过境迁，如今只有极少数地方保留原来的模样。</p>
<p>到头来，全球气温异常，冰川融化，荒漠化加剧，则又一反既往，力求人与自然和谐。</p>
<p>工业化固然带来生活的便利，但其中也伴随空气污染与铺张浪费。</p>
<p>在东京很难望见碧空和星空，也是因霓虹灯取而代之了。</p>
<p>看不见星空，是枫对都市独有的记忆。三岁时，母亲携她随从商的父亲背井离乡，来到了东京。故年幼的枫记忆中的故乡早已模糊。</p>
<p>所谓莼鲈之思，纵使父母辗转述说，却恍如梦境般的童话世界。时至今日，父母或也厌述旧事，枫也长成而羞于央求父母讲述。故乡愈发悠远，然而，几近遗忘之际，遥远记忆中的故乡反而会凝滞，仿佛永恒残留心间一般。</p>
<p>不由想起书中所提的世外桃源，身处其间不识其美，待失却不可复返，这时才成了终生难忘，无与伦比的梦幻之境。</p>
<p>枫的故乡记忆同样如此，纵使依稀难辨，但凭借模糊暧昧的感觉，往往成为毕生不会忘却的一道刻痕。这刻痕于枫而言正是故乡了。</p>
<p>久居东京，忙碌的日子一复一日，不能与城市共鸣，留不下丝毫回忆。枫开始怀念那本就暧昧的故乡记忆，但愈追忆，愈模糊，仿佛本就是不存在的记忆。</p>
<p>曾几何时，枫每每于庭院掷着石子，唱着儿歌，迷茫和空虚侵染灵心之际，故乡便如潮水涌上心头。</p>
<p>对于自己出生的地方，不正是犹如根源的存在吗？</p>
<p>在这乌烟瘴气的时代，枫凭借童话孕育的心灵，拼凑故乡记忆的碎片，得以存续。只是现在，记忆如沙漏流逝，纵使落笔记下，也只是暗号谜语，锈蚀的铜锁，一旦失去回忆的钥匙，根源便会断裂消逝。</p>
<p>不如转去故乡的学校吧？不，应当是转回才对吧？无论迷失多久，徘徊歧路，循着根源的藤蔓，总能归返最初的熟悉。</p>
<p>这念头虽显突兀，心底却涌起理所当然的怀念，似是凝望雨后渐明的天空，无意识对虹彩的浮现的期盼。</p>
<p>枫的心底也受这天空的趋向而豁然了，好似迷途甚远才知返归方向，仅凭内心燃起蜡烛似的希望，驱散了周身的迷雾，她头也不回地返回房间。可面对启程繁重的准备，堆积如山衣服要一件件压实在行李箱，浅浅一想便觉疲惫不堪，于是一头倒在床头又睡去了。</p>
<p>枫在睡梦望见院内蔷薇凋零，稚嫩柔和的一瓣落花飘至湖面，竟下沉而去。</p>
<p>醒来过后已是夜深人静，院子融入夜的黑，看不见梦中的蔷薇。</p>
<p>望着房间衣物散落，枫猛然忆起转校的事情，可当初告知父亲的勇气，已如风中残烛，她迟迟没有找父亲。</p>
<p>父亲深夜才回到家，所见女儿房间余灯未尽，轻手轻脚途径时，若无其事窥探而去，竟发现女儿正一顿东翻西倒。</p>
<p>望见惊愕不已的父亲，枫这才把转学的告诉他。</p>
<p>父亲一时不知所以，在这不知的迷雾中望见了女儿远去，于是万分惊慌，这种感情不亚于当初女儿旧病复发。</p>
<p>「身体的病怎么办？<a href="">」</a></p>
<p>「吃药的话就不算碍事。」</p>
<p>「你怎么啦，突然想上学。」父亲稍微温和的语调，但正因温和，言外之意似是不许。见女儿不答，父亲又说，</p>
<p>「现在经济低迷，学业竞争大，即便金榜挂名上了名门大学，也很难找到工作，生存下来。何况，你的偏差值也相差甚远吧？」</p>
<p>「爸爸！我不是为了工作而上学的。」枫脱口而出，却望见父亲一脸诧异，很快后悔。</p>
<p>「什么？那你为什么上学？」</p>
<p>枫答不出来。归根结底，枫自己也不明。因为看见了白光，所以…这无异是一派胡言。</p>
<p>「爸爸希望我怎么做？做什么才好？是要我做千金小姐，等男人入赘，婚生子嗣，这样就能幸福，死得瞑目了吗？」</p>
<p>枫毫不迟疑吐露出「死得瞑目」这个词，说词刚硬的父亲，语气顿时游移不定。</p>
<p>「男婚女嫁，结婚生子，是多少人一生所求，至少你的父母是幸福的。」</p>
<p>「那么爸爸就死得瞑目了吗。」</p>
<p>「不要说这个词！」</p>
<p>「爸爸根本不知道我想要什么，我不能一辈子活在你们的影子下。」</p>
<p>「爸爸虽然不清楚，但你在这个家庭，已经拥有太多他人所没有的东西，难道不是你贪欲无厌吗？」</p>
<p>方才盛气凌人的枫嚎啕大哭。父亲句句在理，而枫只是凭所谓心之渴求，那虚无缥缈的白光，他人看来不过是痴人说梦罢了。</p>
<p>女儿傻得可怜，这种感觉是住院之后才有的，换作从前，大发雷霆也不为过。</p>
<p>为什么会觉得傻呢？是因为预感到女儿的命不会长久吗？尽管病情在药物下得以控制，但唯恐旧病复发之感如影随形，为人父亲的挥之不去。</p>
<p>正因命或不久，父母认定女儿的决意不过是一时热血，她的努力前途黯淡，终归徒劳吧？反之，望见女儿在家饱食终日无所用心，竟会感到心安。</p>
<p>枫护着手里的行李，父亲眼神却失了锐利，只是哀戚地凝望。</p>
<p>久久凝望着女儿，泪水有时会突然涌出。一方眼神坚定不移，作为父亲却率先不忍相视，这让他对女儿产生一种无上的珍重和怜爱。</p>
<p>这位在泡沫后暗无天日的险恶社会中翻身发迹的父亲看来，女儿的行为无疑愚昧。可理应刚毅的命令，不知被什么融化了。</p>
<p>重病时，丈夫觉得女儿死亡无日，说什么应当给予孩子独处时间，母亲虽不赞同，但也认为不能像从前那样苛待。</p>
<p>如此缠绵难解，郁结不发的感情如船儿在两岸间漂浮不定，正因二人对这样的感情不知所谓，才默许了枫终日在家赋闲，无所事事吧？</p>
<p>女儿叛逆的时候抱怨过：自己活在父母的影子里，丧失自我。可后来真正到了无拘无束的境遇，又觉得心底空空，仿佛失去地基摇摇欲坠。</p>
<p>那么枫如今重返故里，决意转学，正是为了找回自我。</p>
<p>然而真要放手，做父母的又有女儿远嫁，一去不返之感，于是心里挣扎，言不由衷，想要挽留。</p>
<p>生身父母对独生子女的爱，往往会灌注望子成名的苛刻的教养，可随着孩子青春萌生叛逆，则又不满于父母的管教，开始反抗双亲。</p>
<p>对待枫同样如此，只是自从生病，一切翻天覆地了。但这样唐突的转变，不是尚且未经世事的人能够理解的事情。</p>
<p>父亲仍未离开。</p>
<p>枫背过身来继续收拾衣物，眼角能撞见父亲游离不定的目光，这眼神流淌出悲伤的含蓄，这种眼神再熟悉不过：吃药的时候父亲总是这么看着自己。枫莫名心生恐惧，心底急迫想要逃离。</p>
<p>至于一向难眠的她的母亲，今夜更是忧心忡忡合不了眼。刚才在廊道遇到女儿时，她预感一种不祥之兆。于是在就寝之后，听见一丁点的声音就惊得魂不附体—那声音正是枫收拾行李的声响。</p>
<p>她悄悄来到女儿房门前，惊愕发现枫正收拾行李，却又不敢贸然阻止，遂折返寝室。她心绪起伏，一面想要视而不见，顺女儿心意放手，一面又盼丈夫赶紧阻拦她。</p>
<p>父亲一向夜不归宿，今夜却提早回来了。</p>
<p>妻子躺卧不动，就要就寝，他悄声踢到被子一角，妻子像是诈尸应声跃起，将女儿的异样全盘托出，于是枫的父亲才慌慌张张破门而入吧。</p>
<p>所望丈夫心焦意乱的，作母亲心中的不安和担忧同样喷薄而出。</p>
<p>不宁唯是，即便对待教育枫的方式一反既往，亲近或是疏远自己的孩子，尽管也有过错，但其中爱应当始终一贯，正如同源溪水，总是流向同一去处，无偏无私，只是作为子女的难解其意。</p>
<p>步履盘跚地跟在丈夫身后，到了跟头又见他站定身躯，犹豫不决，在门便进也不是，也不离去。</p>
<p>母亲战战兢兢躲在丈夫身后，直到听见了女儿的声音，从肩膀一侧探出了脑袋。</p>
<p>所见女儿睡衣襟裾凌乱，地板衣物散落一地，使得她的身子受恐惧似要痉挛。她回想起之前女儿寻死未遂，这事也是发生在重病后。</p>
<p>终于，望见像守卫严阵以待的父母，虽彼此无言，但一种不可言喻的恐惧侵染全身，枫受之裹挟，拽住双足，寸步难行，更有甚者，她仿佛望见这个家伸出了无数无形的手伸来，是要逃离，父母却在身前，必须有勇气推到两人，可就算倒下，父母二人或许也还会伸手抓住自己的足跟。</p>
<p>或许病变又出现的缘故，枫竞对亲生父母感到陌生，她后悔告知父母，自己完全可以不辞而别，离家出走。</p>
<p>可最无法理解的是，那些自己生命攸关之事，竟有他人插手之余地，受其左右。或是因对父母的爱吧，也是因为父母对她的爱吧。可父母不语中暗藏的怜爱之情，一经出口却陡然道出阴森的恐怖，枫之所以身受恐怖，不正是因为她对这样的爱不忍重负吗？</p>
<p>衣服越理越乱，箱内乱七八糟，一个劲地填塞衣物，像个孩童胡闹着，又在最后发现，鼓鼓囊囊的行李箱，怎么也关不上。枫回过头，父女二人四目相对而后，父亲小心翼翼的目光率先瞥去别处了。</p>
<p>「她不会再也不回来吧？这是离家出走呀！」</p>
<p>父亲没有在看女儿，它的话像是对着枫的母亲讲的。</p>
<p>天色渐明，相距太阳完全现身还需一段时间。</p>
<p>沉睡于薄梦的枫，隐约听见耳畔传来沙沙声响。那声响不急不缓，节奏规整，像是有意为之。</p>
<p>窗外拂来的晨风悄悄摇动着轻薄的白色窗帘。</p>
<p>惺忪间，枫揉揉眼角，目光未及聚焦，眼中的世界一片模糊。即便起身后，困意萦回于脑际，。</p>
<p>初夏的晨光落在梧桐树，摸索在繁叶间的缝隙，进而朝她的房间爬去了。</p>
<p>但仅凭日光是无法穿过高大的桐树的，所以此时浮荡于地板的光斑，大概是借娇嫩欲滴的芽叶新绿传递至此。这经历了数次折射后抵达此处的光芒，好似想要倾诉些什么，栖止于落地窗绘出浩斑驳光晕。</p>
<p>举目望天空，密密嫩叶间日光如流水般漏泄而下。眩光中，也能看见天空的颜色。一派日本岛国的风光。</p>
<p>融融日光，令人昏昏欲睡。</p>
<p>以为声音是夏风，实际却是近旁树叶敲打在玻璃窗。叶子被烈阳炙烤，已泛落叶枯黄之色，碰在窗户发出清脆声响。</p>
<p>其中也伴随林中铃虫和松虫翛翛，这些日益稀少的物种，如今太多事人工饲养居多。铃虫鸣声清澈明亮，像铃铛叮铃，而松虫则像敲击金属，相比前者更柔和圆润。虽同为昆虫一类，亲缘关系接近，但就鸣声和生活习性往往全然不同。</p>
<p>为什么会听出节奏呢？虽未可知，但就这不绝于耳的旋律，树叶间的摩擦声亦变得清晰可闻，形如琴声。声音行将成曲，枫蓦地想起今日返乡的事，现在，意识自昨日乃至过往的迷茫中抽离，彻底夺回原有的清醒了。</p>
<p>晨光赫赫，梦醒的朦胧一扫而空，方才的声响随之荡然无存。梧桐树仍在微微不停摇晃着，但如何侧耳倾听，空气静谧如昔，不存在富有旋律的琴声。</p>
<p>一定是幻觉。</p>
<p>能从杂乱无序的世界中听出富有旋律的音乐，那恐怕只是理智的不清醒，是梦境残余的幻听罢了。</p>
<p>该是启程的时间。枫还在洗漱擦面。</p>
<p>东京去往北国，铁路比汽车快捷许多，约莫有半天车程。但枫从来没有坐过铁路。以前大大小小的路程都是司机开车接送。</p>
<p>想到独自候车、换乘列车、未来的衣食住行，凡此种种，一经想象也都变得难起干劲了。</p>
<p>再者，昨日对父母的冷漠，自责还是泛起了。但枫讨厌自己的人生受制于人，认为外界一切都是绊脚石，父母亦不例外。之所以这么想，固然是从前管教严紧，加之枫禀性如此所致。</p>
<p>可归根结底，自己是父母的亲生骨肉，血肉之躯固有瑕疵，但那也是父母赐予存在的基石。</p>
<p>枫怎么都难断自责自咎，只好委罪于病—一切归咎于恶疾，一切与我无关。枫这么想。</p>
<p>毕竟，如果没有重病之身，自己的人生将会风平浪静。如果父母与自己坦诚相待，自己也不会有远赴故里的决意。</p>
<p>太多「如果」了。</p>
<p>但恐怕枫人生至此，木已成舟，也是众多「如果」中的一环。</p>
<p>佣人们在廊道来来回回，早茶香味泌入，所望被推去的行李，枫觉一切木已成舟，覆水难收。</p>
<p>枫正在宽衣解带的时候，学仆进来了。</p>
<p>学仆泪眼愁眉，但什么话也没说。枫多少明白他悲伤的缘故，但没有从悲伤领会出他的恋情。这也是学仆悲伤所在。</p>
<p>今日是枫离家返乡的日子，学仆学业在身，枫劝说他离职，但他执意不愿，说什么也要守候在这儿。</p>
<p>枫想起，彼此相识的日子里，学仆曾许诺自己会跟随主人到天涯海角，可能只是出于安慰大小姐的戏话，枫没有当真，亦不相信，视若儿戏。</p>
<p>毕竟，打从相识之初，枫便认定彼此交往时间不长，待以贵贱高下的态度处之，认为他只是个随时可以差用的书生。正因轻待，枫反而毫无遗漏表露出叛逆任性的一面，也因如此，在被主人目指气使过程中，彼此关系循序渐进。</p>
<p>生病之前，家里也请过或多或少的学生，任期一满便卷铺盖走人。故眼下的分别才是自然而然的结果。</p>
<p>然而这次却与众不同，枫对学仆怀有一种歉意，这种感情是前所未有的，似乎是自生病后开始的。</p>
<p>之所以这么想，大概是因离去的人不是别人而是枫自己，主客倒置了吧。</p>
<p>离去之人应当对留守之人给予道别，同理，抛弃者给予被抛弃者应当的道歉。一直以来作为被抛弃者的枫，自然对此感同身受，所以对学仆心生歉意吧。</p>
<p>枫左思右想，却始终没有出口，但他看着低头不语的学仆。学仆像是意识到自己这里耽搁过久，匆匆就要离开，枫心中有些不忍，便唤出了他的名字。</p>
<p>从前总是叫唤学仆学仆的，但用名字称呼属实头一次。</p>
<p>虽然呼唤的是枫，但动身走来的却是学仆，他脸带绯红，说。</p>
<p>「又不是生死别离，肯定还能再见面的，便留候在这儿了，就当是我太厚颜，一相情愿，还请您向老爷通融。因为，就这样突然分离真是不愿。」</p>
<p>学仆用仆人的敬语，一字一句十分至诚。</p>
<p>「可是，不知何时才能再见了。至少要在那儿毕业才行…」</p>
<p>「距离不是问题，只是心意合否而已。大小姐您要是想见我，哪怕天涯海角我也会出现在您的面前。」</p>
<p>听学仆信誓旦旦的话语，枫也有了坚信，认定彼此还会再见面的。</p>
<p>「还请不要忘记我的事情。」</p>
<p>「如果愿意的话，把我写在您的日记本吧。这样哪怕忘记了，总会想起来的。」</p>
<p>「不会忘记的。」</p>
<p>尽管记忆丧失的症状反复无常，但对于学仆的事情，记忆清晰，可谓宛如昨日历历在目。是不可能忘却的。</p>
<p>「要是真的过来见我，就带着桃子吧。我一眼肯定认得出你。」</p>
<p>枫之所以回以信誓旦旦的约定，是因为日记本上记录有与学仆摘桃子那日之事，学仆从树上跌落，枫嚎啕大哭，你看，现在还能一口一声真实复述，怎么会忘记呢。</p>
<p>枫推着行李，离开了房间。</p>
<p>剩下学仆一人时，所望庭院间的桃树含苞欲放，几度凋零几度结果，他深深地吸了口气。</p>
<p>阔别多年的车站已面目全非，枫却意外地毫无陌生之感，反倒熟稔如从前，如那个落轨事件的夜晚。她惊讶自己还记得那件事。</p>
<p>车站近海，夏日的海面波光粼粼，从远处看海水滚烫似地翻涌，尤显夏天的颜色。</p>
<p>人一旦凝视大海，心里总被潮涨潮落，波涛滚滚所牵动，传闻远古之时，生物便是从海进化而来，海即万物起源之家，故这股牵动或名为回归之情。</p>
<p>枫来到月台，所见旅人如潮，人烟稠密。各式服装的身影交错，步履匆匆，嘈杂声四起。然而远边的大海却是故我依然，波澜不惊，人群的吵闹，似乎怎么也不能传达到大海，如此比较，在月台上闹哄哄的人群反而显得落落寡合，不与自然不合群。</p>
<p>父亲忙于公务，把女儿送到了车站便离开了。虽说留下不少佣人作伴，枫抗拒地把他们甩开了。</p>
<p>枫拖拉着行李箱，来到了月台。</p>
<p>今日天气晴空万里，蓝天一碧如洗，是旅行的好日子。</p>
<p>但是对于劳动者和学生，处在非去不可，非做不可的日常，每日按定规行动，天气是没有好坏可言的。</p>
<p>正如列车以同样的点钟抵达，随后恪守同样的时间驶去，视野中的人群也都同出一辙，不见得与往日有什么变化，人们与列车仿佛友谊天长地久，彼此每日准时赴约，大概春来冬去都同样如此吧。</p>
<p>每日在同一节车厢碰面的彼此，或许冥冥中怀有与对方的亲切，然而对于仅是一面之交的枫而言，肯定是不会被记住的。</p>
<p>列车还未抵达。枫来回检查车票，寻着站台跑了起来，另一面，她不时张望四周。她想寻找那个冬日坠轨者的痕迹。</p>
<p>依稀记得，那块洁白的地板曾躺着死者的尸体，只是现在人们如常穿梭，步履匆匆，仿佛不知轻重般践踏在死者的坟墓。</p>
<p>那个夜晚，枫如陷入幻觉般所望列车轰然扑面而来，战栗不可自抑，此后，这种恐惧仿佛化作了一颗巨石沉沉压在心口。这种感觉特别强烈，并且至今仍难取去，绵延为隐隐不安萦绕于心。</p>
<p>枫当即绕开原路，并非是对死者的体谅，唯恐度过那块瓷砖，自己也会发生同样的事故。</p>
<p>只不过，人群热闹如一，这细微的可能性大多不会被人所察觉，即便是数万人数亿人途径此处，或许也不会发生什么。</p>
<p>也就是说，人们不必对世界战战兢兢，为猫狗的抓伤怀疑怕狂犬病潜伏，游水时感染食脑虫，铁轨边缘唯恐失足意外。再者人必有一死，为之惶惶不可终日，这些恐惧，岂不是如同杞人忧天般的稚气吗？</p>
<p>对意识太过细谨苛刻，会成为生活的负担。只要稍加松懈，那些微末的意外便可一概置之不理，肉身与心绪可得安然，理所当然地舒展于每一天。</p>
<p>警察认定为意外事故，枫却不肯接受。</p>
<p>为何只有那人惨遭横祸丧命了呢？这是枫无论如何也不能明白的事。</p>
<p>但将人的生命与可能性化为一线，未免轻薄得过分。但枫找不到将那人置于死地的主谋何在。</p>
<p>枫茫然若失地站在熙熙攘攘的人海中，思绪和情感都十分缥缈，唯有死者的记忆沉甸甸，唯能感受他死后的充实和实在。</p>
<p>铁轨在轻微颤动，远方传来轰鸣声，是列车要到站了。</p>
<p>枫一时心绪澎湃，心神去往了远方。中午抵达故乡，晚上整顿一番，明日需要办好转校手续方始妥帖。不料在心底规划一番，枫又觉索然无味。</p>
<p>尚且清晨，车站已是人山人海，人们仿若受军官施令的士兵麇集于此，匮乏睡眠的双眼充斥血丝，虎视眈眈瞄准着空阔的首发车。</p>
<p>鸣笛一将发出，人群像洪流似的前拥后挤，一下把她推去后头，眼中的列车仿佛被人群拂去一般。</p>
<p>因为从未乘坐过列车。看着列车蠕动而来，枫十分焦急，鸣笛一将止息，则心慌意乱，仿佛列车就要关门，离自己远去。</p>
<p>由于行程突发，她的父亲只能买到基本车票，自由席车厢人满为患，另一端的头等车厢却始终空荡荡的。然而，独属于那儿的静谧，仿佛不受阻隔地传达到枫的心底。枫没有选择升等车票。</p>
<p>尽管昨日一腔热血，此刻枫却像个无头苍蝇在车厢里乱撞，一面闪避蜂拥的人潮，一面寻找能够落脚的一隅。</p>
<p>可真正蜷缩在车厢的角落，望着摇晃不休的人群，枫心中还是涌起难以言喻的孤独。</p>
<p>列车钻进隧道，车厢骤然暗下，灯光洒下微冷的光晕，枫倚靠着车窗，玻璃上映出了她的脸。她伸手擦拭窗子，想望向窗外那片黑景，那张脸影却如何擦拭不去。</p>
<p>不一会，玻璃蒙上一层水雾，镜中倒影也就模糊了，但纵使模糊，枫对这张面庞仍旧熟悉，只是一直以来熟视不睹罢了。</p>
<p>一人之旅，所身处的地方往往不仅只自己一人，这反而会催生出孤寂之情，意识到自己孤身一人的处境。难道真正落得仅只一人之境的时候，这股孤寂便能以消散而去吗？</p>
<p>但在这个茫无边际的世界中，不被孤独感袭击本就是不可能的事情。一旦意识到了这股孤独，如何想着挣脱也都是无济于事，不过转而一想，孤独也许并非牢笼，而是一种束缚，这束缚难道不能想作一种温暖吗，认为这个偌大的世界，能与自己形影相依的，不正是这股孤独感吗？</p>
<p>只剩孤身一人了，只剩孤身一人了。</p>
<p>念及至此，枫反而觉得自己并没有那么寂寞了。</p>
<p>列车仍在幽深的隧洞。是向前疾驰，还是向后倒退？一片漆黑中，谁也分辨不清。</p>
<p>车厢猛地一晃，枫跌倒了。踉跄起身时，枫以为学仆会施救，独自起身后枫才恍然，那个成日陪伴自己的人已经不在了。</p>
<p>枫目光迷茫地环顾四周，双眼不禁蓄起泪光。</p>
<p>蓦然想起住院的的日子：入冬的傍晚，天色黑得早，霏霏细雨悄声飘落下，雨是纤弱的，于黑魆魆的夜色中，倘使没有路灯衬托，真是不易看见。</p>
<p>灯光下，细雨化作一道道细白线，落在地面上，又弹出棉花似的淡白，转眼淡白又沉积、融化、消失–原来是雪。</p>
<p>散落在地秋叶的残骸蜷缩着，会快被雪花掩埋，仿佛也与雪色融为一体。</p>
<p>那时枫打过麻药昏迷着，因为要返回病房，护士把她抱在怀中。枫身子很轻，护士一手打伞，一手抱着她，走在归路。</p>
<p>枫从怀中醒来时，恰茫茫白色似雨似雪的飘落。雪花混着雨点，纷纷扬扬。</p>
<p>枫像是要追赶雪色，从护士的怀里挣脱，大地淋漓着冰冷的雨水，枫赤脚踩在浸湿的石板，一下不慎跌倒了。</p>
<p>护士丢下伞，把枫抱起，额头白茫茫一片，都是化开的雪，护士用手抹去，额前短发湿漉漉贴在枫湿润的眼睑上。枫感到额头一阵冰冷</p>
<p> 「雨天很滑，不要闹了。」</p>
<p>「我没事，放开我、」枫甩开那只抚摸在自己额头的手掌。</p>
<p>「我还没有病到这种程度。」说完，便奋力扭动身子要从护士的怀里挣脱，护士力不从心，一泄力，枫就要从她怀中摔落。</p>
<p>下意识，枫伸手去抓护士的胸襟。</p>
<p>猛然惊醒，眼前的景象消失了，枫发现自己紧紧抓住窗前的。看来自己是靠在窗边睡着了。</p>
<p>耳边是火车声。车轮沿着轨道，在颠簸之间登登作响，跟最初发动相比，车轮声轻悠悠很多，声音铿锵顿挫，虽不至可将人唤醒，但窗外昏黑依旧，仿佛列车永远停在别一时空，凝滞冻结了。</p>
<p>枫不敢入睡，每当闭眼，往事便往事便如潮水涌来，仿佛追赶着这趟列车似的。只有在向未来前行之中，往时的不幸可以甩在身后，其中也包含她的重病。</p>
<p>要是列车能永不停歇地奔跑下去，再也不必停下该有多好。枫相信列车的决然，能冲破一切桎梏。无论前方突现何种阻碍或留恋，列车皆能坦然自若地碾过，不曾停留。</p>
<p>所以枫才决定转学，抵达举目无亲，心无牵挂的境地，踏上寻找自我的旅程，她希望用心灵弥补肉体的缺陷。</p>
<p>枫对那道梦中白光深信不疑，也希望旅途中能够如愿以偿，任由心中思绪纷扰萦绕，且看尽头，火车头前忽然浮现出一束微光，豁然开朗，是列车就快驶出隧道了。</p>
<p>太阳从遥远的地平线上初露一角，还未登上云层，然而海的边缘那儿已经泛起金光，晨曦随波拍打着涟漪，光亮仿佛欲蔓延至此。在飞驰流逝的车景中，唯有这轮初升的太阳始终不变。仅凭星星点点的光线，镜中的她的倒影已悄然隐去。</p>
<p>头顶的灯光灭去了，车头的远方，朦胧的山峦自雾霭中浮现，这趟列车将沿着海岸，穿过山麓的长长山谷，于中午抵达她的家乡。</p>
<p>在故乡举目远眺，群山便会遮断视野。故乡之地落于盆地，四面环山，所见之处，田野和山林占去大半，都是未经人工雕琢的自然风光。四时景色也各有千秋。如今盛夏之际，则是白色杜鹃和向日葵正独领风潮，那花海自山脚延绵不绝，不尽于山峰。</p>
<p>自然风光得以十分保留，多少是因故乡人烟稀少，人口流失日甚一日故，故乡的情形也正是如此。</p>
<p>故乡一站，枫独客一人，落脚时，群山青色和田地的土色一览无余。她默然踱步片刻。她想，自己之所以背对温暖的东京，独自站在这个月台上，在这其中肯定是有着必要的意义的。</p>
<p>就要正午了。</p>
<p>坐火车的时候，广播说北国的天气渐入风凉，并预告近来几周梅雨绵绵，如今所见碧空万里，看来预告不准。</p>
<p>被火车甩在身后的太阳，此刻正翻过群山。定睛望去，山峰上空的一带行云，宛如凤凰伸展着燃烧的双翼。</p>
<p>村落静静卧在群山的怀抱，仿佛沉睡于梦，四野无声，零落的出租车驶过，枫边走边思忖，一时不辨方向，蓦然回首，正向山进发，走在苍老石阶上，举目略过阶梯，可见大大小小的摊位因树为屋，此乃故乡风物。</p>
<p>树屋遮蔽于山腰，粗大的树枝压实于屋顶上，看似易折不然也是历经风雨，变得光秃又陈旧，十分坚固。树屋的对边是低谷，故乡景致于此饱眼</p>
<p>见到屋前乘凉的老婆婆，枫觉得似曾相识便唤住她，却吃了闭门羹，婆婆并不认识枫。枫询问：</p>
<p>「以前许多小孩玩乐的地方，婆婆不记得了吗？」</p>
<p>「孩子长大全都到东京读书去了。」</p>
<p>已经过去了十年了吧。每逢龙神祭前，清晨枫与伙伴们成群结队来到这家小店买花火。总能见平缓石阶上，老婆婆在清扫落叶。孩子们齐问时，婆婆总答：还有很多烟火。</p>
<p>夜里，孩子们便聚集在店前燃放。一群人围着线香火花，看它徐徐燃烧，光芒愈亮，影子随之深邃。一束线香转瞬即逝，可那时燃完又续一支，童年的光似乎永无止境。</p>
<p>将尽时，老婆婆店主提着水桶，让他们把线香丢在水桶里，以防失火。时过境迁，记忆中的老婆婆如今或许已作古，如今换了眼前这位老人。</p>
<p>那时，归家的夜晚途径山坡，故乡一带正于祭典灯火之中，直至深夜，山里依旧灯火通明，烟花升空，喧嚣不息。双脚尚未丈量这片区域，枫便离开了故乡。</p>
<p>如今重登山顶，景象已是判若两端，记忆可谓面目全非。枫对这风土人情，山清水秀的景象，激不起故乡的感觉。虽然这儿是她的故乡，但这种感觉仿佛只存在于遥远的故去。</p>
<p>即便如此，她感受到深深的留恋，这种感受前所未有，留恋为何物虽未可知，却在身处故乡时愈发强烈，无了无休。仿佛不论都市或故乡，二者都在从记忆中渐行渐远。</p>
<p>离开后，那位每日扫落叶的老婆婆是如何度过的？昔日伙伴是否仍偶尔聚集在一起，他们又在等待什么？</p>
<p>枫找不到答案，那答案止于过去，当初多少人事已没入历史长河。然长河终会流至今日，人们仍会似曾相识地重获答案。</p>
<p>故乡似乎具有呼唤族人的力量，能唤醒沉睡的血脉。然其声之幽微，枫难以听清。故乡，明明是故乡，对现在的她却恍如未曾踏足的异域。究竟能否被故乡认出，回到它的怀抱，这些都不得而知。</p>
<p>启程前，枫再三确认过故里处所，路上，她询问许多村民，竟鲜有认识的人，也拿不准方位，一概推辞带路的请求。</p>
<p>或许是城镇的发展，路标重新规划了把，但不过十年的时间洗刷，发生如此翻天覆地的变化，村民们这种近乎彻底的遗忘，让枫尤为不安。</p>
<p>枫恍如一个书生四处碰壁，心灰意懒走在归路，奈何走远了方向，已经找不清回家的道路了，便又颇似离家出走的孩子。</p>
<p>眼见天际霞光渐次流逝，心中的不安变得更加难以忍受了。这时，父亲通来了电话。是否平安抵达云云，枫漫不经心地回应，进而又道，前来接送的人没找到她，话音刚落，一道黑影从头顶压下。</p>
<p>男人们身穿西服，一副和蔼可亲的模样打量着枫，仿佛彼此早已打过照面，然而枫却持有惶恐，认为那都不是自己熟悉的人。</p>
<p>一番交谈，男人们自主人家来的人。举家虽背井离乡去了东京发展，但故所并未完全懈怠，仍有一些人留守于此。这也照应了方才老婆婆的话，这儿大多的年轻人都迁移去了城市。</p>
<p>男人们受托于她的父亲，前来接送小姐。但枫在此之前并不知晓。</p>
<p>看来从今往后的衣食住行，父亲已安排得面面俱到了。父亲藏掖的关心虽说周到，却也突兀。枫心生疑窦，怀疑其中藏着难以察觉，来自父亲的别有用心。</p>
<p>看似离开父母，挣脱束缚，但仍受惠于父母。这种纽带单凭距离是摆脱不得的。</p>
<p>已经是午后三时，枫登上返乡的汽车。为避人耳目，汽车一路疾驰，明明怀揣归去来兮的返乡之意，在故乡人眼中，却像是狼狈逃跑。</p>
<p>望着车窗外，枫心生异样，虽回到了故乡，但久居都市的习惯挥之不去，很多感受与此地格格不入，之所以如此察觉，许是她在东京的日子亦是如此隔着瀑布般的车窗，打量外面的世界。</p>
<p>东京其实很小，名胜古迹多被时代冲刷，只剩吃喝玩乐的娱乐的场所，却无一街景留存枫的记忆。并非仅因东京人陷于快节奏，对枯燥日常熟视无睹，更是因为城市本身瞬息万变不恒定的原因吧。</p>
<p>来到坡道尽头，孩子们摇晃的身影浮现在坡顶，似是背负着日光，就要向那天空攀去。他们手持折来的竹棍，弓着腰扮演老人拄杖而行，惹得女孩们哈哈大笑。路过的老人并不愠色，仁慈地望着他们。</p>
<p>汽车到达坡顶时，孩童们的身影却像隐匿般不见了踪迹。只剩下拄着拐杖的老人，似乎听见了汽车轰鸣声，糊涂踉跄走到路中央。司机紧急刹车。老人大概是不习惯此地有车辆驶过吧，只是一脸茫然地望着。</p>
<p>沿路的湖田上，枫瞧见不少赤身裸体的男人们，似乎在要捉拿什么，她对城镇和人的土里土气大为惊讶。</p>
<p>渡过湖田和沼泽，便是朝山上进发，穿越无名小道的山林，彼时季节花果已熟，路面落满了蒲公英和向日葵籽。</p>
<p>途径此地，汽车扬起疾风把花果吹起，有的吸附在前车窗上，有的被车轮碾碎。枫躺在座位，望见自前方山谷蜿蜒而来的山路，山路曲折如闪电般伸向天际，尽头浸没在谷川的黝黑潭水。</p>
<p>故乡是出乎她意料十分落后，沿路四景不净于荒山和野岭，一路看不见商铺和集市。</p>
<p>司机介绍起有名的景点和传说，尤其有关龙神传说慨乎言之，这是故乡流传千年之物语，枫自幼时便知晓。但枫兴致寥寥，疲于听闻，索性依偎在女佣的怀中打起了瞌睡。</p>
<p>暮色渗进车窗时，枫从梦中惊醒。归途的山村小路，不知何时变得昏黑幽暗。薄暮冥冥，四野俱暗。</p>
<p>睁开眼时，枫发现天色已然沉入暮色的边缘，车行已久，四周却仍是无边无际的陌生景致。她微微坐起，茫然张望。</p>
<p>山影重重，野草横生，始终是枫所陌生的景色，心底难免浮上一股不安，蓦然怀疑这是要被拐骗贩卖。</p>
<p>就陌生的景色，加之夜色渐近，每况愈下，枫终于不胜恐惧，忍不住开口，语气中已夹杂怒意。</p>
<p>「这是要去哪里？怎么到处都是陌生的景色？」</p>
<p>所见主人怒气冲冲，一行人呆怔了片刻，才直言道这是去往旅馆的路。</p>
<p>枫瞬间惨白了脸。</p>
<p>司机不知此地是枫的故乡，认为陌生是理所当然，更不会明白她发怒的缘由为何。然而对于枫，如今才意识自己遭受了蒙骗。如此乖顺顺上了车，任人摆布，这一切叫她恼羞成怒。</p>
<p>一旁女佣平白无故遭受呵斥，挨着车窗蜷缩成一团，担惊受怕的神色，似乎为自己将要服侍的主人感到害怕。</p>
<p>司机与枫素不相识，车上陪伴的各位与枫也并不相识，那些汽车所经之路，以及就要抵达的旅馆，即便是枫自己也未尝认识。乃至旅途遇见各人的脸庞，无不投来好奇的目光。莫非，作为诞生在这片故乡的孩子，属于陌生的反倒是枫自己。但这里确确实实是自己的故乡啊。她在心头如此咒骂了一声，但不安如藤蔓缠心，愈缠愈紧，挥之不去，终于，声音里也带了哭音。</p>
<p>「为什么去旅馆？又是父亲安排的吗？请把我送回我的家去！」</p>
<p>然而，没有人清楚枫的住地，司机只是遵循她父亲的吩咐，将她送到旅馆。</p>
<p>可这并非就此绝路，只要是枫命令，哪怕违背父亲的意愿倒也无妨。只需告知旧居所在便可如愿归去。</p>
<p>可眼下气氛死寂如一，或许连枫自己，也早已记不起故乡之家的确切地址了吧？所以不再言语，宛如受缚的囚人被押赴刑场，一路缄默，再无半分反抗之力。</p>
<p>自己什么也没有做错，既不是逃避，亦称不上投降，莫如说是在激烈地反抗某物，枫这么地想。</p>
<p>故乡一直在那里，是不会凭空消失的，肯定正等着她回去。</p>
<p>父亲的安排有太多难以解释之处，且不论所有对所有事情知而不言，加之入住一间陌生的旅馆。莫非，唯恐之事莫过于此：自我觅迹寻踪所到之处，实则不是自己的故乡，先前所有对故乡的呼唤，听见的呼唤，都是自作多情，不啻幻觉。</p>
<p>所以越是怀疑，枫感到心底的不安如棉花没入冰河，越发凝滞寒冽。</p>
<p>但来到此处，枫也还是有着一种不可名状的情愫，有时仅因蝉鸣之音，枫也能从中获得宽慰和救赎。</p>
<p>蝉鸣此外伴随影颤悠悠，随天际铺陈的日暮，渐次消逝。</p>
<p>总之，枫认为这只是父亲的谎言，于是抵达旅馆下一时便通去电话，心底是怒冲冲势要叫骂的，可通了话线，枫还是先谨慎地试探了一声，询问父亲住所所在，若知而不答，自己一定要…然而出乎意料的是，父亲当即坦白而言。</p>
<p>明早就可以出发，枫安慰自己。</p>
<p>旅馆倚山麓而建，馆南毗零星农家，北首便是一座寂寥的小镇。深山穷谷，交通自然不便，外出一概路远难行，附近没有一所高中。</p>
<p>父亲体谅女儿久病初愈，又不忍心阻碍她转学的念想，左思右量，最终替她选了更远的一处学校，那儿是故乡最为繁华的地段。枫对此意外没有怨言。</p>
<p>或许她也不愿久留在这片破败、凋敝的土地吧。</p>
<p>过去，在这儿因资源匮缺，一桶的水价格不亚于都市的东京，村民们舍不得买，多半去井里打水。山道上常可见三五成群的人，肩挑手提水桶。大人们在上流收集水源，孩子们则会跑到下流湍急的溪谷里游泳玩乐，累了的时候，便蹲踞在岸上的岩石上休息。</p>
<p>凛冬将近，井水都结了冰。人们便运来大块冰，夜里围着火塘慢慢烤化，供沐浴之用。火光映得人脸通红，年轻人守着冰块，等水一点点滴落，蒸汽升腾，带着松柴味飘散洋溢。</p>
<p>孩童们在一旁滚雪球，有的贪心想滚得最大，终究大得推不动，弄巧成拙，闹得同伴笑话，那笑声在雪夜里传得很远，欢声笑语响彻在清寒的冬日。直至深夜，也能听见沟渠传来潺潺水声。严冬里的青年，最期盼的便是冰雪消融之日。</p>
<p>多少描绘了故乡的味道，如今对枫已经难以寻味了。无论是井底吊上来的水，还是火塘里化开的冰，在她眼里都浑浊不堪，一想到要用它漱口，更觉一阵隐隐恶心。然而在浴池中的水是温暖的。这一点是从未改变的。</p>
<p>抵达旅馆时，前来迎接的是她父亲的友人，言谈间满溢亲切之意，对枫关怀备至。主人家经营着一间旅馆，原本是一座高高三层的和室建筑，里里外外被改造成经营生意的古怪风，茶間改造为用餐小间，壁橱一概换上西式衣柜，土間新增了收纳箱，敷居也都拆除了。或许觉得会绊脚，这是枫跨过时无意间发现的事。</p>
<p>旅馆的繁荣兴旺，从庭院望去土間，即玄关与室内的过渡区，客人们的身影往来如梭，印在透光格子纸门上像是人偶戏似的。据说，颇有名望富室之女环子就曾入住此地，东京的时尚杂志还报道过此事。</p>
<p>顾客接踵而至，虽说各个佣人忙碌得不可开交，但还是立刻为枫安排好一间私人客房，招待十分周到，还有几位女佣不离身，时刻为她服务，去往二楼的木质楼梯陈旧又显逼仄，体弱的枫搭着女佣的手走上去。她们受主人的吩咐，带领枫参观。</p>
<p>「大小姐，左脚后是右脚，您这样会摔跤的。」</p>
<p>像是对待玻璃易碎物似的，两位佣人一步一步牵着枫的手参观和介绍旅馆。枫疲倦不堪，只想一心回到自己的房间休息，然而佣人满腔热忱，枫怕扫兴，只好顺从她们的。却没想到自己的房间推至最后介绍，还以为是什么压轴之作，结果却令她失望至极。</p>
<p>衣食住行跟葵园家无法相比，实在寒酸贫乏。</p>
<p>朝南的縁側很窄小，正对着庭院中央，庭院景致一览无余。障子上挂着格纹式窗帘，墙上似乎不久前糊上毛边纸，卧具铺展在榻榻米上，上面散发着奇怪的木头似的味道，应该是涂抹在木梁上抛光粉的味道。书桌与置物台共用为一，上段放着台灯，香炉，下段存放奇奇怪怪的四格漫画，还有不少春物杂志。</p>
<p>看上去陈旧，但一尘不染，十分干净。应该是近来打扫的缘故吧。</p>
<p>无所事事的时候，枫就倚靠在縁側的木梁，将近来的所见所闻一概巨细无比地详加记录，如今日记本越发厚实，然作为厚居多，作为实则不然。</p>
<p>疲倦时，枫呆然地望着庭院，庭院依池塘为中心，一颗光秃秃的枫树池心树立，午光透过水面，川底清澈见砂石，每有枫叶点缀水波，鲤鱼便争相跃出，微波粼粼之间见萍踪戏鲤，追逐着枫叶的残骸。</p>
<p>往池塘边缘外，四周散植着各式各样的花树，有蔷薇藤蔓，大丽花，白菊如此等等，不一而足，予人以赏心悦目之美感。</p>
<p>枫来回踱着，东张西望，这些古色古香的事物很快激不起她的兴趣。虽然觉得自己一时不能习惯，但远赴的旅途所沉积的疲倦很快将她拖进午时的梦乡了。</p>
<p>夜晚同主人家吃着饭时，男主人忙于筹办晚会，外出未归。但这儿并无甚繁文缛节，无需待主人落座方动筷。和室也非主人独属之地。诸位在这儿干活的女佣相聚一堂，共飨晚饭。虽饭菜寥寥，众人也都心满意足。</p>
<p>这或许便是故乡生活的写照，彼此无拘无束，各行其是。没有什么浪漫色彩，生活平淡无奇，衣食住行粗茶淡饭，然日子风平浪静，悠闲自在，予人安然入眠之感。</p>
<p>饭菜立马就好，今夜尤为丰盛，女主人热情满溢，枫淡然置之，仿佛置这份好意于献谄之中。饭菜端来之前，枫也从不步入厨房，她对做饭并无兴致，觉得无论如何的美味佳肴，只是为了充饥。但遇到佳肴美馔，枫也会细嚼慢咽，细细品尝。</p>
<p>饭碗一见底，枫留下一句「我吃饱了」就匆匆离开了。今夜还要举行她的欢迎会，穷山僻壤的旅馆迎来这么一位花颜月貌的大小姐，属实稀客临门，这消息很快传到家家户户，枫自然也是大受欢迎，众所瞩目，所以主人家出谋策划，准备了这次欢迎会，枫碍于情分，默认依允了。但在此之前，枫想要尽可能独自清静一下。</p>
<p>「这位是葵园家的枫小姐。今日归返故里，已决定转入当地学校就读。」</p>
<p>欢迎会上宾客如云，然而枫对他们无有印象，只能含糊问好。做主持的主人慷慨陈词，滔滔不绝介绍这位葵园家的大小姐，然而前来欢迎会的人只知道葵园的头衔和她的父亲，而对她这个曾长年栖身病院、鲜少露面的大小姐一无所知。</p>
<p>介绍过后，宾客们便各自散去，各自沉浸在觥筹交错的喧哗之中，酒杯碰响、笑语交错。客人们大大咧咧，枫一概轻声应答。来者之词多是拜谢她父亲的话，大多人希望在枫眼中留下一个浅浅印象，言外之意或是想她父亲多多提携吧。但枫就连父亲是做些什么的都不甚了了。</p>
<p>继而言之，枫不太习惯这样的热闹的场景，显得无所适从，所以一言不发，由此也就更加拘谨。</p>
<p>轮到枫朗诵和歌的时候，她的音声极为震撼人心，客人们赞声不绝。音调间似乎带有一种空寂而显忧愁的感情，宛若龙神传说中与月之国的使者相爱的歌姬，心魂于歌颂间渐行渐远，飘向九天之外。久而久之，人们便觉得她是个冷若冰霜的雪姬，不易相处。</p>
<p>比如，枫习惯正襟危坐，如今回到故乡的氛围，不论男女老幼，都是一副盘腿撑腰的坐姿，客房配有坐垫，客人们却不习惯，一概席地而坐，拘谨地端坐在一旁的枫，反倒显得有些不近人情了。可现在心灵想要回归这种粗放的本性，心底往往十分抗拒，不愿遵循。</p>
<p>大人们卸下威严的一面，孩童们按耐不住，开始在欢迎会上找寻和集结伙伴，很快成了一个小团体，如此这般才有了胆量，他们放荡不羁，赤脚奔走在土间，跑跑跳跳，尽做些意义不明的举动，却乐在其中。</p>
<p>比方七夕将至，孩子们寻来竹子，雕成小小木牌。枫问询那是什么，孩子们却也懵然不知，只是把自己的心愿写在木板。或祈健康，或盼学业，甚至爱情居多。枫这才知道那是絵馬，充当许愿牌的七夕之物。愿望成真与否，虽虚幻难测，但就写下愿望本身，孩子们已然心满意足了。此外，在忙得不可开交的七夕祭，大家还相约好了在哪儿集合。</p>
<p>所谓故乡田园的氛围，莫过于此自己从孩童们中看到的那样：在漫长悠闲的暑期中复现不断，如同童话故事般永恒上演的情景：炎炎夏空下，少年们成群结队，挥舞着手中的竹棍，渴望寻宝与冒险，不时谈及灵异趣闻吓唬女生，亦或是羞涩地说起青春期令人脸红的话题。无忧无虑，却浑然不觉这是一种属于孩童的特权，光阴在笑闹中飞驰流逝。</p>
<p>这情景让枫感受到，这儿的生活并非她最初所想象的俗不可耐，哪怕生活艰辛，但相互之间推诚相待，反而自庸俗中繁衍出高洁的天地。好比城外「世事多忧患」，不如「深山觅生活」。</p>
<p>枫凝望着玩闹的孩童们，他们自然也注意到了这股目光。</p>
<p>男孩们对这位穿着和服的冰霜大小姐吸引，一见她现身，便蜂拥而至，兴致勃勃地围住她，争相询问各种各样的事情，比如东京塔，都市传闻，女高中生，无一例外是关于孩子热衷和中意的青春绯闻。枫疲于应对，又被他们当成衣摆秋千，脱不开身。有时还被应邀一同游玩，捉蝴蝶，枫委婉推辞。</p>
<p>她端正跪坐，孩子们也学着她的样子，规规矩矩地围成一圈，膝盖压着榻榻米，像一排小鹤。枫想借此找回一点旧时光。</p>
<p>那些被称作无忧无虑的日子，如今细想其实并非如此。枫陪孩子们一起玩抽鬼，弹玻璃球，始终觉得无聊透顶。孩子们为了输赢红脸争吵，也是微不足道的事情。</p>
<p>枫记忆丧失的症状，或许并非只有记忆，连同那颗温软的童心也在一点点褪色。枫觉得自己变得冷心冷面，既失去深情厚意，也不再愿意拥抱事物。</p>
<p>玩者失心，游戏自然不可避免陷入空茫的索然</p>
<p>终于，孩子们熬不住困意，捏弄着她和服的下摆，一会掩口哈欠，一个接一个枕到她膝上睡熟，嘴角还沾着糖渍。</p>
<p>枫想，从前可以身临其境，身心俱往的童话世界，以如今的年龄，只认为是幼稚，究竟是从何时开始，心灵堕入这种腐朽的老成呢？</p>
<p>远在这儿长大的时候，每过放学，枫便躲着司机，溜去和伙伴们玩耍，彼此融洽无间，不必像家中那般克己慎行，她从中获得了亲切和慰问，心中的怨怼也有所淡化。哪怕昨日与朋友吵得翻脸，彼此数隔几天便又和好如初。昨日之事，今日被风一吹，清净无余。</p>
<p>回到家的时候，枫立马又变作那个八面玲珑，清丽俊逸的大小姐，这种「变作」或近于「伪装」，但日久天长，心灵还是朝向真实的自我倾斜。</p>
<p>与伙伴分开的日子，比之怀念之情，枫更钟爱计划下一次重逢的日期。</p>
<p>那样的日子日复一日，枫始终相信能够永远持续。</p>
<p>可究竟是哪一天、和谁、在哪里告别，如今竟连一点痕迹也没留下。</p>
<p>枫孤独地阖上眼，不再言语。</p>
<p>那个懵懂无知的少年时代，如今遥遥回望，所见满溢天真与浪漫，当初未有珍惜，所以为此可惜。再者，如今去做怀念，又是遥不可及，不可挽回。即便将往昔再三咀嚼、反复述说，终究力不能及，毕竟此时此刻的这心身，已经永远无法返回过去了。</p>
<p>众人犹如乘上酒舩，飘摇于令人醺醺欲醉的河间，笑声渐渐融入到弥漫的酒气中。</p>
<p>酒味不堪其苦，宴席尚未散场，枫便先行退席了。但没想离开一会，心里又十分难过，仿佛是在逃跑。</p>
<p>除要紧之需，枫足不出门，还特意告知佣人，未经允许，外人一律不许进来。</p>
<p>傍晚，雨点淅淅沥沥地打落在屋顶。雨露凝聚渐次庞大，从屋檐滑落下。庭院在夜灯下生起朦胧的雨雾。故乡的雨天不见电闪雷鸣，今夜是如一的岑寂。</p>
<p>夏雨的清凉似乎无法抚平枫心中的焦躁。座敷里传来的欢声笑语传，像有人远远地敲着烧红的钟，枫心烦意乱，捂着双耳在榻榻米上翻来覆去，怎么也睡不着。</p>
<p>可欢声一停歇，她又被空落落的寂静攫住，泛起莫名的忧郁，于是凝神谛听，彻底没了睡意。</p>
<p>这种心境诚然是矛盾的，复杂的。但其中也有一丝半缕的相连。</p>
<p>每至夜晚，旅馆里传来酒客的喧哗声，男人们衣物也不穿，醉醺醺地抱成一团，通宵痛饮，直至不省人事。每当望见这种场景，枫心中的厌恶连带忧郁，竟并行加深了。</p>
<p>屋内的喧闹愈甚，她的忧郁便愈加沉重，仿佛受到排外。然而，这些触手可及的事物都是当初自己亲手将之拒于门外，不是吗？现如今去追悔，也无挽回之余地了。</p>
<p>宴会上，枫百般聊赖，遇到稍微唠唠叨叨的来客便正颜厉色以表抗拒，他们放荡形骸，不矜细行，讨枫嫌。但她依旧保持贵女的矜持和礼貌，有问必答，礼数周全。一回房间，枫回到千愁万绪的状态。所有无尽话语更塞在喉，仿佛方才一句话也未能倾诉出口。</p>
<p>抛下亲人、离家出走，是枫一人的主意；疏远朋友、割断旧缘，也是她亲手做的；弃荣华富贵如敝屣，又不甘贫苦的日子。枫亲手埋葬了一切，把它们推得远远的。所以，不论何种立场，一切都是自作自受。</p>
<p>枫想：自己之所以放弃，是因自己有放弃的理由，那是为了取回剩下的一切。所以想要相信，这是有意义的放弃。然而，已然放弃的事物时而闪回眼前，真是叫人心生动摇…</p>
<p>夜深时，枫脑子里仍萦绕着漫无边际的思绪，这些思绪杂乱无章，越理越乱，终究辗转难眠，索性起身，坐在缘侧。</p>
<p>在这儿一片黑暗岑寂的四周，只有钟表转动的声音滴答滴答传入耳中，真是寂寥。而枫正是蜷缩在无边无垠的荒野之中，哪儿都无处可去。</p>
<p>庭院的夜的轮廓中，杜鹃花开满枝，青藤无人修剪，沿着地面肆意蔓延，碰上了围墙也不罢休，即使处在梦的夜晚，它们仍无意识地敲打着石墙，一刻不停想向院外蔓延。放在人与人<a href="">行监坐守</a>的东京中，这是绝对不允许的。</p>
<p>树枝叶片在漆黑里发出淅淅飒飒的细响，像肌肤贴着肌肤、悄悄摩挲，枫仿佛被这声音勾了火，燥热自四肢缓缓攀上心头，她循着暗的轮廓，摸索着早晨在置物台发现的春物杂志，用电筒躲在被窝里细细翻看。</p>
<p>刚才的自咎和不安烟消云散，枫顿时浑身轻快。春物的情色带走了这些。</p>
<p>月影撩动火烛的影子，已经是深夜时分了，如此酣醉在春色的枫在燥热的夏夜中，体内涌出一股更炽的情欲。</p>
<p>情欲来势凶猛，像一把火沿着血管乱窜，难耐痛楚，可一旦委身其中，反倒生出奇异的温煦与安宁。</p>
<p>枫无法抑制这种冲动，终于不做任何抵抗了。</p>
<p>枫从敞开的障子望见星月皎洁，但很快因羞涩又把头埋进了枕头。只有四肢在不听使唤地颤栗、蜷曲，喉间漏出近乎婴儿般的细碎呜咽。她在唤谁呢？</p>
<p>平时冷若冰霜，沉默得像雪的大小姐，此刻却像婴儿发出娇软的呼唤。心底明明知道，这声音不会有人应答。</p>
<p>一方面神魂颠倒，欲火烧得人无处躲藏，另一方面却又岑寂无奈，清醒冷静。枫被这两股力量撕扯着。</p>
<p>然而，孤寂使情欲趁虚而入，恰如墨滴入清水，越是挣扎晕染得越快。枫的气息趋近紊乱，心跳快得发疼，却发现裤裙吊在一只腿上怎么也挣脱不落。</p>
<p>可是，那些无人修剪的花草，不也正在不知黎明何时降临的黑夜里，懵懂地相依入眠，又在无意识中相互靠近吗？</p>
<p>枫心中的羞愧消失了。肉体成了任人摆布的玩具，被手摩挲得无比舒坦，仿佛一朵玫瑰瞬间盛放，又在瞬间凋零。盛与凋，只在一息之间。</p>
<p>留有黑夜的时间正以令人恐慌的速度飞逝而去，终于，一阵格外强劲的枫劈头盖脸地打在枫赤裸的身体，猛然回神的枫，悲戚之感骤然涌上胸口，她几乎是带着惋惜的祈求般想：如果风不吹来，时间就会停滞。</p>
<p>夜阑人静，她一手枕于耳郭下，披头散发地侧卧在席，闭眼久久却不能成眠，只是一味静候着，却又不知在等候些什么。</p>
<p>柔软的枕头传来扑通的心跳，枫听着，一手在枕下，一手捂着心口，二者的声响由此重叠为一，不安也随之沉重了。枫无法分清这不安从何而来，只好保持镇定地挪开手，为了寻求温暖而比方才更要紧紧蜷缩身体。心跳声消隐而去，唯有不安更为壮大了。</p>
<p>失眠把夜拉得极长，却把梦压短了。无梦缘不眠，因而无由于梦中相见，但枫所思念之物在现实飘忽不定，故而无法在梦中塑形，更遑论谈相呢？</p>
<p>花群笼着昆虫的鸣声，应该是蝉鸣。声音尚且稀疏，毕竟初入立夏。距离盛夏到结束，想来还有很长的时间吧。想到这，枫才想起服药的事情，服药后终于能安稳的睡去了。</p>
<p>学生服定制就好完工，离正式转校的日子越加迫近。</p>
<p>梦中，她似乎听到了日期更迭的声音。肯定是不合时节的烟花。然而，翌日清晨，她却像受了惊吓一般，从梦中惊醒。</p>
<p>新一天的早晨，天气无比晴朗，风和日丽，昨日绵绵夜雨的痕迹已不再了。</p>
<p>拜访自己出生的故乡，使之行将失落的记忆破镜重圆，最终是，取回自己的根源，这些对现在的枫来说尤其重要。</p>
<p>正是现在，枫要去看看那个根源。</p>
<p>清晓，荧荧晨光透过纸玻璃的缺口漏进房屋，落在枫的额头，融融夏光令人温馨，反倒唤醒不了熟睡的人。枫之所以睁开双眼，是因听见旅馆佣人们忙碌的声响。</p>
<p>尚且早晨七时，故乡里家家户户似乎已相继醒来，由此，各种声响杂然并起，打扫的声音，洗衣服砧声，鸡鸣声此起彼伏，大家虽相隔甚远，做着不同的劳务，却在这交响乐般的喧嚣中融为一体。仅凭耳闻，一切却能切实地浮现于眼帘。</p>
<p>在这儿讨生活的人，日子像一块旧海绵，日复一日吸饱了水，又被人轻轻一拧，挤干，再吸，再拧，没有惊涛骇浪，只有潮湿的、慢吞吞的重复。</p>
<p>枫醒来的时候，旅馆佣人们正一众唱着晨歌，歌声在她耳畔低回婉转，那是什么歌呢？枫觉得耳熟，但记不起曲名了。</p>
<p>「大家忙于生计，早早就起床了，是不是吵醒你了？时间还早，不妨多睡会呢。」</p>
<p>从夜之茧羽化，旅馆的女佣已经换上正装，枫在更衣的时候，女佣若无其事地走了进去，或许见枫的门子是敞开的，以为她外出了，便没有招呼，见到枫正在更衣，倒对此不以为意，自顾自地拿着羽箒清扫起来。</p>
<p>「东京人也要这么早起来讨生活吗？」</p>
<p>「其实没有多大差别。」</p>
<p>虽是如此，枫未尝见识过这种光景，故乡之人忙碌奔波，却洋溢喜气，它们脸上没有东京人的交瘁和疲惫的神色。所以，当枫觉得这样起早摸黑的生活十分辛酸，引人哀愁，遇上众人神采飞扬的模样，这时，反倒觉得自己的感叹未免有些自以为是了。</p>
<p>到了日晨，旅客纷纷离开，旅馆显得格外安静。佣人们便开始清扫客房，收拾得干干净净，等夜时旅客归来。</p>
<p>枫对这样嘈杂的环境有些不自在，盥洗路过浴池时，看见一名女佣佣倚在热水里裸露着上半身熟睡着，四周漂浮着她如柳丝的细发。枫对这个女佣有所耳闻，昨天撞见她向客人索要小费不成，与客人闹起了嘴角，终被主人厉声斥退，仍满脸不甘。</p>
<p>当时枫没好气的想，这些人对美国传来的小费文化大吹大擂，真是贪婪。</p>
<p>然而旅馆里的人们，却多半对她抱以怜悯之心，知道她身世的客人大多对她索要小费的事情慨然应允。这女人也是从东京来的城市人，十岁时父母相继病故，直到孑然一身，才记起在故乡养病的祖父。于是放弃学业，回到了故乡，一边孜孜打工，一边照料病重的祖父，然而仍是力不能及，便私下以城市中习得的风气索取小费，以贴补拮据的生计，有时甚至四处搜罗旅馆淘汰下来的家具，擅自主张地卖作废品，让人啼笑皆非。</p>
<p>女佣恐怕历经一整晚气愤而不眠，才在清晨洗刷浴池的工作中打起瞌睡了吧？</p>
<p>病魔缠身的枫固然很不幸，但在世上不幸者更是大有人在。再者葵园家景是人何等望尘莫及，从第三者的角度看，枫不过在扮可怜，撒脾气，要论不幸她根本没有做声的资格。</p>
<p>但枫还是想，不幸并无比较可言，比较不幸是互相伤害，两败俱伤，十分可怜的。对于不幸，双方能做的不止是感同身受之体谅吗？</p>
<p>枫很害怕。害怕遭受世人非议，但最为害怕的是，自己的不幸只是无病呻吟，是毫无意义的，那些怨言也是故作忧郁，哪怕是哭泣，他人也视之为虚情假意。所以枫害怕的是：不幸不是不幸，痛苦不是痛苦。想要这些，她心里直发颤。</p>
<p>但人生在世，无论是庙堂之高或是陋巷之远，皆有各自的难以言说的苦楚，谁又能保证未来就是幸福的呢？所谓日日是好日，不过是出于超脱之身的禅僧。是常人难以企求的寤寐之物。</p>
<p>不幸之事虽因人而异，但无一例外人皆有之，人所能体谅同情的事情，独属不幸不外。人能够感同身受，予以怜悯之情。这是无上神圣和崇高之感情，哪怕神明亦不被容许侵犯。</p>
<p>枫想，这既是出于对不幸的不忍，也是给予对于自我的可怜吧。人们通过怜悯他人，使之自身得到了求之不得的抚慰。</p>
<p>枫没有叫醒女佣，她返回房间迅速换上和服，轻手轻脚地离开旅馆。</p>
<p>出了门便是蜿蜒山路，两旁是一望无垠的田野，绿草葳蕤，无数草头在空中呼啦呼啦地随风摇曳，草头轻盈地摇曳，无拘无束，实乃在作为东京人梦寐以求的悠然境地。</p>
<p>翌日清晨，天色微熹，乡村蜷卧于曙色下，似乎仍沉睡于梦。晨雾弥漫，路途模糊而显得无边际。</p>
<p>淋浴在清晨迷离恍惚的光芒，枫拾起路旁的一根竹棍，朝夏草群挥舞，削去那些朝自己逼近的草叶，仿佛是为恐吓那些自己内心莫名的不安，警示他们不要在继续逼近了。</p>
<p>枫加快脚步，一心只为回到儿时的故地，几乎视之为避风港，庇护所。</p>
<p>她远离疏离身边的所有人，往日，她在秩序恶浊麻木的城市里独自流连徘徊，如今，回到家乡看似无拘无束，自由自在，却仿若被不安和恐慌所纠葛，仿佛对什么穷追不舍，却屡屡趑趄不前，纵使目标已无踪影，却又似逃亡不敢却步，每当这时，心中的不安犹如海啸排山倒海席卷而来，终于成了一种逃亡，不顾一切落荒而逃。</p>
<p>这种穷极心力的追寻，又似乎变得迫不得已，成了一种亦追亦逃的姿态。</p>
<p>走了一段路，枫觉得口渴。四周几里不见贩卖机和商店，路上倒有几处休息亭附带的饮水台。兴许是潮湿的缘故，水门已覆青苔。</p>
<p>从前随处可见的清澈泉水，如今也难以寻觅到了。</p>
<p>或许是习惯了东京工业消毒后的自来水，枫嫌它脏，不肯低头去喝。她捧手接了半掌心，只抿一小口。</p>
<p>饮水台旁，另一个水门套着长长的水管，大概是用于浇灌作物。</p>
<p>枫拿起水管，对准坡下田野里一片被晒蔫的花草，美人蕉、向日葵等，用手指压着喷水口，剑似的水流喷薄而出，在半空荡漾出一道细细彩虹，虹脚压着花叶，花身晃晃，倒成一片。</p>
<p>这些举动全无来由，回过神时，枫只觉兴味索然。一时看着被水柱打得东倒西歪的花，她心里生出一点怜惜，另一时，水花溅上了和服的褄边，湿漉漉贴在腿侧，她又觉烦躁。</p>
<p>这是幼时记忆的重现：伙伴们毫不在意衣摆湿透，他们用水管对准自己，张嘴接个痛快，任水从发梢淋到脚背，彼此笑得满地打滚，畅快淋漓。</p>
<p>那么，昔日的朋友们去往了何方？他们大概都离开故乡，去往都市了吧。店面的婆婆是这么告知枫的。</p>
<p>古へ帰る</p>
<p>人影は消えぬ</p>
<p>黄鶴楼のみ</p>
<p>如今，枫重返就地来，故人影已无。一如空余黄鹤楼，记忆也深锁于空楼。</p>
<p>儿时的许多事情固然记得，但独属儿时的那份心境从何而去了呢？</p>
<p>衣褄上的水迹仍在，在烈阳下反射着细碎的光点，像是落在衣上的露。不过枫觉得那很快就会晒干吧。</p>
<p>枫走了很长一段时间了。烈日当空，一望无际的田野，到处闪烁着初夏的如晨雾中光芒，伴着若草和新绿在田地明闪闪的，炫人眼目。</p>
<p>失去海的故乡，狭小的日本突然变得异常广阔，以海的一边识以方位的方法，在这里再也不起作用了。</p>
<p>忽然，一阵潺潺的水声隐隐传来，枫内心晃荡出莫名的激动。然而，耳畔尽是风吹叶动的沙沙声，她急忙向前奔去，不料水声反而却在追逐中变得微弱，就要隐去，她只好原路折回，闭目侧耳静听，试图凭借身体的感觉去找寻河流的下落，然而无论怎样尝试，终究是没能探出河流的下落，周折数次，河流的声音也就独自消隐，变得幽远，予人以行将寂灭的预感。</p>
<p>恍惚一阵后，枫彻底迷失了方位，宛如走入迷途，到处都是陌生的景象，只好原原本本按照父亲的告知的位置，以及路人的指引，总算找寻到通往家的山路。虽说景象依旧无从辨别，但那的确又是归家的道路。</p>
<p>如此一来，所谓凭着内心的感觉，非但没能找寻到河流的下落，也不得家的方位。或许冥冥之中枫所要寻求的事物，已经不存在于自己眼中的这个世界了。早在遥远的往昔，彼此便遭受了残忍的剥离，如今二人天各一方，枫不过是隐约听见了远方传来的袅袅余音般的呼唤，往下便开启了悠长的路程。</p>
<p>山路如闪电般曲折蜿蜒。远远望去，寂无人烟，多少令人徒生退意。</p>
<p>但枫还是走了下去，像是寻找遥不可及的宝藏。</p>
<p>怀以寻宝的孩童时的天真，长大成人，宝藏也会随之消遁，莫此之甚，作为寻宝路上那份冒险所给予的激情，也无迹可寻了。</p>
<p>不再寻宝，究竟是因为知晓了宝藏只是儿时无形无影的遐想呢？还是对一无所获的冒险的每日感到厌倦了呢？</p>
<p>枫踢开脚下的石子，好似曾经在池塘边投掷石块时的心境。有所不同的是：虽说还是磕磕绊绊，自己好歹算是摸索着生命的意义。</p>
<p>枫始终觉得她是在这儿土生土长。地地道道的人，尽管偶尔心血来潮，也会对花天锦地的繁荣都市有所向往，但每想到父母带着自己就这样匆匆忙忙迁移去了东京。</p>
<p>如今，久别重逢的感动，却一直遭受疏远的冷落，四处弥漫的是陌生的味道，在这之中，枫未能拾回任何蛛丝马迹的记忆的熟识。</p>
<p>或许这是自己儿时对故乡不辞而别的惩罚，所以如今即便是重逢，彼此也难以坦诚相见吧。</p>
<p>要唤醒昔日的友谊，最好一头扎进回忆里。现时的一切不安，枫认定回到故乡的家便能一扫而尽。</p>
<p>但从始至终，枫不是已经身处故乡了吗？却从始至终，没有倦鸟归巢时那种被柔软暖云轻轻裹住的感觉。</p>
<p>倒不如说，枫反复生出一种错位的相逢感。旧日的记忆，今天频频与素未谋面的人事重叠。这个时候，记忆便被悄悄置换，枫却若有所失，仿佛失落了更宝贵的东西。</p>
<p>退一步讲，记忆在更新的同时，心也很快习惯了。车道上依旧硝烟滚滚，公园里梧桐树照旧沐着晨光闪闪，电波塔的电线依旧纵横交错，碧空如洗，群山新绿——这些到底是本就如此，还是后来修的楼台亭榭取而代之？</p>
<p>细想与东京也没太大差别。这是枫最不愿承认的事情，但相形于此，唯独车站里人影稀落，那股孤独不曾改变地刺进来。</p>
<p>过去与今日，枫已经无法分清了。她仿佛游离在时间，时代之外，彻彻底底成为一个局外人。</p>
<p>渡过小山山麓，出现在枫面前的，是一户平房。</p>
<p>蝉虫悠悠鸣叫，自庭院蔓延至远方无垠的田园，田间，成群的麻雀低飞往来，光明正大啄食着庄稼。</p>
<p>墙壁上钉着一沓招贴，上面写着：招长短期晒谷工人，年龄不限，儿童老人皆可，无需经验，日薪一千円。</p>
<p>铁钉锈迹斑斑，招贴似乎久无人问津，新帖覆旧贴，被烈阳晒得滚烫，泛出铜古的色彩，犹如岁月流转中终始若一的痕迹。</p>
<p>幼时的住所富有生机，但在哪里，没有枫所熟悉的气味和回忆。</p>
<p>表札另有别名。她终于回忆起父亲的话：儿时的住宅在前些年前抛售出去了。</p>
<p>诚如父亲所说的，挂去电话时枫已知晓此事。可枫心有不甘，亲自来到这儿一见真相。这是她的执念，更多是她不愿接受。</p>
<p>那明明是自己出生的地方。</p>
<p>现在，院落里传来孩童的欢笑声，一个男人手持水壶，在庭院中修剪花木，孩子们围在一旁。笑声纯真而肆意，一家人的喜怒哀乐自然而然地流淌在这个地方。</p>
<p>自出生到现在，枫生活在故乡的岁月不过尔尔几年，但如今因思念缠绵，这份在故乡的记忆似乎变得格外长久。这都是因为思念啊。</p>
<p>但眼前其乐融融的一家人，或许在这里扎根了已有十年，比之枫短短几年光阴，这片土地恐怕已经忘却了她。</p>
<p>枫想过，关于被儿时自己所抛弃的事物，现今久别重逢彼此或可言归和好，看来只是一场春梦落成空。</p>
<p>枫怅然站在原地良久，忽而闯进这户人家。</p>
<p>南天竹耸立在前院，叶片宽厚，宛如门神拦路。地上满是落下的籽实，碾在脚底发出噼里啪啦的声响。</p>
<p>步入庭院，能看见老婆婆做着晒稻子的农活。那是用一根长绳绑在庭院两边的树干，然后将收割后的稻穗挂在架子，一道道密密麻麻的稻穗沉浸在日光中不时隐隐闪烁，又松懒地随风翻滚一圈，远处看来，仿若迎风荡漾的柳絮。</p>
<p>老婆婆佝偻着背，似乎因为眼花，没有看清枫的模样，误以为是家中人，反而露出慈祥的笑容。而迎面道来的男人看见枫，则略显吃惊。</p>
<p>新主人没有驱赶她，而是热情洋溢地应邀她参观。</p>
<p>自己的家有什么可参观的？枫没好气的想。但家具的摆设，已与记忆判若两端。枫第一次品尝失去珍贵之物的痛苦，只剩下回忆留存了下来。</p>
<p>房间堆满了陈旧的家具，漏水的屋檐再三修补，密密麻麻都是木板的钉痕。渡过廊道，像流浪儿一样瘦骨伶仃的老爷子躺在藤条摇椅上一动不动，又似是在安详地闭目养神，沉浸在某种不可思议的幸福。</p>
<p>给自己引路的人应该是老爷子的儿郎，男人一步三回头，怕枫落下，作为引路人从容自如地前行，而跟路人显得亦步亦趋。那时，男人伸出黑黝黝的双手想要带枫去茶室，枫只是呆呆地望着他。</p>
<p>「是从很远的地方过来的吧？」</p>
<p>「从东京过来的。就在昨夜落脚。」</p>
<p>「东京啊。东京可是日本的首都呢。」</p>
<p>枫无言以对。</p>
<p>「真是不好意思，让小姐您远道而来，这穷山僻壤什么都比不上东京吧。」</p>
<p>枫有些难为情直言告诉他这是自己的故乡。</p>
<p>男人的这番敬语，想必是几经斟酌方得如此精妙。和旅馆那些本地的来客一样，男人说着当地传统的方言，用词对事一概粗俗浅薄，可言及他人，又会变作敬语。这点较之东京语的恭敬尤胜一筹。</p>
<p>「没有这么夸张，阳日很毒这点倒是属实。」</p>
<p>「日阳？你说的是太阳吧？太阳对身体大为有益。晒谷子的日子可少不了太阳呢。」</p>
<p>枫不会用当地的方言做回应，却奇异地通晓他们的话语，了然于心，它们讲述的话，枫一概都能听懂，但要是换作说法一方，枫的口吻已浓带东京的味道了。这定然是枫出生这儿却在东京久居的缘故吧。</p>
<p>在客房，男主人讲起了自己的身世：为讨生活，从遥远的北国迁徙到南下，在此居住近约十年了。</p>
<p>男人并非是在这儿根生土长的人。</p>
<p>枫感到不可思议，男人的行为举止，俨然是一副老气横秋当地人的模样，加之浓厚的口音，很难认同他背井离乡的身份。</p>
<p>这或许是流年似水生活中，不可避免浸染上的故乡的色彩。</p>
<p>所以相反，长久远离故乡，则会不可避免丧失自我原有的色彩。枫时时生出的怅然若失之情，其缘由兴许便于此中。</p>
<p>一提往事，枫呶呶不休地追问道。她对这个和蔼亲切的男主人怀有好奇，所以想了解他。尤其关于对故乡的记忆。</p>
<p>「北国的冬天，是不是很冷？」</p>
<p>「相比这儿确实冷上许多。但也有一样的地方，冬天雪的形状是不会改变的。」</p>
<p>「小姐，东京也会下雪吗？」</p>
<p>「下雪的日子不多，有时樱花季快到了，雪花才零零星星飘落。」</p>
<p>「知道的真清楚。是东京的孩子吗？」</p>
<p>枫一时哑口，「我不是东京人。」但也没有出口澄清。</p>
<p>乡村之民，因科技落后，只能通过报纸接触到繁荣都市。尤其对东京，普遍怀有憧憬之情。但在男人眼中，似乎没有这种憧憬。</p>
<p>「我老家在北边，是一座寒冷的小岛，地震的时候全被毁坏了，自那以后，民生凋敝，兵荒马乱的，就搬到这边来了。」</p>
<p>「小岛从前的样子一定很漂亮吧？」</p>
<p>「很美，如果当时留下照片的话…」男人左顾右视，似乎没有留下照片。</p>
<p>「现在也觉得很美吗？」</p>
<p>「一定是的，因为留在了记忆里。」</p>
<p>男人的声音带着亲切。二人相视微笑，枫的笑容里透露出淡淡的忧愁。</p>
<p>枫没有记忆。没有记忆，所以才忘却了与故乡的感情了吗？她悲伤地想。</p>
<p>但失去了记忆，故乡就会化作丑陋之物，不再美丽了吗？或许并非如此。在男人心中，故乡会一直美丽下去，答案显而易见…</p>
<p>「人老了总会健忘，许多无关紧要的事情，干脆任其被封存在角落好了。」</p>
<p>女主人端着茶水走了进来，她安娴地端坐在男人一旁，为二人斟茶。</p>
<p>女主人举止从容，放下茶盘后，在一旁做起了针线活，看骨架的雏形颇似帽子。绵绵麻线盘绕四周，稍一扯似要打结，可二人对此熟稔至极，男人用膝头压着麻线尾部，那线展开或许长得无边无际，却因首尾相系于彼此，任天各一方，亦心心相印。</p>
<p>这情景令人深感温馨，温馨得可以融化北国冬日的酷寒。</p>
<p>女人与男人自幼青梅竹马，一同在北国长大。地震那年，很多人流离失所，两人从此天各一方，音讯全无。</p>
<p>一度被天灾人祸天各一方的二人，如今竟然于此地重逢。这是莫大的奇迹。像是命运开了个漫长的玩笑，又像上天终于肯归还一枚遗落的珍宝。</p>
<p>女主人用着祥和的目光打量着眼前的客人，露出浅浅微笑，明明三人分别相对而坐，枫却觉得夫人偎依在丈夫怀里。</p>
<p>自以前日子伊始，枫苦心孤诣，或者说执迷不悟地追寻着根源，一路奔赴至此，这是她生活艰辛苦味，但似乎也成为她生命的意义。稍微怠情，便深深自责己心，可故地重游，旧所已物是人非，不复存在，一切看似徒劳无功，其实未必如此。</p>
<p>男人离乡背井，迁来此地，却从中寻得幸福：遇见心爱之人，结为连理，生儿育女，落得如今安稳的光景。与其说是寻找，莫如说是亲手造出了根源——这也是寻找的另一种形态。</p>
<p>正当枫胡思乱想之际，夫人说话了，声音是端丽动听，令人感到温暖。</p>
<p>「不可以说那样的话。那些再过微不足道的，也是我们携手的，属于彼此的时光，仿佛永恒的时光哟。小姐呀，我们正是靠着那些记忆，那些蛛丝马迹留有的余温，视作珍宝，活到了现在，也要向后活下去。<a href="">」</a></p>
<p>枫震惊于女主人这番毫无遮拦的真切的表白。</p>
<p>这对夫妻闲话家常，话题总会绕回往事。震虽曾将他们生生拆散，可童年、少年那些说不完的旧事仍印象深刻，仿佛历历在眼前。</p>
<p>借以往事得以重温旧情，往事也通过诉说得到证实，进而延续了下去。</p>
<p>枫想，即使有一天诉说的人不在，只要记忆尚存，那些点点滴滴便如宝藏，或许仍静静藏在心底一隅。</p>
<p>正因为成了往事，才蒙上梦幻的纱。人在其中时，不过寻常；近乎遗忘之际，那残留的蝶影般的光斑，反倒成了终生难忘的世外桃源。</p>
<p>如今那些模糊的记忆正是如此：越是依稀难辨，越是刻骨铭心。</p>
<p>正因已然过去，故而再三复述，回忆进而深耕，感情便在岁月中富有蕴积，结为珠宝。</p>
<p>由此看来，是逝去的岁月将二人阻隔开了。即便如今久别重逢，含情凝睇，关于对方的印象和感情，却停在当年未曾褪色之处。</p>
<p>他们的相遇，更如同过去与现在，是两个不同维度的时间相遇。</p>
<p>其中相隔之距，过去是时间予于分离的，如今也留待时间予以填合吧。</p>
<p>让我们从过去重新开始吧。</p>
<p>枫之所以返回故乡，本是为了重拾那些遗失的记忆，好借此心满意足地画上句点。可至于以后呢？枫从未想过。</p>
<p>她仿佛怀着一种「求得根源，死而无憾」的决绝，一路追寻而来。可如今徒劳一场，一无所获，她更有遗憾千古之感。不安和恐慌双双涌现。</p>
<p>今日来此的理由…明日继续存在的理由，不久前明明仍是存在的。枫觉得留在故乡的理由烟消云散，立足的地面摇摇欲坠，随时会坠入无底深渊。</p>
<p>「或许，打从最初那就是可有可无，无关紧要的事情吧。环绕在我周身的这个世界，本就是没有意义的冷漠的虚空。」</p>
<p>这样的话语像一把寒光冷峭的刀刃一闪而逝，本想着危险理应离去，有所缓醒的心灵却开始哀恸哭泣着，原来刀刃是刺入了身躯才隐没了刀身。枫压抑着内心的悲恸，然心灵却似血流不止，她万痛在身，步伐摇曳走在回去的路上。</p>
<p>回家的路上，枫又迷路了。</p>
<p>重返儿时旧所，回忆起失去了记忆，眼下为此之举尽皆成为徒劳。如此一想</p>
<p>夕暮时分，远山重叠的天际被烧成暗红。</p>
<p>残阳的余光穿过血块似的云层裂隙，无声倾泻，仿佛一刀剖开的鲜血，正沿着缝隙缓缓渗出。</p>
<p>暮色宛若夜的墨汁滴进清水，一点点晕开，把人的影子拉得极长、极怪，投在地面上。</p>
<p>那些影子像附骨之蛆，紧随在主人身后，怎么甩也甩不掉。</p>
<p>村民们浑然不觉，只管埋头向前走。</p>
<p>枫每每回头，恐怖之情便会从心底喷涌而出。</p>
<p>天色渐晚，身处不识之地，辽阔的田地也让人觉得危机四伏。枫迷迷糊糊来到了一座神社，并向管理人借了电话，叫旅馆的人过来接他。</p>
<p>在鸟居下的阶梯上，枫想起方才自己毫不留情说出不识之地的词语。她喃喃又重复一遍。</p>
<p>步入参道，四周寂然无声，大殿沉浸在夕阳余晖的哀婉之中，自木檐下投出斜长的暗影影。由此，殿内的景象朦朦胧胧，其飘渺之感宛如一座空中浮楼，缥缈不定，然而近观，它腐朽凋零的模样昭示它恒古不变地屹立于此不知有多少悠远岁月了。</p>
<p>跨过玄关，殿内的景物渐渐清晰，枫在手水舍简单净手，缓步经过狛犬，脱下鞋履，踏过神门，足音在草席上轻响，一步步如亲吻大地，烘托出神社独有的温馨且神圣的氛围。</p>
<p>祭坛之前，矗着一座巨大的钓钟。钟身锈蚀斑驳，层层叠叠，一如岁月的印记。每逢龙神祭典，亦即除夕之夜，钟声一响，那些锈痕便又深陷一分，重重复复，愈发沉重。</p>
<p>在旅馆生活的这些日子，枫有时怀念在东京听收音机的除夕钟声的情景，如今想来，自己所怀念的或许并非东京的生活，而是钟声连其袅袅回响。但那钟声，似乎又正是眼前的这座神社之钟。</p>
<p>祭坛之后，巨大的木质壁画浮雕着龙神自天宫降临，与人间女子初次相会的场景。女子身为巫女，夜月上中天，举头可见万千喜鹊织成的天桥，龙神凌立桥上，二人目光交汇，或许相见第一眼，彼此被坠入爱河。</p>
<p>这是枫儿时常听祖母讲述的故乡龙神传说。远在古昔，龙神遣使者下凡，以听取民间的心愿，然而明知作为神明的使者，却犯下与凡人染指情愫的禁忌，最终遭到了天罚和诅咒。</p>
<p>天罚之重，使者被永远被禁锢在人间，不再得享天界的尊荣，更为悲惨的是，而今而后，天神的诅咒令其所爱之人，无论生前或死后，必定在悲惨与不幸中轮回，生生死死，且不容二人再度相逢，此后，滞留人间的使者，永生不朽，眼睁睁看着恋人一次次陨落，无力挽回。</p>
<p>如今修建于此的神社，每逢文月二十九日，七夕之夜，便举办祭典，以望使者能够与恋人重逢，二来，是祈求上天的宽恕，让二人摆脱轮回的束缚，得以相聚。</p>
<p>第二幅壁画描绘则是二人的重逢，千万喜鹊搭起通往银河的天桥，二人踏桥而行，凌云相对，昔日二人天各一方，此时近在咫尺，又或许二人心始终一线相连吧！所以无论彼此相距多么遥远，心中的鹊桥始终更古伫立，如此，彼此的心意始终相通，此刻，虚幻化为真实，真实凝成挚爱。衬着月上中天，银辉散漫整副壁画，栩栩如生，就要自画中脱出，仿佛呼之欲出，印人眼帘，一旁做有和歌：</p>
<p>「初瀬川</p>
<p>相生の杉の</p>
<p>並びつつ</p>
<p>神社詣でて</p>
<p>君を待つかな」</p>
<p>「初濑川兮双杉生，人道此木保相会，幸诣神宫兮遂君迎」</p>
<p>虽说只是传说，然而作为人，一旦遭逢不幸连绵的欺压至了不复堪命的地步，多少也会相信这样的传说吧，所以才会来到这儿的神社，每日惶恐不安地前来参拜，以望上天的宽恕。</p>
<p>无法想象那样的心情，毕竟，连自己所背负的罪孽为何都无从记起，或许这又正是自己不幸的根源所在，所以不知罪孽的自己，往下如何忏悔，那都是虚情假意，永远得不到赎罪吧？</p>
<p>这个念头滑过脑海，枫失笑出声。她从未邂逅过传说中的神明使者，这一切不过是无稽的幻想罢了。笑声一止，寂寥之感随即袭来。是要驱散，却怎么也没法像刚才那样聊以自慰地笑出声。</p>
<p>念及至此，龙神祭典，似乎就在不久之后。这是令人惊叹的一种巧合之缘。</p>
<p>被山岳遮挡的余晖，在离去时不忍地为神社罩上了一片阴影。鸟居前后，俨如化作了光与暗的分界线。不过现在神社境内出现的光芒，是前来参拜者眼中闪烁的泪光。他们不怯于让人见到自己的眼泪，这或许是对祈祷真挚之深，但仅凭真挚，祈祷不会就此显灵。</p>
<p>拜殿正面，香火钱箱锈迹斑斑，枫伫立远望，神社境内不见神子，在拜殿仍有前来祷告的人。可既然神子不在身边，诉说的心愿，能否传达到神明的耳边，是件值得怀疑的事情。</p>
<p>其后，参拜者们将各自的心愿写在祈愿纸签，挂在拜神道旁的樱花树，系满祈愿纸签的樱花树硕果累累，祈求伴着果实，日日夜夜等待龙神的降临，虽说果实会随之时间凋零，但究极祈愿本身，是历经万千风雨不会变化的。这固然是心愿的真挚，但或许又是祈愿本身没有被实现。</p>
<p>其中，包括梦想成真，枫看来不过是童谣般虚幻的故事，她清楚那是虚假之物。但在这神社，参拜者纷至沓来，不曾断绝地在这儿许愿。毕竟这儿确实流传有龙深的传说，人们对此深信不疑。</p>
<p>但在其中，究竟有多少愿望被祈求过呢？又有多少心愿实现了呢？</p>
<p>枫摸索了裤裙，恰好有足够香火钱，她也学着参拜的人赛钱，但未照七度参拜的规矩。所谓七度，即指七次柏手，七次祷告，期间不能睁眼，要保持默念，哪怕别人搭话也不能理睬。</p>
<p>枫没有诉说自己的心愿，并非是什么难以启齿的事情，关于这点枫也想不明白，只是执拗的内心一味将心愿藏掖着，不愿出口。</p>
<p>枫缓步走下石阶，在那儿，前来接送的汽车已经抵达。回首望去，枫仿佛望见白光自神社忽隐忽现，仿若龙神降临的征兆。</p>
<p>汽车又一次飞驰，像是猛鸷俯冲似地略过平原，掀起的劲风，几乎将路边花草摧折。</p>
<p>司机断续的闲谈，女佣轻声的关切，蝉鸣连绵不绝，这些宛如故乡的摇篮曲，似乎唤醒了枫残存的血脉，她昔日理智上的防备，也都渐渐融化于这温情之中，她几度昏昏欲睡额头倚着车窗，摇摇欲坠之际，最终被女佣在了怀中，安然入睡了，女佣也仿佛回忆起自己的孩子，一躺一靠，二人沉入梦乡，或许在那里，枫能重拾儿时故乡的记忆吧。</p>
<p>不知何时，车窗外激流般的景象停滞下来，枫摇下车窗，香火以及种种浓烈的异味扑鼻而来，掺杂灰烬的残骸味。她发现狭窄的山路上变得拥堵不堪。车前车后，都是同为黑色漆面的汽车，日暮的余晖，历经车身过后，又朝四面折射去了，虽说亮度远不及正午那般光耀，枫觉刺目，眯紧着眼。</p>
<p>枫看见了，路远处的领头车，那儿的风之中似乎夹杂着白物，正朝此处吹来，白物零零星星，数量却愈发加倍，漫天纷飞的白物看似颇为柔软，然而一旦落入路旁的田埂中便即刻消逝了。</p>
<p>风抵达了，挟来的白物印刻在前车窗，因风势一时不能摆脱，枫仔细一看，才知那是百合花瓣。</p>
<p>原来大家驶进了送葬的车队。或许同为黑色的车漆，车队也误以为是同伴，最初也就没有拦下，不过就方才司机粗暴地按了喇叭，想必已原形毕露了。</p>
<p>只是单行道的路，不具有折回的可能了。何况想要通往旅馆，此处正是必经之路，作为局外的车只好像蠕动的虫儿般，跟随在前车尾。车子受着首尾夹击之攻势，一时半会是无法脱离车队的了。百合花瓣近乎覆盖玻璃时，司机才开启了雨刷，然而浸洗过的玻璃上，花痕比之最初更要历历在目了。</p>
<p>据司机讲到，它最初就发现了送葬的车队，决定加速越过它们，本想着已经逃出这样的危境，不料到了去往旅馆的最后一个出口时，它们竟如同凭空出现般等候在前方。</p>
<p>等的时间长了，车上的女佣也渐渐烦躁起来，不做说明地摇下车窗，去听听那无从理解的念经，脸也几乎是趴在车窗，任由百合花瓣如细雨般从脸颊淋漓而下。</p>
<p>枫反倒保持着严肃，在一旁正襟危坐，一直不敢轻易发言，然而那花瓣一旦吹了进来，枫便惊觉浑身正不住哆嗦，她命令女佣关上车窗。然而，念经声无以阻隔，仍清晰可闻。这让枫附着恐怖地问道。</p>
<p><a href="">「不能快些吗？」</a></p>
<p>女佣此时似乎有些晕车，司机也未回答，只露出了无奈的表情。大概对此无能为力。女佣也觉得念经的重音有些可怕，说道</p>
<p>「不过，半路撞上葬礼真是不吉利。」</p>
<p>不知司机误以为这是在指责的意味，它那小心翼翼的目光有一时的确是投去了车内后视镜片。收回目光时，回答说</p>
<p>「一点也没有。这是村子常有的事情。」</p>
<p>道路终于疏通的时候，暮色已是苍茫，像是受葬礼那浓烈的气味压制久久，司机瞄准了超车的缝隙，顺溜地驾车驶入另道，随即加速，气势汹汹地甩开了葬礼车队。司机的头不时探向后视镜，仿佛有些担忧葬礼车队是否会再次追上。</p>
<p>抵达旅馆后，已不见彼此最初严肃的模样，本想着事情就此走向忘却，站在玄关处的枫却发现随从的女佣迟迟没有出现，似乎仍有事留在外头。正是踟蹰时，门外传来了女佣嗫嚅般的呼唤。</p>
<p>女佣见前来的自己服侍的小姐，脸颊变变得赤红，神情惊歉交加，有所告知出自己的难为情，其呼唤声变得更是微弱，然而只要倾听，枫还是听见了，女佣拜托她能否取些报纸来，用火燃尽，将灰烬撒在障子前的石阶上。如此这般的仪式后，方能入内。</p>
<p>枫虽不解其意，仍然照做。燃烧的火光映照在夜色中，映得女佣的脸色忽明忽暗。她低声呢喃着故乡的古老祷词，眉宇间前所未有的严肃。枫感到十分不可思议，向女佣询问，才知这是故乡特有报丧的仪式。那样做是为了辟邪。</p>
<p>莫非方才死亡的气息追击到了这儿吗？枫陡然感受到某种威胁，刹那间，全身战栗了。</p>
<p>不过在仪式后，女佣很快恢复到平素的神态，再谈仪式时，已远不及最初严肃，是一如既往欢快的语调，说着叨唠话，在旅馆里踱来踱去，又像往时例行公事那般干起杂务了。</p>
<p>枫却仍深陷于某种威胁的气味，伫立久久不得动弹，举目远眺仍在残喘的夕阳，渐次坠入了夜的帷幕，一度光耀的太阳的英姿受黑夜的威迫即刻败阵下来，已不复再见。但谁都坚信，光明会从翌日的侵晨再度复苏，驱散我们不愿相视过久的黑暗。可值得疑问需要给予深究的是，夜的静谧给予我们无形威胁的恐惧，其来源究竟何从何来？</p>
<p>故乡的龙神传说也好，为祛病而祈祷也罢，乃至方才的报丧仪式，放至今时今日，固然显得荒诞不经，教人不可理喻。但是，枫在这些迷信中，能够窥见故乡之人对生的挽留，对死的敬畏是那样深情，令人动容，单论这种情感，终究是可供人谅解的。</p>
<p>不虞送葬之事，彼此有说有笑的表情于今晚似乎显得有些僵硬。向来有些挑食的枫，今夜更是毫无食欲。不过是主人劝说着怎么也应该吃些食物充饥。枫对眼下的状况有着敏锐的察觉，却理不清其中发生的动机，也对自己没有食欲这件事感到不可思议。</p>
<p>传言，即便作为人遭逢何等不堪忍受的悲痛，想做到绝食，也需付诸极大的决心和毅力，然而此时此刻，自己确确实实是对什么都难以下咽，也没有了对饥饿的感知，可对枫而言，叩问心扉，对今日的葬礼，她并未感到任何悲痛之情，只是那茫然的心绪化作了不知名的恐惧，潜行在全身的个个角落，将那无时无刻不是欲壑难填的肉体，追逼去了某个角落再也缄口不言。</p>
<p>在枫心猿意马之际，和室内已相当清静，只剩女佣独自一人清理着茶桌，女佣不时朝自己窥探而来，恐怕是想要打扫那张坐垫吧。女佣究竟是以何种观念开袋方才报丧的仪式呢？猎奇的欲望固然强烈，枫却觉得不好开口，即便与女佣近在咫尺的距离，询问的话语却堵在喉间。探见枫的脸色不住地变换，女佣似乎也有所意识，见枫终于有所行动，女佣一溜烟逃得不知去向了。</p>
<p>枫追到了外头，发现玄关处已不见灰烬的痕迹。佛壇燃有新香火，大概是女佣刚刚新添上去的吧。莫非女佣的不安也和自己一样，仍在心中流转无法驱散吗？</p>
<p>这不是枫头一次遇见葬礼，甚者在儿时，她便出席过形形色色的葬礼，在葬礼上，她遇到死者的亲人们哭红了脸，即便是往日本性如何顽皮的孩子，在仪式上却是始终如一庄严的神情，不敢轻举妄动。然而，枫无心怀念死者，也做不到哀悼。更多的时候，即便是在灵前献花和上香，她也从未记住过棺椁里死者的面相，就那样每每出席家族的葬礼，尔后又每每忘却曾在生的世界乘风破浪的死者的存在。如今，是谁故去，如何故去，只是故去，对枫而言已是无足轻重的人之常情，然而随死者带来的气味，却是阴魂不散的。</p>
<p>死亡是否仍在跟踪追击，似乎是我们怎样也无法防备之事。又一次亲眼目睹了人的离世，枫将这话于心中重复再三，依旧感受不到人的分量，然而，那股逐渐凝聚的恐惧却愈发真实，行将成形了。</p>
<p>晚间，山麓下起了细雨，雨丝在夜色中织出一层轻薄的幕布。独自坐在房中的枫，望向窗外，雨脚似将横扫而来。</p>
<p>永别儿时的家，如今回到了旅馆，恐怕今后也不会再去往了吧，因为那已经不是自己的家了，也许就连此处也已经不是儿时记忆中的故乡，它们都失去了枫继续留待的理由。承载童年的回忆的故乡，化作幻影的泡沫，远在东京的时候，它仍四散着不薄的光芒，可即便不动身触碰，故乡仍会在山峦环绕浓绿的映衬下，缓缓而静静地腐朽吧。</p>
<p>根源逃遁而去，返乡的意义一命呜呼，最初发生的时候，枫还不愿领会其中将会带来何种意味，或是说，她长久压抑着理性使其迟钝的抵抗，在遭逢葬礼的死亡后当即溃散，今夜即便装作不以为意，将之一笑置之，那都将成为内心哭泣的牵强的伪装。那些人们业已遗忘的不幸，埋藏在心底的不堪回首的记忆，是否都会在夜的镜面下重现，被过去的悲痛所复仇呢？</p>
<p>一旦长大，不明之事骤然增多了，比之儿时，如今眼界虽广，但正因如此，反而愈发困惑，不明白更多事。就连儿时认为活着就是理所当然的事情，竟也会随年龄的增长，开始变得不明不白，甚至频频觉得现状无从下手，游离于犹豫不决间，心绪飘摇不定。更多更多，那个儿时无比温柔的世界，现如今只一味沉默，突显其无比的冷漠。</p>
<p>正当枫正万念俱灰时，女佣送来了学校的制服，见主人一言不发，悄然离开了。即便没有特意看去，制服上的纽扣晃荡出小小不然的光芒却在四散飞溅，行将冰封的理智，历经现世命运玩弄一般的奇迹显灵，又再度死灰复燃。这将要复苏的理智对枫而言就是这样的存在，它的复燃，会不会遭来又一次的不幸呢。对转学的期盼，枫这次多多少少不再那么激昂了。</p>
<p>夜晚无声地迫近，有所察觉时，今夏已被夜色的晦暗裹挟，成了漆黑的一片，枫和往常一样不愿过早的入睡，她推开障子，迎着夏夜不时吹来的凉风，仰望天空，她震惊了。目之所及的夜空，到处都闪烁着十年来自己首次遇见的，因为城市过于拥挤，被永不停歇的霓虹灯光覆压而无法欣赏的星光。枫的心中涌现出一股痛苦的热流。令人深感的悲伤没有缘由底突兀袭来，或许是受这令人怀念又深感壮观的无垠星空，以及永不止歇的夏夜凉风，于是内心也想脱离肉身，朝那耀眼的银河飘去吧。星光如此明丽是因为夜幕幽邃的反衬，在明日的曙光尚未抵达，未来持续迫近的暗无天日的每日中，枫又一次被这光芒所打动，得到了片刻喘息。</p>
<hr>
<p><a href=""></a></p>
<p> <a href="#_msoanchor_1">[杞赵1]</a><strong>水鏡<strong><strong>夏の日を</strong></strong>飲み干して</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komitani
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mementomori.com.cn/2025/02/26/%E7%82%AB%E5%85%89/" title="炫光">https://mementomori.com.cn/2025/02/26/炫光/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/24/%E5%B0%8F%E7%8C%AB/" rel="prev" title="小猫">
      <i class="fa fa-chevron-left"></i> 小猫
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/26/%E9%87%8D%E5%85%89/" rel="next" title="重光">
      重光 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%8C"><span class="nav-number">1.</span> <span class="nav-text">萌</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komitani"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Komitani</p>
  <div class="site-description" itemprop="description">for Rin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://x.com/f5dm8OUHJ5xC9b1" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;f5dm8OUHJ5xC9b1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024.4.29 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komitani</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
