<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mementomori.com.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


    


  <meta name="description" content="前言：此为总集之第四篇，今仅呈现其一隅。实际，于总集之中第三篇乃短缺之篇，即是说，虽说思路且在，却未开工。一是思路不畅灵感不通，而是时间匆忙稍有空暇之时，希望有生之年能够竭力完笔。  空气真是沉重得令人痛苦，可要是因此而不去呼吸，危及的却是性命了，亲人对我而言，就是这样沉重的空气了。 不知道从什么时候开始，在痛苦变得万分难耐时，我便会一个劲儿地想要写下些什么，不分时间也无有地点，不见主题也不见结">
<meta property="og:type" content="article">
<meta property="og:title" content="爱的屈辱">
<meta property="og:url" content="https://mementomori.com.cn/2025/02/26/%E7%88%B1%E7%9A%84%E5%B1%88%E8%BE%B1/index.html">
<meta property="og:site_name" content="Komitani">
<meta property="og:description" content="前言：此为总集之第四篇，今仅呈现其一隅。实际，于总集之中第三篇乃短缺之篇，即是说，虽说思路且在，却未开工。一是思路不畅灵感不通，而是时间匆忙稍有空暇之时，希望有生之年能够竭力完笔。  空气真是沉重得令人痛苦，可要是因此而不去呼吸，危及的却是性命了，亲人对我而言，就是这样沉重的空气了。 不知道从什么时候开始，在痛苦变得万分难耐时，我便会一个劲儿地想要写下些什么，不分时间也无有地点，不见主题也不见结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-26T06:39:27.000Z">
<meta property="article:modified_time" content="2025-03-02T13:27:10.115Z">
<meta property="article:author" content="Komitani">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mementomori.com.cn/2025/02/26/%E7%88%B1%E7%9A%84%E5%B1%88%E8%BE%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爱的屈辱 | Komitani</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Komitani" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Komitani</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-envelope fa-fw"></i>告白信</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-book fa-fw"></i>和美的日记</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>一名的日记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>作息表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mementomori.com.cn/2025/02/26/%E7%88%B1%E7%9A%84%E5%B1%88%E8%BE%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Komitani">
      <meta itemprop="description" content="for Rin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Komitani">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱的屈辱
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-26 14:39:27" itemprop="dateCreated datePublished" datetime="2025-02-26T14:39:27+08:00">2025-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-02 21:27:10" itemprop="dateModified" datetime="2025-03-02T21:27:10+08:00">2025-03-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前言：此为总集之第四篇，今仅呈现其一隅。实际，于总集之中第三篇乃短缺之篇，即是说，虽说思路且在，却未开工。一是思路不畅灵感不通，而是时间匆忙稍有空暇之时，希望有生之年能够竭力完笔。</p>
</blockquote>
<p>空气真是沉重得令人痛苦，可要是因此而不去呼吸，危及的却是性命了，亲人对我而言，就是这样沉重的空气了。</p>
<p>不知道从什么时候开始，在痛苦变得万分难耐时，我便会一个劲儿地想要写下些什么，不分时间也无有地点，不见主题也不见结尾，只是一味奋笔疾书，由此也就渐渐成了长篇大论，可在后来一日，就是这一长篇大论被人窥视了一番，竟惊言道这俨如遗书，那就权当它是我的遗书吧，但我所记录的，不过是些屈辱之事，只会引人发笑。可究竟是因可悲而可笑，还是因可笑而可悲，如今我也已经分不清了，只是将他们一一写下，汇编成文，发现竟成了遗书，可如今，这遗书越写越长，已不见它最初的模样，甚者，关于初衷这样的事情，也历经随同现实数次修正下，变得模糊不清，但遗书仍在编写，一时，这竟成了我活下去的支柱，真是让人忍俊不禁，更是让我哭笑不得。</p>
<p>我始终相信，有了这份遗书的我，想必也能像世人那样，能够苟活在终日不散的不安，惶恐的每日，和悻悻怀有黄粱一梦般的抱负，以及它们一切的勇气。这样。对待接下来任何的苦难不幸，也能做到堪称决一死战的搏斗。</p>
<span id="more"></span>

<p>如此看来，自己难免会成为一个青春期伤感的少女，社会的害群之马，或许会更悲惨些，被看作皈依同情的抑郁症患者，但还请大家网开一面，请原谅我的自卑，请把我当作只是一个不谙世事的孩子，不过仅仅靠这些表面措辞，想必大家对我的人生种种还是少之又少。</p>
<p>至此，我在这里递出我的遗书，既然还是个孩子，这遗书想必不可缺少地有着些许漏洞百出或是夸大其词之处，甚者是些令人愤概的，能够一眼洞穿的谎言，但还请大家放耳倾听我的狡辩，将其看作来自孩童的恶作剧一般看待这份遗书，有着属于孩童真挚无比的情感，所谓孩子的恶作剧不就是为了博取父母的关心和注意？可到了我这来，父亲的离异背叛，母亲的长居在外，也就让我失去了孩童最为珍贵的特权，恶作剧，所以，这遗书完完全全可当作我的恶作剧，对整个世界的大人们的恶作剧。</p>
<p>因为这份遗书，并非是写催迫我死去的原因，反之，是我必须活下去的原因，或是说…不得不活下去的理由。</p>
<p>不妨来说说我的家庭吧，三个人，我，母亲，还有兄长，都住在一间公寓当中，眨眼看来，贫穷一词离我还很遥远，公寓面积足足有一百五十平方（该国的计量单位，相当于40畳），由西至东，依次是阳台，客厅，饭厅，于南边的便是三间卧室，尤其我的最为狭小，不到10方（3畳），其中客厅最为宽敞，且与饭厅连在一块，显得尤其宽大。厕所只有一间，位于阳台一侧</p>
<p>而我终日只是蛰居在这小小房间，除内急之需，足不出房门。</p>
<p>兄长比我年龄大有三岁，虽学历平庸，学识浅薄，但再三哀求之下，终于受亲戚之荐进了单位，拿着不菲的薪水，且工作十分轻松，时有空暇，所以终日在外游玩，常常深夜才归家。可谓「棚からぼた饼（天上掉馅饼）」，坐享其成，或许在他人看来，兄长整日游手好闲，无所作为，但若是以薪水来看，又自然没人能有底气批评他，而我更是，只是一介学生的我，只是花费，没有收入，自然也没有批评的资格</p>
<p>母亲就职于亲戚家作保姆，只有在周末才能回来一趟，由于有五天之久未经人打理，兄长生性本就懒惰，而我对于并非自己造就的麻烦，一概采取置之不理的态度，唯独保持自己房间的整洁，任由外部如何脏乱，惨不忍睹，我的目光也从未眄视外部的一切，于是家里时常被弄得乱七八糟，垃圾满是，惨不忍睹，母亲休息日因家务清理，即便短短几日在家，也是忙得不可开交，于周日晚便又赶忙回去工作。有时，我为此而羞愧不已，于是在母亲归来前煞费力气将家室打扫得一干二净，可即便如何一尘不染，母亲在回来以后仍一如既往重新打扫一遍，不由让我怀疑，这家室的肮脏，是深层的，不可视之，是无论如何也都无法铲除干净的。</p>
<p>于是这宽敞的家室似乎除我之外别无他人，有时下午安静得像一间墓室，当我出房门去解手，总会感觉自己是个鬼魂，认为自己这副身躯见不得他人，甚是自卑，我有自知之明，我的自卑是天性，对亲人的话只是言听计从，从不敢有任何独断之举，面对争论向来让步，不敢与人有过多争执，唯恐避之不及，沾惹是非。</p>
<p>这样一来，大家想必都视我为家中的害虫了，所以还请听我掩饰一番：这一切的罪魁祸首都应来自我的父亲。</p>
<p>是的，母亲与父亲处于分居状态，从打起记事之初，我便能常常听到这对夫妇因各种不合相互破口怒骂，甚至在我面前动过菜刀，所以从年幼的时候我便深知刀具的危害之处，导致现在对它也怀有终日不散的恐惧，便也没了下厨的勇气，总而言之，两人便像火石，靠近即危险，轻微擦碰便会生出火花，重则酿成大火之灾。所以家室终日闹得鸡犬不安，不得安宁，两人于是决定分居。但父亲并未带走我和兄长的其中一人，所以此般分居，更像是父亲的认输奔逃，有失男人大丈夫之风。</p>
<p>分居此后，母亲常说父亲的坏话，父亲其应有的影响也就败坏起来，所感受到父爱也都丧失殆尽，至于坏话，简而言之，就是父亲曾染上赌博，将钱财尽数赔去，所以我们才落得此般处境。乍眼一看之下，一切不幸都应归咎于父亲，但如今，因常年未有见过父亲，其存在也就缥缈起来，甚至险些忘了自己是个单亲孩子，可时至如今，看来我对自己的不幸缺少感知力，对自己单亲一事已习以为常，不在有任何顾影自怜之意。</p>
<p>但父母并未有离婚，只是分居，至于缘故，我也曾问过母亲，母亲只是一脸动情的说：「我可不愿失去你们两其中一人啊」，年幼时的我未能明白此话的含义，只是将其当作平日在催人泪下的话剧中最为感人的发言，于是抱紧母亲默默流泪，发誓日后必定要为母亲的报仇。后来才知道，她说的是抚养权，甚是可笑。母亲的教导向来怪异，异于常人，对我的说教从未有实际的语言说出口，不曾对我动粗，呵斥，在衣食住行上也从未过于限制我，教导我，一切人生的价值观，为人处世上的规则，在母亲劳碌工作下，堪称留守儿童的生活中，一切不言自明，一切无师自通，我便早已领悟。</p>
<p>但这领悟的源头却是母亲本人，儿时留有最初的记忆，是母亲在我牙牙学语的时候在逗我玩耍时向我表演的相声，母亲从中想得到我的笑容的回应。相声无非是母亲自导自演中的自我告白，其中，母亲常说的一句话「善良固然是好事，但在这世上只会吃亏呀」然后，母亲会别过面容，低下头来，从中常能看见坠落下的一颗颗泪珠。这场景在日后给我留下了不可磨灭的记忆，从而使我决定完成母亲的夙愿：必须成为一个善良的人。母亲并非是善良的，甚至颇为有些自利自私，但在这其中蕴含有自责和悔罪，难道说善良不是往时母亲最初的模样，如今母亲的最后夙愿吗？我几乎活成了母亲最初的样子。对于母亲的全身心的相信，使得母亲成了我生活的道德本身。</p>
<p>但并非说母亲放养式的教育是失败的，反之是绝对的成功。母亲在不言中，沉默中，离去中，却在悄然间给搭建好透明的棚圈，无形中处处设下禁忌和禁令，甚至使我致盲，而作为羊儿的我，只要相信羊圈内就是世界便可，除此之外，别无他处，即便不幸走丢迷路，也能在母亲无形的指引下回到羊圈，加之改邪归正的悔过。儿时，每当母亲外出工作，会悄悄将家门反锁，但这只是多余之事—我连触碰门锁的勇气都不曾有过。</p>
<p>「真是辛苦啊，可是为了孩子，这点苦又算得了什么」，这是母亲常有的话，直至今日，我依旧没能理解这句话的本意，是为了抱怨呢？还是为了自我鼓励呢？可无论哪者，每当听闻，只会让我心生惶恐，这恐惧几乎出于自己的罪过，让我心战，悔改自责，但我十分清楚，自己并没有犯错，那么这无头无尾却又不可反抗的罪恶感，究竟来源于哪？我几乎陷入一种错觉：我的存在，导致母亲的不幸。可后知后觉，我认为这错觉并无道理，于是接下来，我绝不能继续犯错了。或许，设下围栏的并非是母亲本人，而是我自己。</p>
<p>可常言，有其父必有其子，那么水火不相容的父母，其生下的兄妹两人亦是如此，我与兄长的性格截然不同，仿若分隔于阴阳两岸的人，兄长外向开朗，口才了得，可为利益极为巧言令色，在任何场合谈笑自如，且不失风度。于此相反的我，生性寡言，他人看来终日郁郁寡欢，无所追求，可因学历上的差距，兄长在学生时代游手好闲，不思进取，也就没入大学的打算，而我在学习上还是动了一番功夫，国立高考后，侥幸有了最次大学的名额，所以在他人冠我以「文静」之称，真是可笑。</p>
<p>从我婆婆那听来，在我出生便算过一卦，可谓在学习天赋异人，但与成功总会失之交臂，或路途坎坷，如今想来，所言极是，我只得颔首，可对于天赋异人我需有一点要提出修正，那就是「异人」是指付出异于常人数倍的努力，然后去得的结果却与常人相同。虽说凡事都有其优劣之分，某一本领超群拔萃的同时，必定带有难以补救的缺陷之处，那么，我的缺陷就是在某一方面过于超群，而就显得十分滑稽。简而言之，我的智力跟不上我的努力，世人所羡慕的那些奋笔疾书的天才，到了我这只会是乱涂乱画，一种精神失常的表现。所以任由我如何努力，也只是拿到了最次大学的名额（实则落榜于意中的学校），但却也是家庭唯一的大学生，所以母亲常言以此引以为豪，而我以此为耻，真是可笑</p>
<p>可大学学费之高，并非是我们所能承担的，母亲无论如何也要让我奔赴大学，此刻，这位尤其占据我人生至关重要的人，我的亲戚伸出了援助之手，说道这位亲戚，也就是我的伯母，同母亲出生于农民乡村，只是母亲在婚姻失败而伯母取有成功，嫁入豪门，加上丈夫先天的聪慧和勤劳，在职场上屡屡得胜，如今已是一个地方有名的社长，财产只增不减，积累有大量财富，让人心生妒忌，大家想必也有所疑惑，单凭母亲一人，怎会有抚养两子的资本呢？原来，这位伯母一直暗自救济这个可怜的家庭，旁人对此浑然不知，以至于维持到至今不散。如今，兄长有了工作，我也即将步入大学，家庭的一切犹如东方破晓，可谓是东山再起，只待一登龙门，真是可喜可贺啊！</p>
<p>「汪汪」门外传来狗吠声，我知那是兄长回来了，便蹑手蹑脚的跑去开门，「回来啦」「是啊」两人相视打了招呼，还未有所动作，那只惹人欢喜的狗便欢天喜地向我扑来，尾巴高高翘起，鼻翼翕动着，双眼直直发光，这是一只泰迪犬。</p>
<p>是的，兄长养有只狗，却不知因何缘故，自然，母亲开始是极力反对的，不仅是增加消费，还经常弄坏家具，或随地撒尿，让这墓室有了股野犬的味道，惹来苍蝇，可之后，母亲也渐渐因它喜人的面孔和撒娇给折服了，接受了它的存在，进而将加重的家务视作理所当然，给全盘接受了</p>
<p>你看，那只褐色脚丫子像是印梅花般，一点又一点地给这洁白无色的地板涂上色彩，真是令人哭笑不得，狗是喜人的动物，无论是行为举止，还是它那单一的汪声，目的十分明了，无一不是在讨饲主喜欢，以获取食物。</p>
<p>就如先前我所说，狗对我而言也是义务之外，所以每当我见到狗的这副相貌，并非开心，甚至悲从中来。</p>
<p>兄长有时会把狗留在家中出门，于是，时常形成一狗一人处在同一地方，狗在客厅，而我在房间，两者像是井水不犯河水，互不来往。我时常去厕所要经过他，他也只是不为所动，既不向我献谄，也不像我示以敌意，见我望着它呆然不动，它数次改换蹲踞的姿势，好似因我的眼神而感到不耐烦，它一定明白我并非它的饲主，或许它还看穿了我对它的厌恶，故不作任何徒劳之举，这只狗可真是狡猾哩！我想将它轰出家门，可那锐利的犬牙肯定会将我撕碎，随即我想出投毒一计，可我并非那种卑鄙无耻，品行败坏之人，于是作罢。想要告诉兄长它的本性之恶，但一想到与狗作对，还要以告密的劣行，那会是何等的滑稽，便只好一概容忍下去，不再出口。或许我就是个斗不过家畜的懦夫，真是可悲。</p>
<p>不过话说回来，狗真是个令人匪夷所思的生物。人作为人，理应是有做人的自觉，世人常教导我，要有做人的自觉。可论到狗，狗作为狗，是否有做狗的自觉呢？我果然还是中意猫多一些，毕竟猫能神奇地将人类当作同类，视作体型较大的两足猫，未有意识到自己是猫，而眼前这个庞然大物是人类的自觉，既然种族相同，也就没了向他人讨喜的必要，所以猫并不像狗易受人驯化成为家畜，即便成了家畜，也绝非是种族上的驯化，只是精神上的臣服，而一旦统治者走向年迈，残年没了余力，便是猫谋反夺权的时机成熟之时，只可惜猫的年龄未能有人类如此长久，这是先天的不足，也就是种族间的差异。</p>
<p>可狗截然相反，他有被驯化的天资，能将人视作饲主，而一旦主从关系形成，也就自然而然有了作为狗的自觉，那便是取悦和保护主人，除此之外别无他物</p>
<p>所以对于狗而言，作为狗的自觉那可谓是相当之简单，那么不妨将人的自觉强加于狗身上，看看又会发生什么呢？</p>
<p>兄长养狗已有一年之多，可仍不见得狗懂得去厕所排泄，而是在客厅或房间从心随欲，要排时便排，不加顾虑，也不知人类所自持的羞耻一物，惹得家中总有股难闻的异味。兄长常因此对狗大发雷霆，轻则破口大骂，重则拳打脚踢，狗自然也是对这位平日温柔而此时不知为何而翻天变脸的主人感到害怕，可狗的害怕只因为主人的惩罚，而从未有对随地小便是错误的这样的自知之明，作为狗固然无法明白人情世故上规矩和礼仪，所以说，作为狗，是不可能有人的自觉的。</p>
<p>虽说时常我也会对狗随地小便感到生气，可仔细想来，狗只是因自己的本能而使然，并非出于欲望（欲望属于人，并非属于狗），可作为人的我，却时常受欲望蒙蔽了双眼，受其操控，犯下许多错误，这不就说明相比狗，我的自觉性更差些吗？如此想来，也就没有了生气的理由。</p>
<p>可进一步说，要有作为人的自觉可是相当之难啊，不亚于登青天。因为家中经常只有我一人，而我又不胜厨艺，无从下厨，解决温饱时常是个令我头疼的问题，借此，伯母每逢休息日便邀我前去令尊府上作客就餐，以我羸弱的天性，自然不敢随意拒绝，今日也是如此，有时面对伯母捎来的短信，数次细看后，仍不知如何应答，虽说到了最后不过是表明接受之意，我却苦心于字斟句酌为之煞费心思，一面又恐于过度的磨蹭而显得无礼，终究还是草草了事，送出明白二字。</p>
<p>往后踏入庄园的记忆反之不在鲜明，唯有初次步入庄园时的心境仍历历在目，一眼望尽，朴素的墙外之景一概与邻家们别无二致，不经看的围墙，几朵点缀作用花朵，恣意生在野生未经打理的草坪上，即便表现如何的媚态，也不被这户人家放在眼中，只因它的野生，于是就这样被拒之门外，不被接待，所以任由那花儿多么献媚，永远也得不到这座庄园主人的欣赏吧。为何如此讲到？当我步入玄关，室内与外界的反差就此映入眼帘，金碧辉煌中，日光竟成了最为相形失色的光芒，繁杂的水晶吊灯，镶嵌在数十米高空之上，也都成了遥不可及的光亮，除此之外，我只得以词穷告辞，我喃喃自语的感叹，或许也会成为茶余饭后的笑话吧，于是我只得垂首，沉默不言之中一一躲避那耀眼的光芒，我相信那会刺伤我的眼膜，快步度过大厅，登上二楼，再次度过大厅，穿过客厅，也都差些迷路了。</p>
<p>我的身份与那花儿同出一辙，都是属野生，即是说，没有任何修养和礼仪。初次步入贵府应邀就餐时，我竟屡屡对家庭使用公筷一事感到惊讶无比，往时，我一直认为就该大大咧咧，任其自便，这样才能表达彼此间亲密无间的感情，可到了眼下，往日的大度一时竟被称作失教的表现，而持续的不肯悔改的固执和难以习惯的礼仪，彻彻底底让我成了餐桌上的伪君子，可作为野生的花儿被请入家门，那么我自己也应当不知羞耻的向他们献媚，一边学习各种礼仪，和熟谙诸多禁忌之事，日复一日下，也就有了颇有瑕疵的文雅之风，可谓是皆大欢喜。</p>
<p>由此我学会了餐桌礼仪，就从餐椅坐法讲起吧。坐须深坐，尽量缩小餐椅与餐桌的距离，手肘切勿平放在餐桌之上，应当保持悬空状态，以便减小餐时动作，显得雅观。至于就餐时，切勿拿出手机，或是低头，更不可挠头；使用公筷，如此等等，不一而足。</p>
<p>在这如此繁琐的礼节上，我经常难以果腹，时而亲人们谈论许久，也迟迟不见有人有所动作，我自然不敢动筷，于是只能干瞪眼，别无他法之下，只能默默听着他们的谈话，但对其内容也只是懵懵懂懂，有时关于投资的生意，有时是股票，对于这些笨拙的我一概不知，便不敢轻易发言，只得沉默。时常一顿下来，自己什么也没能吃到，终究还是灰溜溜地回到家中点外快，今日也是如此，真是可悲，漫不经心倾听谈话之中，可闻光辉，希望充斥世间万物，而我的思绪却停留于待会过后如何充饥，实在有失体面。</p>
<p>伯母家共有八人之多，其中包括两位婴儿，其家政自然繁多，光凭伯母一人肯定应接不暇，所以雇有两位佣人，一是作为保姆的，我的母亲，二是作为打杂的，一个素不相识的女人，就如今日用餐时，母亲在我右边，我时常紧紧靠在母亲身旁，如此一来，距右手边的伯母显得甚远，有时我会产生错觉，自己正身处战场，唯有我与母亲两人为盟，相依为命，除此之外的，皆是敌人，毫无疑问，孤立无助的母子两人必然是寡不敌众，所以，我一直是以投降的意图而来伯母家谢罪的，而母亲则是我的白旗。</p>
<p>但兄长与两者都不同，他则能作为一名精明的卧底，潜伏于敌营，兄长的位置在母女俩两对面，时常能与亲戚谈笑风生，即便受了嘲弄陷入窘境，也能轻松化险为夷。就如近来兄长提出要购置一台汽车，兄长常嘱咐我应积极向伯母献媚，以求得资金上的支持。如此一来，每当我作客之时，便作有入虎穴取虎子的决心和作为偷猎者的邪念，让我备受良心的鞭挞，痛苦不堪，在这痛苦的反弹下，即便坐上半天，我依旧难以开口。</p>
<p>不仅如此，对于经济的困难，学校的生活补贴，即便到了缺衣少食的窘迫的地步，我始终还是绝口不提，绝非出自心中那厚颜的倔强，只是不知如何开口，兴许也是自身孤僻的缘由吧，竟要到了将死的地步，却还是不愿给他人徒增麻烦，每每想到自己日后无以偿还，这种怯弱就越发严重。要是别他人撞见我的想法，必然会将我看作无可救药的善人，却也对我破口大骂，并将所有的不幸视作咎由自取的下场。或许，我也应当放下心中所秉持的某种信念，学会不顾颜面，竭力不要脸地以随随便便的姿态索要他人的帮助。</p>
<p>但伯母早已看穿了我的苦恼吧，每逢月尾，就会转账来一笔不菲的钱财，实在不敢钱财二字将之称为零用钱，毕竟足足有千位的数目，要是以零用钱的角度看待，我会一时误以为自己为名门闺秀出身，从而沉沦于纸醉金迷的生活，实在不敢想象啊！</p>
<p>有时，母亲会询问我钱财的来源，母亲早就应当心中有数，彼此之间如此心知肚明的事情，母亲却一提再提，不知其用意为何，直至后来我才得知（然而，我只是对此信以为实），母亲始终在工作中蒙受着不少抱怨和羞辱，亲人们甚至也对兄长痛加暗讽，母亲也只是忍气吞声，不曾反驳，兴许这种耻辱较之悲落的家境而言根本不足挂齿吧，久久伫立于悬崖边上，自然也能习惯于足下之深渊，即便如何凝视也已然不足为惧了吧！</p>
<p>所以每逢母亲回家，才会喋喋不休地抱怨此事吧，深深下陷的眼眶下，此时露出狡黠却又万般无奈的目光，一面嘱咐我们切记将报恩之心怀揣于心，立日后报恩之大志，另一面却拐弯抹角地继续朝伯母献媚，索要更多的钱财，矛盾十足，让我无从猜测。只是每当母亲重复「善良固然是好事，但在这世上只会吃亏呀」的话语时，我竟一时对母亲感到难以言喻的憎恶，可一旦望见母亲日益身心交瘁，人受如柴的肉体，又觉自身与母亲之间的牵绊紧紧相连，于是乎「要拿到更多的钱！」一时之间这般的念头竟变得赫赫扬扬。这种时候，反觉母亲其实并未有消瘦，反而郁勃地肥胖起来了。</p>
<p>斜晖渐次消散，望去云际一带的霞光，也都逐一黯淡，伴以长空一阵痉挛，夜色立时降临，我就是这般百无聊赖，坐在饭椅上一点一点送别夕阳的影迹。反观府上，犹如漆黑夜色闪闪星光，让身处其中的我感到澄澈的光明，这光较之满天星斗天河倒也毫不起眼，朴素无奇的外观，内部却如此光辉灿烂…这不正是我梦寐以求的事物吗，真希望它永驻于此啊！</p>
<p>佣人在饭厅来来去去，不时不时向这里投来目光，应当是想知道晚宴是否结束了吧。</p>
<p>令我感到不可思议的是，这一位佣人并不与我们同桌，而是独自一人支起椅子在厨房进餐，也不知她究竟在吃些什么，能吃些什么。不过仔细一想，自古以来，佣人便是低人一等的存在，自然是没有同主人共餐的资格吧，可这样一想，同样作为佣人的母亲为何能和他们处在同一张饭桌呢？而我，为何我会怀着佣人的感受，与有血缘关系的亲戚共进晚餐呢？这会是出于我自卑而使然吗？</p>
<p>我决定客观思索我奴隶思维的来源，对于在亲戚家作佣人的母亲，寄人篱下的我会对此感到可耻吗？如果是的话，那么解决方法也就不言而喻，只要我日后出人头地，不再接受任何救助，自然而然也能重新找回本就没有的尊严了。可我们哪敢，哪能拒绝他们的救济啊！这只会让家庭经济雪上加霜而已。况且，如今已接受如此多的恩惠，一旦翻脸也只会被世人叱责为忘恩负义的白眼狼而已</p>
<p>不过，倘若不是呢？届时，我又该如何是好呢？不过，此时饥肠辘辘的我已有些饿得发慌，再做徒劳的思考也只会是雪上加霜，必须停止思考，我只想快点回到自己的房间，宛如世界破灭前作为避难者的心绪，但是，现实的世界总是完好无缺，丝毫不见有走向毁灭的可能，所以这份心绪，是所有人，包括我也道不清也说不明的。</p>
<p>就在刚才，那始终无微不至招待我的那位佣人，在茶余饭后的时间，我好奇向她询问有关身世，这我才知道，她与我竟是相当的年龄，可迫于生计，无奈之下只好离乡别井，远赴此地当了仆人，谈话的轻快不知不觉中骤变为哭诉，犹如她那过山车式的不幸身世，而我的内心自然也有了同情，其中竟还蕴含有无缘无故的痛楚，但在另一面，奔赴大学的事情竟因此变得耀耀生辉，成了我必须触及的光。</p>
<p>在最后打扫收尾的时候，饭厅也寥寥无几不在热闹，那位女孩，不，那位仆人，比以往更要热衷的前来收拾我的碟盘，本该幼嫩的手指，历经长期的工作而变得黝黑和粗糙，与我的碟盘一般不堪入目，倍显丑陋，而我，却分外喜欢这只手指，我急忙拿起碟盘，客气说让我自行便好，不必操劳。这时，她却表现出无比震惊的神情，转瞬间又惊恐万状，抢下了我的碟盘，头也不回的离开了，而我，直愣愣的望着事态的变化，忽然有了想向她道歉的冲动，不料转眼后，亲人们又回来了，仿佛闻讯而至一般，而我，在这众目睽睽之下，到底还是失去了道歉的勇气，这时我才有所醒目，那仆人是要看待主人的眼光望着我的，向仆人道歉，这会是多么滑稽的事情呀！而我，我这是以仆人的身份将她视为知己了呢！可即便如此想，我暗中还是下定了决心，有朝一日一定要向她传达我的歉意。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komitani
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mementomori.com.cn/2025/02/26/%E7%88%B1%E7%9A%84%E5%B1%88%E8%BE%B1/" title="爱的屈辱">https://mementomori.com.cn/2025/02/26/爱的屈辱/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/26/%E9%87%8D%E5%85%89/" rel="prev" title="重光">
      <i class="fa fa-chevron-left"></i> 重光
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/02/%E9%A7%84%E4%BD%9C/" rel="next" title="ださく">
      ださく <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komitani"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Komitani</p>
  <div class="site-description" itemprop="description">for Rin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://x.com/f5dm8OUHJ5xC9b1" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;f5dm8OUHJ5xC9b1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024.4.29 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komitani</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
