<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mementomori.com.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


    


  <meta name="description" content="人生在世，每当念及诸多前尘影事，曾经一度消失的事物，它们究极去往何方？尽管生活不断重演往事，然而在这远年近岁，与往事昔人的重逢之感一次从未有过。唯催生抚今追昔之念头，哪怕或有所得今昔之感，也是那么的令人哀痛。 这绝非简单的怀古情怀，于我更是象征失却的不安之感，以至于跌落唯恐或得或失的惨境，终于恍然：有形之物，一去不返，一刻不停，终将消失。 然而这种感慨，也助长心中的不舍和留恋，化作了有形挽留之念，">
<meta property="og:type" content="article">
<meta property="og:title" content="此方到彼方">
<meta property="og:url" content="https://mementomori.com.cn/2025/11/25/%E6%AD%A4%E6%96%B9%E5%88%B0%E5%BD%BC%E6%96%B9/index.html">
<meta property="og:site_name" content="Komitani">
<meta property="og:description" content="人生在世，每当念及诸多前尘影事，曾经一度消失的事物，它们究极去往何方？尽管生活不断重演往事，然而在这远年近岁，与往事昔人的重逢之感一次从未有过。唯催生抚今追昔之念头，哪怕或有所得今昔之感，也是那么的令人哀痛。 这绝非简单的怀古情怀，于我更是象征失却的不安之感，以至于跌落唯恐或得或失的惨境，终于恍然：有形之物，一去不返，一刻不停，终将消失。 然而这种感慨，也助长心中的不舍和留恋，化作了有形挽留之念，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-25T13:39:09.000Z">
<meta property="article:modified_time" content="2025-11-25T13:40:17.332Z">
<meta property="article:author" content="Komitani">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mementomori.com.cn/2025/11/25/%E6%AD%A4%E6%96%B9%E5%88%B0%E5%BD%BC%E6%96%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>此方到彼方 | Komitani</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Komitani" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Komitani</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-envelope fa-fw"></i>告白信</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-book fa-fw"></i>枫的手札</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>手记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>作息表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mementomori.com.cn/2025/11/25/%E6%AD%A4%E6%96%B9%E5%88%B0%E5%BD%BC%E6%96%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Komitani">
      <meta itemprop="description" content="for Rin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Komitani">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          此方到彼方
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-25 21:39:09 / 修改时间：21:40:17" itemprop="dateCreated datePublished" datetime="2025-11-25T21:39:09+08:00">2025-11-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人生在世，每当念及诸多前尘影事，曾经一度消失的事物，它们究极去往何方？尽管生活不断重演往事，然而在这远年近岁，与往事昔人的重逢之感一次从未有过。唯催生抚今追昔之念头，哪怕或有所得今昔之感，也是那么的令人哀痛。</p>
<p>这绝非简单的怀古情怀，于我更是象征失却的不安之感，以至于跌落唯恐或得或失的惨境，终于恍然：有形之物，一去不返，一刻不停，终将消失。</p>
<p>然而这种感慨，也助长心中的不舍和留恋，化作了有形挽留之念，正因难以挽回，于得而复失，失而复得中，弥加悲切。</p>
<p>而自己，在一刻不停的岁月洪流之中，却想要逆流而上，抓那注定要消逝之物，然而也注定力不能及，即便攥于手心，它们仍如细砂般漏泄而去，而自身也不可违抗随之时间洪流所裹挟，流向了未来，便与昔日自我珍而视之，欲念永存之人事，渐行渐远，终归分离了。</p>
<p>多少人生的痛苦与悲伤不知不觉消失在岁月流逝之中，任何艰难曲折受时间的磨合也变得平顺，翻山越岭亦有时，回首已过万重山。然而，这句话于我却是无比悲伤的事情。</p>
<p>最初视如珍宝，如今或觉聊无趣味，一味逃避之事，留待于时间自然解决了，东躲西逃的步伐中，也迷失了方向，不再见身后追捕之人事。浴血奋战也好，安之若命，临难不避也罢，一切一切得以升华般，飘落空虚之海面，既不沉入海底，亦不见破浪乘风之势，只是静静随时间的海洋流落失所。</p>
<p>并非是缺憾之空虚，而是和谐的空虚，无上且神圣。</p>
<p>刻刻变化的天空颜色，那是一种渗入眼睑的耀眼红色…怀念的风景，似乎比之眼帘中现实的风景更要真实，应该是那是潜在于内心深处的原始风景，它不应迎来任何变化，从始至终保持最为鲜明的色彩印刻于记忆，耀耀生辉。</p>
<p>那么，就过去于现在发生了分离。这已经是失去的风景，一去不返，连同带着身心来到此地，已经无法回到那一瞬了，唯独眼下奇妙的空虚之感，如鲠在喉般萦绕心头，仿佛那不是自己的记忆和感情。在渐渐消逝的景色残余中，只有这样的思维一直不曾消失地留存着。</p>
<p>日落，夕将尽，夜正近，仰望园林中一排排高耸云端的青松，感到树梢上所流逝的岁月是和谐缓慢的。关于这瞬息万变的街市风貌，已是与我幼时的记忆判若两端，小镇一点点以肉眼不能及的速度悄然改变，这种改变发生无时无刻，而我始终未有发现。那么，为此感叹万分的自己，不是自身的相对静止引发的错觉，或是对变化的抗拒而已。</p>
<p>果然有什么在发生变化，不论我们情愿与否。始终以来只是等待，相信彼此有足够的时间等待。等待时间的冲刷，留待事物趋于平淡。我想，归根结底是因彼此的无能吧。更何况，除了等待，我们已束手无策了。所谓等待，也成为介于放弃与妥协之间，作为绝望逋逃之薮，以及反抗的无意义。</p>
<p>我们一直在等待，等待的是变化，但另一面，我们最为害怕的也是变化。变化代表了失去与取代。</p>
<p>ちらしべに　今年もまたや　桜かな</p>
<p>花虽复绽，人世已换，一度零落的花一度绽放，然此时繁花非彼时之花，看似同出一辙实则大有不同，花从不会二次盛开。</p>
<p>如果说，变化之势不可抗拒，可要是，变化意味着消失和丧失，此情何以表，</p>
<p>是悲伤，是寂寞抑或是茫然无措。如同涟漪一般泛起不可名状的感觉。</p>
<p>这是不曾相识的感觉。沉重得不能称为空虚，过于模糊不清又不为后悔，眼下我已经怀揣这种感觉渡过很久。</p>
<p>没有声音，没有动静，环顾四周，那里依旧是不曾变化的风景。但时间仍然在哪里脉脉流淌，就在我这样思考的当下，它也在不断流逝。</p>
<p>至少，再多一会儿，在这时刻。尽管这是如同安坐待毙太过消极，只是现在…时间尚且不够，没有足够的时间来整理自己的心情。如果有时间的话，我一定能接受变化。作为无可奈何的事情，应该也能够放弃吧。</p>
<p>尽管太阳行将隐没于山谷，眼下我们还没有分离，无论何时，彼此的闲谈总不离往事种种，我们借以往事得以重温旧情，往事也通过诉说得到证实，进而延续了下去。我想，哪怕从今以后诉说之人不在，既然记忆犹存，过去的点点滴滴作为宝藏，或许仍秘藏在我们记忆的一隅。</p>
<p>正因成为往事，故而散发梦幻之感，不由想起童话之世外桃源，可当身处其中，尚未成为桃源，而在离开后，近乎遗忘之际，残余于脑际如蝶影般的一道阴翳，这时才成了终生难忘，无与伦比的梦幻之境。</p>
<p>现在那些依稀的往事记忆正是如此，即便依稀难辨，但正是这种模糊暧昧的记忆，往往是毕生不会忘却的。</p>
<p>正因已然过去，故而再三复述，回忆进而深耕，感情便在岁月中富有蕴积，结为珠宝。</p>
<p>由此看来，是逝去的岁月将彼此阻隔开了。即便如今久别重逢，含情凝睇，关于对方的印象和感情，却止步于从前从未淡化的情愫。</p>
<p>彼此的相遇，更如同过去与现在，是两个不同维度的时间相遇。</p>
<p>其中相隔之距，过去是时间予于分离的，如今也留待时间予以填合吧。</p>
<p>让我们从过去重新开始吧。</p>
<p>独自一人，心如止水，空虚便能和谐稳定，与人相处，我并不擅长。每当立于人前，变化诞生出另一自我，本就厌憎，如今一个个叠生，每思至此，虚伪便带来巨大的自责之情，难以忍受。</p>
<p>真实的自我就在那，一直在躲藏，给予我谴责。人们的双眼如同一面镜子。镜子前面，有一个女孩，镜子那边，也是一个女孩。哪一个，才是真正的那个孩子呢？是强颜欢笑，插科打诨的那个？如若是，真正的便是那位孩子了。哪一个才是拥有实体的孩子呢？茕茕孤立，沉默寡言的那一个？如若是，拥有实体的便是镜中之人，而非镜子前的那个孩子。</p>
<p>明明那只是镜中映照的自己，却比他人的目光更加锐利地刺痛自己。这样下去的话，就会被吸进镜子里，会被镜中的自己吞噬掉。</p>
<p>为什么，明明痛不可忍却不愿流泪安慰自己。是因为伪装之故么？</p>
<p>如果我勉强笑，就会被说是假笑，如果我表现得开朗，又被厌作强颜欢笑。真正的我更为空虚—这点我也心知肚明。对心知肚明之事束手无策，只是任意人情跌落空虚的谷底，对世事漠然，对感情无动于衷，眼中所见近在咫尺，却什么都无法触及—一切的一切空虚无比，空虚得无以复加，真是可怜。</p>
<p>不愿被任何人窥见。不愿在任何人心中留下些许痕迹。留下痕迹，很可怕。不招人喜欢的孩子，毫无可爱之处，难以接近，与之相处也了无生趣，不知心底藏着什么—就连自己亦是不明。可是…</p>
<p>一生以来，自己对某物求之不得，却不知某物为何。仿佛对什么穷追不舍，却屡屡趑趄不前，纵使目标了无踪影，却又似逃亡不敢却步，每当这时，心中的不安犹如海啸排山倒海席卷而来，终于成了一种逃亡，不顾一切落荒而逃。从第三者的角度看，这种穷极心力的追寻，又似乎变得迫不得已，成了一种亦追亦逃的姿态。</p>
<p>在这之中，或也与自我曾经寻求之物失之交臂，一切化作曾经之物..最后，连同记忆终于消失尽净，不复存在，终于失却方位，唯独留下自己孤身一人徘徊于歧路，余下空虚感如此不堪忍受，自我的存在也变得稀薄。所以…</p>
<p>承担这样的自己，只在我一个人内心就已经足够了。不想再在任何人心中留下我的痕迹，就这样消失。但是，其实我也明白。消失是很可怕的。一无所有，在任何人心中不留丝毫痕迹而消逝……是极其寂寞的。自己其实只是畏惧被人厌弃，畏惧被抛却，不过是在恐惧，在战栗而已我如愿以偿地完全一个人了，再不为任何事所扰。并非是缺憾之虚，而是和谐的空虚。那是我曾经应该渴望的东西，也是在这里对我的要求。</p>
<p>所以继续迈步吧，不论方位。正因为现在我还是我，能细细咀嚼一切痛苦之时。</p>
<p>这个世界对我来说是什么呢?是最后赐予的安息之地?还是唯一剩下的终点呢。这个世界虽然不见尽头，人生在世终有一死，也许这就是我所期望的地方。然而，在这除我之外别无他人的世界里，终究找不到任何值得活下去之物……醒悟至此，为时已晚。</p>
<p>所谓聊天，基本只是女孩一人娓娓而谈，作为倾听一方的自己，却也通过倾听，那些长久以来闭塞于心头，梗塞于侯间的话语，好似女孩代之说出了所有的心声。这也是因为，我与女孩心心相印，她的不幸我尽有之，她的苦难并肩作战，故彼此所想所感自然同舟共命，不可分割。</p>
<p>即便隐藏言语，也隐藏心意。心意是贯彻始终，不言自明的。</p>
<p>大部分有关不幸的身世，故比之开心的时刻，后者尤其寥寥无几。过去的时光，仿佛是一场连续不断的长梦，让我感到一种奇妙的心情。</p>
<p>到底是什么拉近了我和女孩之间的距离呢?</p>
<p>大概，与其说放什么具体事，莫如是同病相怜之感，待以对方感同身受之情，使得双方获得不曾有过的体谅和关怀，由此，真实软弱的自我如枯木逢春般，重获一时喘息。从此之后，彼此眼中的世界唯独一个无外。</p>
<p>空洞痛感人生百无聊赖，但稍加怠情便深深自责己心，忽然领悟到光阴如金，却已是迫在眉睫之际，其实并非如此。只是…</p>
<p>一直以来，只是强装坚强，看似百折不摧，实则遍体鳞伤，心灵更是千疮百孔，自己孤身一人蜷缩于自我幽暗岑寂的世界，几度光芒几度希望，从始至终被我置之不理，唯恐节外生枝，或失或得，攀得更大的悲痛和不幸。这点我铭记于心。</p>
<p>可是，此时此刻，女孩闯入了我的世界，并非女孩本身就是光芒，甚者对方深陷于不亚于我的悲惨的身世。曾几何时，我们一同落入不见光芒的深渊，饱受非人的痛苦和折磨，所以一旦相见，所见彼此伤痕累累，自然萌生出同病相怜之感，由此，仅仅不经意间的一次交往，哪怕只是萍水相逢，或过客一场擦肩而过，然而，于这一瞬留有双方心中，关于你我的印象，却如此刻骨铭心，留有不可磨灭的记忆，如此，于心底长久存续下去了。再到后来，纵使世界黑暗如故，不见希望，但彼此相依为命，抱成一团，彼此反倒获得了强似光芒中取得的温暖。所以，为了温暖能以恒久不断，我们紧紧相拥，至死也不分离。</p>
<p>就从始至终，世界未曾接纳我们，但于最后，我们终于舍弃了世界。</p>
<p>我们用倒塌的城墙砖块堆积木似的玩耍，或是用草茎编织后相互拉扯。我们还从杂物间拿出一些用途不明的破烂，制定了独特的规则来玩游戏。即便如此，偶尔降临的寂静依旧时我时而遭受不安的侵袭，那种犹如被猎人步步追逼，势要逃离，却于逃亡中所繁衍的绝望愈演愈烈，每况愈下，迫在眉睫之预感，已近走投无路之际。</p>
<p>不愉快的事情，以及难以想象的未来，我们能够不被这些过去和未来的事情所束缚，像这样无忌欢笑。尽管如此，在某个瞬间，我们仍然会凝视着身后无法动弹。是因为我们胆小吗？还是仅仅因为我们笨拙呢？</p>
<p>因此更加，沉浸于游戏之中，仿佛世界破灭之时所赏夕阳凛凛落下，如此悲怆艳丽。这么想来，也可以说是为了逃避无声的世界而玩耍。</p>
<p>结局早已预见，所谓许多命中注定的事情，多少是因为人无力改变。二人的力量终究微不足道，不堪一击，更多的是，对于世界降下的不幸，毫无招架之力下，唯独相依相偎，至死不分离。二人举目望天，天空倒映彼此的身影，目光交汇，彼此相视，复又映出自身，于是，光明不再的少女们，以心相照，点亮了这片幽暗的天幕。</p>
<p>自那以后，我们对永远一词避而不谈，这种心照不宣多么令人可耻可恨，一如被某物击溃的落败感。这种放弃的念头支配着我们，被它吞噬之势几乎势不可挡。我们害怕怀抱轻易的希望。希望终将演变失望，那样的话，最轻松的便是不做任何招架之势。然而，山穷水尽之时，即希望全都消失殆尽，便也与死别无二致了。所以以我们应该注视并保持的是接近绝望的希望，被啃食殆尽前夕，那残存的一丝希望。现在，仅仅这样就足够了。</p>
<p>我们领悟到终有一日这样的界限。它在我们彼此心底埋下了种子。彼此的相处，手中所持之物，引以为傲之物，以及希望所秉持的这些东西，在流年似水中徐徐变化。在这之中，我们看不见始终如一，不曾改变的事物。</p>
<p>这并非是什么疾病，更是人生在世，彼此心知肚明的事实。但有时却拒绝这么思考：自己所拥有的，或归根结底地说，人生如朝露，朝生暮死，这句身体终有一天会停止运作。然而，这种认知却有些模糊不清，不够具体，仿若梦一场。如今，正因清醒意识这是梦，长久的梦终于迎来结束。从梦中醒来不久的我所面对的，是一个无法回避的现实。</p>
<p>闭上眼睛，总能听见，雾降落时，沙沙作响的声音，多少此将之置之不理，此时此刻必须要做出回应了。因为那正是对我的呼唤。</p>
<p>我试图不顾一切地寻找那声音的来源，陷入了黑暗而黏糊糊的泥沼之中，渐渐被吞没，视野也被黑暗封闭，四肢更无法动弹。但相应的，心情却很平静，全身的力量一点点流失，仿佛只有灵魂被留在了空壳之中。突然感到身体轻飘飘地浮了起来，回过神来时，那声音已经消失在远处…。</p>
<p>我必须回到那个呼唤着我的声音的源头。即使那目的地比这里更加漆黑孤独，我想那一定是平静的。如果，在这里之外的某处还有我的容身之处，那么到时候…一定还会相见的。</p>
<p>未来，自背后犹如蔓延的黑暗更加浓稠深邃，它将栖息在我内心深处，持续投来冰冷的目光，它什么都不做，只是静静伫立在那儿，等待着我。只是，记忆长存于心，比任何紧握的双手都更加确实的，是所有过往的点点滴滴。</p>
<p>终于。迷茫消失了，只留下根深蒂固的虚无无时不在，大概，就连这种感觉也终将消失吧。从前，像是要逃离夜晚的森林、逃离那紧追不舍的寂静与孤独，现在，终于真正站在它面前。矗立在眼前的那道厚重阴影，可谓阴暗冰冷，几近幻如异形之物，但即便如此，其中依然令人感受到某种难以言喻的亲切感。并非被吞噬，而是自然而然融为一体。</p>
<p>如此，面这份孤寂，心里反而会感到片刻安宁。</p>
<p>正因没有任何矫饰，距离感仿佛被不可思议地消除。明明是异质的存在却能够很好地融入自己体内、感到无比契合-这种感觉甚至让人感到恐惧。那片终日处在楼群阴影的区域，透着某种阴郁且令人心虚的氛围。</p>
<p>直到如今，我如往常般站在那片如同深渊的阴影，与那个不明之物对峙着。这对我来说这已成为某种习惯…虽然已经进出那里无数次了，但每次踏入前都必须先平复呼吸，直面眼前的存在。</p>
<p>大概我是把眼前那个存在看作比单纯的废墟更加抽象、概念化的某种东西吧。、</p>
<p>是的，那一刻，我如同面对另一个自己。闭上眼，浮现的是一团无定形的意念体，无法诉说，似乎格格不入，不能理喻，又意外深藏于心，不能挥去。</p>
<p>唯有身处一人孤境，才得以将它从内心剥离，推至身外。它看起来果然比平时更显得焦躁不安，形态似乎也在深处呈现出扭曲蠕动的模样，耳畔也传来不可辨认的噪音，如同耳鸣般，似是诉说般长久持续。待我有所清晰，我比往时更能意识到自己孤身一人处在一片阴影之中，而那声音也会随之消散了。</p>
<p>若假设那是我心灵的碎片，便引出一个我无法理解的命题——而这“不明白”，或许对我而言至关重大。</p>
<p>就像磁铁同极相斥，表面意愿被无形之力推开。那么，是否也存在某种隐秘机制，在暗中抗拒？</p>
<p>这样过了多少分钟呢，身体渐渐适应了沉默和这个独处的空间，取而代之的是疲惫缓缓浸透全身。紧绷的紧张感一旦松懈，之后就再也没有止境了</p>
<p>话说回来，那个声音到底是什么时候消失的呢？…我试着回忆，却似乎找不到明确的答案。</p>
<p>蓦然回首，终回孤身一人之境，女孩的死在所难免…对于这一点，我已经不在意了。</p>
<p>人生中唯一重要的事，莫过于每日的约定。我们像往常一样告别，再见，分别后，莫名不安还是涌上心头，彼此不由自主，蓦然回首，所见对方宽慰的笑容，这种不安终于消失了。</p>
<p>在此之前，我们紧紧相依，从今以后，独自一人的我也要带着女孩的回忆活下去。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komitani
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mementomori.com.cn/2025/11/25/%E6%AD%A4%E6%96%B9%E5%88%B0%E5%BD%BC%E6%96%B9/" title="此方到彼方">https://mementomori.com.cn/2025/11/25/此方到彼方/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/03/%E9%9D%99%E3%81%8B%E3%81%AB%E6%B5%81%E3%82%8C%E3%82%8B%E6%97%A5%E3%80%85/" rel="prev" title="静かに流れる日々">
      <i class="fa fa-chevron-left"></i> 静かに流れる日々
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komitani"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Komitani</p>
  <div class="site-description" itemprop="description">for Rin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://x.com/f5dm8OUHJ5xC9b1" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;f5dm8OUHJ5xC9b1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024.4.29 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komitani</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
