<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mementomori.com.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


    


  <meta name="description" content="题词：時の瀬に 錨もたれず 漂えば 空き家となり 苔の文字読む  那些无人居住的民宅，或是锈迹斑斑的铁轨，打从儿时我便喜欢这些被人遗忘、慢慢腐朽剥落的事物。作为学生的年龄，对古诗的晦涩一概一窍不通，但台痕上阶绿，草色入帘青，这句词幽深意外地留有我记忆，触我心弦。 孩提时光，以而今的眼光回望，无非浮生偷得半日闲，便是在悠闲自在中虚度光阴，但那些支离破碎的记忆却并未随年岁消散，反之越加令人暧昧，令人">
<meta property="og:type" content="article">
<meta property="og:title" content="天にたかく地に深く摘">
<meta property="og:url" content="https://mementomori.com.cn/2025/05/05/%E5%A4%A9%E3%81%AB%E3%81%9F%E3%81%8B%E3%81%8F%E5%9C%B0%E3%81%AB%E6%B7%B1%E3%81%8F%E6%91%98/index.html">
<meta property="og:site_name" content="Komitani">
<meta property="og:description" content="题词：時の瀬に 錨もたれず 漂えば 空き家となり 苔の文字読む  那些无人居住的民宅，或是锈迹斑斑的铁轨，打从儿时我便喜欢这些被人遗忘、慢慢腐朽剥落的事物。作为学生的年龄，对古诗的晦涩一概一窍不通，但台痕上阶绿，草色入帘青，这句词幽深意外地留有我记忆，触我心弦。 孩提时光，以而今的眼光回望，无非浮生偷得半日闲，便是在悠闲自在中虚度光阴，但那些支离破碎的记忆却并未随年岁消散，反之越加令人暧昧，令人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-05T14:44:05.000Z">
<meta property="article:modified_time" content="2025-06-06T08:36:41.432Z">
<meta property="article:author" content="Komitani">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mementomori.com.cn/2025/05/05/%E5%A4%A9%E3%81%AB%E3%81%9F%E3%81%8B%E3%81%8F%E5%9C%B0%E3%81%AB%E6%B7%B1%E3%81%8F%E6%91%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>天にたかく地に深く摘 | Komitani</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Komitani" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Komitani</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-envelope fa-fw"></i>告白信</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-book fa-fw"></i>和美的日记</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>一名的日记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>作息表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mementomori.com.cn/2025/05/05/%E5%A4%A9%E3%81%AB%E3%81%9F%E3%81%8B%E3%81%8F%E5%9C%B0%E3%81%AB%E6%B7%B1%E3%81%8F%E6%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Komitani">
      <meta itemprop="description" content="for Rin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Komitani">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天にたかく地に深く摘
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-05 22:44:05" itemprop="dateCreated datePublished" datetime="2025-05-05T22:44:05+08:00">2025-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-06 16:36:41" itemprop="dateModified" datetime="2025-06-06T16:36:41+08:00">2025-06-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>题词：時の瀬に 錨もたれず 漂えば 空き家となり 苔の文字読む</p>
</blockquote>
<p>那些无人居住的民宅，或是锈迹斑斑的铁轨，打从儿时我便喜欢这些被人遗忘、慢慢腐朽剥落的事物。作为学生的年龄，对古诗的晦涩一概一窍不通，但台痕上阶绿，草色入帘青，这句词幽深意外地留有我记忆，触我心弦。</p>
<p>孩提时光，以而今的眼光回望，无非浮生偷得半日闲，便是在悠闲自在中虚度光阴，但那些支离破碎的记忆却并未随年岁消散，反之越加令人暧昧，令人怀念。如今不明的，恐怕便是儿时无忧无虑的心境，那种不被外物他者所束缚，能以随心所欲，按照自己的想法去生活，去行动。而今，理智上明白了那不是一件简单的事，当初却未能珍而视之，不料因一时的志气冲昏头脑，就此平白错过了。所以现在为儿时的时光而哀叹，究极是咎由自取，徒叹愚昧。</p>
<p>熙熙攘攘的人海中，娇小的身躯却能固守自我，屹立不倒。那时，这些行色匆匆，面若死灰的大人于我实在是百思不解。若追寻所爱之事尚需冠冕堂皇的理由，那理由即便牵强附会也无妨，儿时的我由衷如此，虽看不见自我心之所向，却能对此满怀希望，待在乌烟瘴气的东京城市，我没有看见实现了梦想的大人。但如今我也感同身受，所谓找到自我所爱之事，心之所向实在太难了。</p>
<p>想成为的东西、自己的梦想、喜欢的事情–似乎并没有多少人能实现这些。</p>
<p>由此年幼的我本能抗拒长大成人，或许这点至今未散，但这份童心未泯却因年龄添有几分滑稽之感，亦或许称作近乎可笑自欺欺人的表现吧？</p>
<p>儿时，我确确实实厌恶那些循规蹈矩、老成持重的大人，也从未想成为无聊透顶的人，也对社会嗤之以鼻，只是光阴荏苒，不问情愿，终有一日我不得不迎接它的到来。可往往这一日不会猝尔降临，而是在悄无声息中渐次转变，在那个有朝一日回忆起孩童时光并为之怀念时，恐怕自己已经身处在成人的世界了。</p>
<p>如今正是这种感觉，那种温热的情绪自心间渐次消散，继而又有什么在指间悄无声息的流逝之感，至今为止仍在持续，恐将从今以后更要蔓延。</p>
<p>但这意味着成长不是吗？不过要一复一日在责任与规训中消耗，恐怕于浦岛太郎无异，在时光中白发苍然，却未得其所。年岁徒增，人却未必变得圆熟，反倒逐渐丧失了热情与锐意，人也就迈入了那条通俗的生命绝路。作为人的绝路，不会是轩敞的通循广陌，亦是错综的里巷弄堂，他者我者所求索的出途别无二至，终究只不过是同一条绝路。</p>
<p>人去楼空，人走茶凉，犹昔人已乘黄鹤去，此地空余黄鹤楼。儿时虽不理解这句话，然感情率先理智，让我有了感同身受。可儿时的我或许感伤的并非是人，而是在为那空空如也的楼宇感伤，是人抛弃楼在先，所以被遗弃的楼比之离去的人更寂寞。</p>
<p>人波の 引きて貝殻 拾ふ夏</p>
<p>热闹终有散场，人潮终将退去。仿佛在昭示着这段愉快时光的终结，真是转瞬即逝，令人感到些许悲伤。我们能够感受到的东西是有限的，那时的我却能够接受，认为理所当然，如今之所以不能接受，或许是我太过贪婪，过分执拗。可是…我不过是想让那样的日子恒久赓续，源远流长而已。其实，那儿没有什么值得感伤的事情，有的只是过分强求的心，于是催生了感伤。</p>
<p>大吵大闹之后，似觉有所得，然所得之物转瞬即逝。人去楼空，一时怅然若失，或正因失却之感。我不过是眷恋所得，爱不释手，于是紧攥掌心，但果然还是做不到——我挡不住时间流逝，更无力阻拦死亡。</p>
<p>好比儿时饲养的宠物病逝，我对此并不悲伤，究极根源， 大概是我并不真正明白死的意味。在我眼中，它们不过是去往无比遥远的彼方，在那里，它们也许仍在注视着我。死于我眼中终究是一团朦胧不清的迷雾，好似大人们讲述的鬼故事那般，虽有威慑之力，却显得不那么真实。比之死，其他儿时的不明之物也同样如此，以前从未意识到这一点，我的生活，我所谓人生是在那些日复一日、与人之间平凡的互动中，一点点被决定下来。母亲在，父亲也在，这个小镇上的人们依旧活着。那时的我，从未对这份秩序有所疑问，世界理所当然如此这般清澄透彻，几近纯粹。然如今于我眼中的世界，已然有了翻天覆地的变化，一旦长大，不明之事骤然增多了。比之儿时，如今眼界虽广，但正因如此，反而愈发困惑，不明白更多事。就连儿时认为活着就是理所当然的事情，竟也会随年龄的增长，开始变得不明不白，甚至频频觉得现状无从下手，游离于犹豫不决间，心绪飘摇不定。更多更多，那个儿时无比温柔的世界，现如今只一味沉默，突显其无比的冷漠。然而世界只是死物，不会自如发生改变，所以归根结底不过是我的心境有所变化。</p>
<p>所以，当女孩在我面前死去时…多少次从心中涌现的不安和恐惧，终于带着闪电霹雳而来。虽未切实劈落，却光影分明，回响渐近，声声逼近。她的死，一度摧毁了我的世界。</p>
<blockquote>
<p>至今我仍无法理解，她为何想要寻短见，并且只留有一份遗书于我。我痛斥我的担忧之心没能始终贯彻。我害怕她会又一次伤害自己。所以我决定同女孩一起生活。半年多以来，我们看着同一片天花板睡觉，一起吃饭。</p>
<p>那时她所苦诉的话，至今历历在目，仿佛刻在了思绪的门扉，始终鲜明，呼之欲出。</p>
<p>「可是，我只知道这些事！…和男人睡觉…收钱…我只知道这些事情啊…」</p>
<p>为了让女孩习惯外面的世界，我们还一起到了闹区。也让她和离开老家的老爸见面。没有特别的安排的平淡日子，我们一起到河边散步。</p>
<p>有时她会一脸严肃地望着天空，有时悲伤流泪，我唯有装作困惑，将那份感同身受之情压抑下去。面上挂着微笑，心底却在泣血，梦中恸哭，所以醒时无泪可流。</p>
<p>二人形影相依，仿若同病相怜，更如余烬燃起的熊熊火焰，渴望延烧不息，将一切不公和不幸焚烧殆尽方可死得瞑目。</p>
<p>夜晚，尽管闭眼久久，但难以入睡，只是静候在夜色之中，却不知在等候些什么。如此静谧之下，温暖柔软的肌肤之间传来扑通扑通的心跳声，我循着心跳声，发现她的心跳与我的重叠为一，女孩的血液渗如我的体内，不安也随之沉重了，我无法分清这份不安是属于我，亦或是女孩的，我尽可能保持镇定，为了寻求温暖而比方才更要紧紧抱住女孩</p>
<p>那时的我是这么想的，女孩心中的创伤，无论往日的回忆如何沉重，随着时间的推移，有朝一日终会慢慢痊愈吧…</p>
</blockquote>
<p>可以上的梦幻的童话故事般却没能如愿实现，女孩就此一走了之，也并非去往遥远的彼方。然那份留下的记忆，如此不可磨灭，每每思念之情喷薄而出，记忆反之逆时间流水反势而上，始终鲜明，不可磨灭。</p>
<p>自己所爱的人离自己远去，并非出于自己的心愿，自己也无法接受，所以从那之后，与女孩的记忆就停在那一刻，离开的女孩也不会在记忆中褐色，只有自己在成长，一直不变，所以，对女孩的感情，也是始终如一的，不会改变的。</p>
<p>可是，比之已然失落的过去，如今我更渴求她的温暖，而非那几近遗忘的昨日温情。</p>
<p>我也终于明白，那些曾被我珍视、努力抓住的东西，在不知不觉间，一个个失落了。而将它们从我手中夺走的——不是他人，不是命运，而是时间本身。</p>
<p>遥忆儿时，我时常蹲踞于院子里看着蓝天，和不知名的石碑上日渐蔓延的青苔度日，这样的日子似乎数不胜数。我想，那些逐渐侵蚀着昔日墓地的杂草，仿佛和我一同，在为朽坏之物最后的时光浸染上哀怜的色彩。所以直至今日甚者从今往后，我被某些古色古香的事物吸引，并没有什么奇怪之处，但自己的本性，确实也不可反驳的古怪起来。</p>
<p>可我想，我对它们的吸引，抑或是它们之所以产生吸引力的缘由，其原因兴许就在于，我领悟到世间万物之中，无一不存在有一股时间流逝所带来的哀怜的色彩。我肯定在那里看到了自己的影子，不被赋予存在意义，无处依靠，立足之方位摇摇欲坠，存在显得岌岌可危，但世间万物大概同样如此，渐渐剥开世界的表层就会有所发现：它们那姿态一在那逐渐腐朽的事物当中，不凭借任何外力，独自率先迎向虚无。我如今所缺乏以及需当拥有的这是这股底力。或许正因为如此，我凝神欣赏它们时，内心能不可思议地平静下来，心无旁骛。</p>
<p>疫情蛰居在家的日子，有时在黄昏之分醒来，望见窗户之镜将暮春的晚霞一饮而尽，觉得很美。想着今天也即将结束了，但是，那里并没有对流逝日子的惋惜之情。而到了今日，哪怕长久守候在窗扉前伫立不动，如何全神贯注的想要投入这片景致，心神却无所依归，不能返回过去的心境，只剩有空虚感不堪忍受，就连自己刚才还站在这里这个事实都如鲠在喉般违和。</p>
<p>徒步上学的时候，我见到人工铺设的沙土间渗入斑驳阳光的景象，那理应与我儿时记忆中毫无二致的景象，如今却那斑驳的阳光，在我心头投下了些许阴翳。晴天的日光之所以让人感觉美好，是因为景物的明暗对比更加鲜明，究其缘由，我想应该是被那些因光线而形成的阴影、那种明暗对比所造就的吧。而我这份阴翳之情，不过是我变相于阴影之处，即非生的此方，而是死的彼岸。</p>
<p>也不知道从何开始，独处于居室之中，音乐成了不可或缺的存在，日日夜夜不敢停息的音乐，流淌于空寂的房间和孑然一身的这个自己，从中催生和蔓延的那些空虚，也能得以一时，在音响里流泻而出的歌声就像被压制般消散了。我喃喃自语某一首正当歌唱的片段，却不知是心在歌唱抑或是嘴所发出的声响，同样的，我也有所察觉，更是对此了然于心。试图从寂寞中，从内心的空虚中逃离这件事本身，正将自己推向更深的空虚。</p>
<p>在寝室独自胡思乱想之际，他人一旦向我问好，我也会即可从思绪中挣脱出来，挤出若无其事的笑容回应。我并不讨厌学校，在别人眼中，我与任何人的交往从容自如。往日每逢假期，又同呼风唤雨应邀友人外出游乐（如今已经做不到了），本以为只是逢场作戏罢了。无论发自内心地笑得多么灿烂，在这里的时光都只是昙花一现，也许时至今日这点依旧未变，一切随着明天后天的推移，人与人终将渐行渐远，分道扬镳之道口渐次自远方浮现，友谊一将渐深，有什么就在一点点地远离我们，或许，那儿还有时间，在那段时间我们还能像这样不变地在一起，我曾如此理所当然地深信不疑的时光，如今却已看不见了。保持不变，即纯粹，恐怕只能置身在时间与意义之外才能恒古赓续。但即便明知是昙花一现，那时的我却能够欣然接受。</p>
<p>我也并未有那种自命清高的非凡之梦，也无法做到孤芳自赏 <strong>，</strong> 所以同他人相处，心中占了上风的理应还是开心和快乐更要之多吧。虽然能感觉到有什么东西在束缚着自己，但那是什么却看不清楚，另一面，我又心甘情愿被之束缚，不做抵抗。</p>
<p>可既然如此，这种如同干渴般，心缺一物，似是茫然若失之感…只有心灵被独自抛下的莫名其妙的感觉究竟从何而来呢？它的根源又是否值得我去找寻呢？抑或是应当将之彻底抛弃，哪者是对的，至今今日也没能做出断决，不过恐怕从今往后仍会持续下去吧。毕竟我始终认为，世界理应都是透过”我”这个滤镜来看的，可不知何时却被替换成了既存的，被随意篡改过的滤镜。是因为理应存在之物消失不见了吗？可从眼下的情景看来，一切似乎无有变化可见。理应存在之物…所有的日常，儿时的心境，那份不可磨灭的感情，果然一切最终都会从我心中消散而去吗？无关我的意愿。所谓我心中的不安与恐慌，恐怕正因于此。</p>
<p>在大人看来，这大概只是”青春期常见的症状”而能轻松带过的小事吧，实际上从某个角度来说这确实是事实。可时至如今，我也算是在社会中摸爬滚打的上班族了，为何这问题还会不时浮现于心头，纠缠不休呢？恐怕，这缘于我：无论如何都不愿认为自己的这种感觉就像麻疹一样是人人都会经历的短暂现象。</p>
<p>天空蔚蓝的色彩，儿时的我思考起天空为什么是蓝色的，不禁为此烦躁起来，大人眼中，那将归于儿时懵懵懂懂的纯真之心所使然，可今日看向天空，我却依旧不明天空为什么是蓝色的，甚至更为殷忧，不明蓝的本质含义。比之儿时，如今虽然能看到更多事物，但正因如此，反而越发搞不懂更多事情了。如此等等，理所当然的事情变得并非理所当然，无论有什么科学依据，如果无法切身感受到的话，或许同不存在归于虚无别无二致。所以，今日所看向天空的蔚蓝，我开始思索我所感知到的蔚蓝究竟附着在何处，时而觉得它近在咫尺，触手可及，时而有觉得它延伸向无限远的彼方。彼方へ．．．。</p>
<p>那样虚无缥缈的东西，大凡有意动身追随的人，恐怕无一不可避免陷入虚无本身，于是人生就此停滞不前，时间却依旧故我的流逝。所以直至今日，我所伫立的这个方位，较之往日的我究竟是前进了呢？还是徘徊不前，抑或甚者是退步了呢？我有段时间如此认真的深思。</p>
<p>但是，所谓向前进究竟是什么意思呢？即是说，前面这一方位的基准是否渊源有自？若是存在，那若是否属于绝对的基准？没有什么是绝对的，正如无永恒之物。眼中的前方大概因人而异，未必属于相同的前方，甚至会在某一刻本末倒置，所以，无论外界给予我如何关于前进的基准，我大概终究会陷入：那么，接下来该去往何处呢？如此困惑，所以依旧保持徘徊不前，这样的人，究竟是否能称之作活着的人吗？</p>
<p>那时我这恍然到，那个痴痴认为自己还站在悬崖边头的自己，其实早已坠下悬崖，往日所谓竭尽全力只为悬崖勒马般维持自己的平衡，而想要返回逃离悬崖，殊不知我早已坠下，往下如何尽力而为只是为了调整坠落的姿态。那么，就这一向下坠落的状态的我，还算得上活着吗？我或许已经死了而不是很快就要死了，在撞向地面变得七零八碎之前的一瞬间，虽说仍活着，精神却已经消泯。</p>
<p>然而眼前依旧垂死挣扎或是说苟延残喘的我，既非活着，也非死亡，但是，在往日，我的确短暂地「死去」过，且自那以后便被某种存在维系着「生命」。死而复生的确是件诡异之事，但若是要「活在当下」就必须保持那种「差些死去」的心境。女孩的死固然给予我不可比拟莫大的打击和悲痛，可比之死本身，同死一齐向我袭来的存在更为可怕，较之女孩死去这件事本身更加阴魂不散。所以每当思念的时候，就更加让我清楚的意识到，死亡彼岸才本该是自己的归所，而这边的，生者之世里一切都显得与我格格不入，不可理喻。（我似乎在哪儿写过类似的话）</p>
<p>要而论之，如今的我不论对生亦或是死一概毫无留恋，再者，自己自始至终从未因为想死才选择自寻短见，只不过，每夜就寝入睡，在意识渐次溃散之际，就这样永眠不醒也不错吧。这倒也属我真心所想。可即便如此，我依旧要郑重重申，就如孩童般倔强或是逞强的囔囔道：我绝非为了逃避而寻死，而是将其作为唯一被允许和或将存有希望的反抗手段。确凿不移的便是，这是毫无力量的绝对弱者（而非无能者）所能采取的最后一步，一言以敝，就如同自杀式恐怖袭击那样。至少，死亡将成为它足以表达其某些诉求的最大力量。</p>
<p>那么，还未死去的我，现在便是在寻思自己所有诉求之事。但一将心存目想，又觉得这世间根本没有什么值得用生命去争取的东西。大概我还是个不谙世事的小孩儿，大可归咎于我的年轻的鲁莽和不理智，是吗？所以才会有这种让人不可理喻的想法。</p>
<p>但是我只是迫切地想让他们明白，（然而这一迫切，似乎正是掉入了不理智的陷阱），我想证明的是，我的价值观并非一无是处，也有着情有可原，可供谅解和各退一步的余地，然而，想让固执地他们明白这一点，如今我深知那已无可如何。关乎这一点，这确确实实是令人捧腹大笑的小丑戏。男孩一心使出最大的理智的话语，却被它们的固执一票否决切不容置否。哪怕如今稍微长大承认，即便能言善辩也没有了那时的勇气，倒不如说，每次被它们说些什么，由于失去了勇气反而找不到合适的言语来反驳，这件事本身又让我懦弱不已。这就是所谓的恶性循环吧，最终只会脱口而出一些稚嫩的套话就结束了。</p>
<p>所以那时想着，与其去死不如按照自己的意愿活着，然后再让他们刮目相看，可即便付出难以估量的努力却依旧一无所获，我也在不停忏悔，极力修正自己的扭曲之处，可即便如此，还是换取不了人们的信任，最后只依旧是它们对我的失望和轻视。于是我的思绪转了一圈又回到寻死一事上，然后那时的我这才恍然大悟，明白了自己需要的不是终结生命，而是直面死亡的觉悟。</p>
<p>我真的又在努力吗？任何人都会这么质问我，也就让当事人本身陷入不明之境，自己真的在努力吗？我如此屡次叩问心扉，依旧得不出个所以然，做不出断决。但较之努力本身的艰辛，恐怕它人所鞭策，所质疑的「还不够努力」来得更为撕心裂肺。</p>
<p>诚然，那段时间少不了叛逆的举动，对老师和父母的教导充耳不闻，一味自行其是，却又不明自己的所思所想，对此不得要领，只好在自我的世界横冲直撞，仿佛想要找寻些什么佐证之物，来证明我这个存在的真实。我与一群人酷爱迟到，扰乱风纪，尽干些言行越轨的事情，可即便那样我也没能安心下来，可之所以还要固执己见不愿悔改的原因，肯定是因为害怕在人前暴露毫无防备的自己。但在之中恐怕还有我当时未能察觉的原因，就是对预感将要被某种庞大的东西吞噬的不安感，那个东西可能是世界，也可能是更概念性的存在。所以才会这样模仿不良少年的行为来勉强伪装和维持自我。结果到了最后，既未能成为彻彻底底的不良少年，又未能像个优良学生功成名就，于是感觉已经麻木了。虽然我自己一直竭力抵抗这种感觉…但果然还是不行。直到后来我才有所领悟，这个世界本就没有确凿之物，虚无就是存在的本质：为寻求确凿之物最终得到的真相却是虚无——到头来它也不是我想要和能够接受的。那时有人教导我，意义出自自己之手，人所创造的一切便是意义，我一段时间对此信以为真，但从头到尾，于我眼中，人为意义的世界，给予我的那份虚无感更是雪上加霜—我发现我对一切失去了基准，一切无从判断。意义一向是单方面的赋予，这么想来，各种层次不齐，诡谲怪诞叠加于世于是成为自然而然之事，邪恶在世间横行霸道也变得情有可原。这时，美出现了，我以秉持美而活着，可转而一想，这与从前追寻确凿之物的我恐怕并无二致。所幸，这堪称能够一眼洞穿的借口般的活下去的理由，在年龄的增长下变得模糊，变得无可奈何，或许这就是最为深厚的麻木。但儿时的我，确确实实能够仅凭纯粹的心思来审视自己与这个世界的连接方式。眼下，日常成了心灵的止痛药，一切已经无足轻重了，唯有名为义务的东西，如同提线木偶，一步步指引着我的动作，而非道路。我像一只匍匐前进的乌龟，只有到伤及肉体的地步，我才向前爬去，至于千疮百孔的外壳，我则全然不顾。兴许我能凭借内心的意志盲目的冲动苟活下去，我却对此嗤之以鼻且深恶痛绝，女孩诉说的话语始终回响于耳畔，她的死对我直至今日仍是不可磨灭的哀痛，我同女孩一样，倒不如说，女孩的死，一度摧毁了我的世界，那些往日支撑和掌控我的虚荣感和胜负感不复存在：如此，想到只能通过和别人比较才能找到人生快乐（根本并非属于意义），想到要如此度日便觉疲惫不堪。可是，这意志正因是盲目不可抑制的，所以我还活着吧？但此时所支撑我活下的，或是代之称为活的实感，究竟从何而来？其实，我一直都很是不安啊，当思考着自己内心深处的感情究竟是什么支撑着我的时候，以及为抵制这种恶欲竭尽全力而心力交瘁，更是不堪痛苦。</p>
<p>此刻，我已从昨夜乃至往日所有的迷茫中走出，彻底夺回了那份清醒了，现在，我发现自己正孤零零地跪坐在一个完全陌生的地方，全身上下只剩下痛苦了。</p>
<p>天色渐明，然而相距太阳完全现身还需一段时间。春日融融，令人昏昏欲睡，可又不得不起身，这便是义务。洗漱之中，透过百叶窗能够瞥见天空日阳的一角，今天不需要带伞。</p>
<p>不过，今天无论是晴天还是下雨，那种事毫无所谓，晴天就带体操服，下雨就带伞，一切自然而然，且微不足道，人们在随风转舵中一步步妥协，不，或许仅凭借这种肤浅的东西仍不尽然，必须是要让觉其表面视作命中注定的必然，作为你我问能够盲目追随的东西，可到了最后，我终将对一切习以为常，我的日常生活也将如此循环往复，毫无阻滞地持续下去吧。</p>
<p>斜晖渐次消散，望去云际一带的霞光逐一渐次黯淡，伴以长空一阵痉挛，夜幕立时降临，我就是这般百无聊赖，一点一点送别夕阳的影迹。对夕阳离去的不舍，也将代之以黑暗给予我的安慰。今夜是一如的岑寂和悠远。身处黑暗，并非事物就消失不见，然而黑暗均一失去万物轮廓的夜景中，多少缓解了我所感知的与世界之间无法填补的距离感，那些白日被光芒折磨的神经此时也能够得以片刻喘息。世界还是世界，无论朝阳或是夜晚，始终充满一种难以名状的不安，将之真实感取而代之，那种…将快要抓住的东西还原成模糊不清的状态，仍在持续。哪怕蜷缩在角落，我对五平米大小始终无法保持其空间感。所以…</p>
<p>所谓对垂直的向往，对孤高而不可动摇之物的憧憬，往日所欲念这样的依托，如今也因心生动摇和怀疑而不复存在。时时刻刻，我为自己本质虚无的人生又是遮掩，又是修补，然而始终欲盖拟彰，每逢此时，那股深沉的无力感便如潮水涌上心头的滩头，所留下的那道潮湿痕迹，理应不会成为永久的伤痕。难道说虚无的浪潮的每一次拍击，只不过都是我故作感伤，子虚乌有的痛苦吗？难道所谓心中流转不散的疼痛，都是我一时的幻象吗？往日呼之欲出的死亡，如今每一次在口中成形，其重量变得轻飏，莫非有朝一日，就连死的要挟都不再能让我感到自己存在的真实感，自己那份在心头辗转的痛楚？</p>
<p>正因如此，即便多少次度过女孩的忌日，无论怎样回顾都无法改变已成为定居的事情这样普遍观点—虽说痛苦会在悄声声息中流逝和忘却，但其中或许也存在有我曾至死不渝守护的东西消失了。倒不如说是，我在本能地害怕那些沉睡的「过去」记忆被贸然唤醒到「现在」，从而导致记忆本身发生改变却无法察觉—这是我第几次活着，第几次死去？</p>
<p>所以比之黑夜也好太阳也罢，我最为中意的果然还是迷离之月光，月割れて ひかりの雫 こぼれけり，琉璃崩时，天泣珠，终散却。</p>
<p>从窗外酒落的月光柔和地反射着，在其表面映出淡淡的光晕。就如观禅之闲暇睁眼望之，见残月之光坠落黑夜，散落窗前，我正如深处黑暗之中见此光，觉澄静之心破碎开来，融入月光之中。</p>
<p>时间这种虚无缥缈，掌控万物且不可移易，却又是无法掌握和触之之物，在人类无从知晓的地方，不曾停滞地流去着，我相信其中时间如流水，其河床之底留有沉淀之物，并非只是逝去，更如斯人犹在，连绵不绝地延续下去，就如填海造陆跨越无际的海洋至彼方的陆地。</p>
<p>時川や 沈むものこそ 陸となる。时光川流，正是沉淀之物，终成陆地-时川沉物化陆。</p>
<p>世界一息万变，这件事本身也是一息万变，多么令人仓促目眩，更要人想方设法不被这股潮流抛下。有形的物体消失，意味着其中流淌的时间也同时消失。但是啊，哪怕一次也好，我想最后切身感受那曾经逝去的时光。</p>
<p>如今，短短的日记越写越长，我马不停蹄地落笔记录，就如弥留之际的病人，于回光返照之际所拼命诉说的遗言般，然而截然不同的是，我已经失去那份对死亡的可畏了。不过归根结蒂，我和它们理应到底还是一同的，只有通过作品这种形式表达些什么，才能与世界产生联系…</p>
<p>晚间，山麓下起了细雨，雨丝在夜色中织出一层轻薄的幕布。我独自信步行于雨空之下，，远边的雨脚似将横扫而来。可比之盼绵绵不绝雨停息，此时此刻，我更愿撑起伞，仿若是要去追随什么似的，在雨天中奔跑不息。</p>
<p>翠雨や 愁ひは伞に 溜まるまま。翠雨淅沥，愁绪积伞，久久不散。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komitani
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mementomori.com.cn/2025/05/05/%E5%A4%A9%E3%81%AB%E3%81%9F%E3%81%8B%E3%81%8F%E5%9C%B0%E3%81%AB%E6%B7%B1%E3%81%8F%E6%91%98/" title="天にたかく地に深く摘">https://mementomori.com.cn/2025/05/05/天にたかく地に深く摘/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/02/%E5%89%A5%E5%A4%BA%E4%B8%8E%E4%BB%98%E5%87%BA/" rel="prev" title="剥夺与付出">
      <i class="fa fa-chevron-left"></i> 剥夺与付出
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komitani"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Komitani</p>
  <div class="site-description" itemprop="description">for Rin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://x.com/f5dm8OUHJ5xC9b1" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;f5dm8OUHJ5xC9b1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024.4.29 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komitani</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
