<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mementomori.com.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


    


  <meta name="description" content="前言：这是总集的第二篇，这样说显得有些狂妄了。然而这里只展示一部分，剩下的部分，哪天真要死了，就一口气发出来吧！  闭上眼睛，并非就什么都看不见了 身处黑暗，并非事物就消失了 后来才知道，这是多么可怕的事情 向晚时分，医院天台： 黄昏之时，仿佛将世界分为两半，一面是世界本身，一面是世界的影子，但是医院不属于受太阳所能照耀的范畴，它无时无刻都应当是黑暗才正确，临近秋末，正值傍晚，一经夕阳照耀的群山">
<meta property="og:type" content="article">
<meta property="og:title" content="重光">
<meta property="og:url" content="https://mementomori.com.cn/2025/02/26/%E9%87%8D%E5%85%89/index.html">
<meta property="og:site_name" content="Komitani">
<meta property="og:description" content="前言：这是总集的第二篇，这样说显得有些狂妄了。然而这里只展示一部分，剩下的部分，哪天真要死了，就一口气发出来吧！  闭上眼睛，并非就什么都看不见了 身处黑暗，并非事物就消失了 后来才知道，这是多么可怕的事情 向晚时分，医院天台： 黄昏之时，仿佛将世界分为两半，一面是世界本身，一面是世界的影子，但是医院不属于受太阳所能照耀的范畴，它无时无刻都应当是黑暗才正确，临近秋末，正值傍晚，一经夕阳照耀的群山">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-26T06:36:13.000Z">
<meta property="article:modified_time" content="2025-02-26T06:44:56.110Z">
<meta property="article:author" content="Komitani">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mementomori.com.cn/2025/02/26/%E9%87%8D%E5%85%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重光 | Komitani</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Komitani" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Komitani</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-envelope fa-fw"></i>告白信</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-book fa-fw"></i>和美的日记</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>一名的日记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>作息表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mementomori.com.cn/2025/02/26/%E9%87%8D%E5%85%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Komitani">
      <meta itemprop="description" content="for Rin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Komitani">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重光
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-26 14:36:13 / 修改时间：14:44:56" itemprop="dateCreated datePublished" datetime="2025-02-26T14:36:13+08:00">2025-02-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前言：这是总集的第二篇，这样说显得有些狂妄了。然而这里只展示一部分，剩下的部分，哪天真要死了，就一口气发出来吧！</p>
</blockquote>
<p>闭上眼睛，并非就什么都看不见了</p>
<p>身处黑暗，并非事物就消失了</p>
<p>后来才知道，这是多么可怕的事情</p>
<p>向晚时分，医院天台：</p>
<p>黄昏之时，仿佛将世界分为两半，一面是世界本身，一面是世界的影子，但是医院不属于受太阳所能照耀的范畴，它无时无刻都应当是黑暗才正确，临近秋末，正值傍晚，一经夕阳照耀的群山处，遍地是染得通红的枫叶林，乘秋风在远海上漂浮的船只，也都一概扬起剔透金黄的船帆渐行渐远，好似在潋滟的海面上流动的光影。</p>
<p>加绘站在这一片冰冷混凝土之上，这儿宁静得很，甚至没有一丝风的声音，加绘时常来到屋顶观察夕阳时下的世界，作为一种消遣</p>
<span id="more"></span>
<p>「看呀！」有时她会无比激动呐喊道，双手则使劲摇晃围栏，令人萧索战栗的回声迭次作响，当声音临近高潮，加绘会有自己扑空坠落的预感，于是她立即停止这样危险的行为，可当耳边不在充斥物的声音，怅然若失的感情自己又是那么地难以忍受，随即只好继续刚才的冒险，或许，若失这份影响的范畴不仅是耳畔的声音，它会抵达本人，归根结底，加绘的举动只是为了维持自己的存在，于万籁无声世界之中，仿佛只剩下自己心脏跳动的声音。</p>
<p>世界已被夕阳所带来了暮色完全包围住了，连世界，都没能逃出将被推入黑暗的宿命，加绘被夕阳的魅力所深深震撼住，与其对视，沉浸于其中。</p>
<p>关于天台，那是她最为中意的避风港湾，虽说这有了逃避之意，但人生不正是一场逃避吗？加绘以自己最引以为豪的「抓鬼游戏」加以论述，是不幸率先充当了鬼的角色，在身后对自己穷追不舍，如此看来，逃避才是作为人这个角色的命运，而对于那些勇于面对不幸的人，加绘认为那无非是与鬼通奸，去成为鬼本身，从而逃离了作为人无休无止痛苦的命运。</p>
<p>作为人的逃避的意义远不止于此，加绘的人生一直做着各式各样的逃避，前往天台就像是脱离某种封闭的空间，毕竟这儿连结着天空，理应当是离天空最近的地方，但要是加以比较的话，学校也许与医院并无二致，都让她感到同样窒息，只是作为接触自然的治疗一环，对她开辟了又一作为逃避的理想乡</p>
<p>所谓走出，室内的行为，又或说是呼吸新鲜空气，在如此沉闷的空气之中，无论是在之前的学校，还是在现在的医院中，当然会对这种理所当然的行为产生特别的感觉。从重负，恶心，恶意的视线，从意义的束缚中解放</p>
<p>夕阳西下，从它红色的霞光中不难体会出一种阴翳，倘若真是如此，那么流淌在屋顶地板的余晖岂不就是夕阳的眼泪？泪水竟充满整个屋顶，在夕阳的照耀下，耀耀生辉，隐约之中，加绘似乎看到屋顶的一角黯淡下来，她转身过去，发现那分明是一道人影，急忙抬头的她，竟看见一名女子</p>
<p>红葉出现了。她看在看书。</p>
<p>在天台还要高出一小节，通过小小的生锈的梯子所到达的，名为供水塔的平台，在加绘眼中，那少女只会是凭空出现，但她马上将这种诡异的现象归咎于视觉的缺陷，世界始终完美无疵，而存在的事物也都遵从常理的航舵，向来百不失一避开反常的暗礁。所以，加绘会下意识思考，那女孩会不会是自己在习惯闭目养神时悄悄闯入的？可那生锈的梯子肯定不足以维持人的重量，更何谈攀登上去</p>
<p>女孩未有穿鞋，足踝踏在梯阶上，从那不加打扮的皮肉上的霞光可以体会到今秋的韵致，在夕阳下婷婷而立的她，那投下的影子仿佛满含着悲哀和情思，几乎成了夕阳本身，不由产生这样错觉的她，多次颦蹙着眉峰，不停眨巴望向女孩，却被映入眼中的石榴裙吓了一跳，自己只好收回目光</p>
<p>见女孩不带理睬，甚至自己被视作空气，加绘也就没了兴致，回看夕阳，却同样无趣，加绘觉得，自己初次对待的人生的满腔热血，也会在反复回首后变得一文不值，她只好闭上双眼，但本该出现的黑暗未能出现，转而是人的轮廓在其中若隐若现，加绘知道那是女孩的轮廓，当她睁眼，轮廓牢牢套在女孩的身上，原来自己的目光始终朝向女孩。</p>
<p>一个人在傍晚坐在屋顶上，这样的人似乎大有的是，一副怀旧的模样，沉浸在自己独自的无聊伤感之中，但有人关心询问时，却又会心生厌烦：没有人理解我，没有人在乎我，不要再管我了！</p>
<p>不知何时开始，女孩放下书望向远处，那明明是自己一直独揽的黄昏，可不再是独自一人的景观，因出现的两人小小的热闹变得不再伤感，额际略显纷乱的短发映衬了夕阳，泛着耀眼的金光。其中淋浴在黄昏的加绘，设想了自己叼烟的模样，那样的自己，一定会带有大人的味道吧，对待大人必有的苦衷，父母也会对自己宽容些吧，但思来想去，吸烟只会增添父母的担忧，自己到底还是没有吸烟的勇气，也就是说，成为大人的日子依旧遥遥无望。</p>
<p>「我不喜欢烟味」</p>
<p>女孩说道，如此猝然，加绘一时听不出她语气的不满，眼见她一脸不耐烦地撇过脸，加绘挪动四肢，她这才恍然大悟，发现自己无意识中做出吸烟的动作，却被女孩误以为真有此事，真是滑稽。</p>
<p> 「我才没有吸烟，这可是在医院」加绘煞有介事地摆起严肃的架势。</p>
<p>红葉没有理会她的话，只是一味沉浸在书中世界，可捧在手心的书，红葉自己的手却显得有些不耐烦，擅自向后翻去，尔后又后悔起来翻回原处，红葉只好合上书本，稍作庄重的站起身来，对于裙下的加绘，她也毫不故作矜持，只是向铁质阶梯伸出手来，一步步向下攀去，一切似乎都在她预想之内，脆弱的铁梯暗藏的危险似乎不会在此时被激发，但每次双手的交替，红葉依旧心惊胆战，传来铁的眩晕和呻吟的同时，有加绘焦急的影子遥相呼应，都战栗不止，最后是，双脚精确落在影子的上面作为结束</p>
<p>「摆出这幅模样，真叫人讨厌！」</p>
<p>初次见面的所有好感似乎被加绘自己毁于一旦，不过重头来过，在加绘的人生之中已不是非同寻常的事情了，她继续寻找话题</p>
<p>「是在看书吗」</p>
<p>「只是本册子而已」</p>
<p>「看得这么仔细，是些很深奥的东西吧？」</p>
<p>「说得没错，简直无从下手」</p>
<p>「那么，写了些什么呢？」</p>
<p>「就像刚才说的，读起来不知所云」</p>
<p>「那你应该把它在书桌上摊开读，而不是现在这样捧着」</p>
<p>「那样就能明白了吗？」</p>
<p>「至少能轻松一些。」</p>
<p>「你这人可真无聊。」</p>
<p>觉得受了嘲弄，红葉不再过多有对话的念头，可加绘一双眨巴的眼睛，内心难免受她好奇心的逼问，她也就束手无策，干脆举起书本向她展示，风似乎也受了书的呼唤，一页页来回翻动，有两只手掌大小的书本只有黑影和白色和夕阳和三者清晰分明出现在纸张上，寥寥可数的几句话只印有最初几页，每夜都是如此，细微的笔墨像不合逻辑的拼图碎片，强硬的贴在了书面上，而后的页数，无一例外全是空白，像极了尚未完成的来自疯子的著作。</p>
<p>「这是你写的么？」</p>
<p>红葉不愿再浪费口舌，毫无征兆地把书扔给她，书似乎对加绘下达的接住的命令，加绘一个趔趄差点没能接住，不过单凭红葉这烦躁的举动，想必书掉在地上染上灰尘，自己也不会有任何惋惜可言吧，那么，这自己巴不得消失的书，究竟有什么神奇之处？书并不厚重，来回几次翻页便能到头，加绘一下功夫便将全部内容记在脑中。</p>
<p>「封面上写有我的名字，标题是時間の果て（该书的名），在我醒来的时候，就已经在我旁边，可我的记忆中并没有它，这还没什么，最初的时候，这书的内容竟写着明天的事情，且毫无例外的发生了，接下来的每天都是这样，这究竟是什么意思，是谁的恶作剧吗」</p>
<p>面对气势汹汹的女孩，加绘一时不知怎么回答，「是谁的恶作剧」这样的话语看似没有主体，却又无时无刻不以旁人作为主语，让她回想起在校的日子，有人丢了东西，却一口归咎于盗窃的缘故，从而在四处愤愤打量对方，即便在最后被找回，也依旧不断喊冤，觉得自己的冤枉得不到昭雪而愤愤不平。</p>
<p>加绘认为，听到这样的话，就算如何清白的人，内中也难以不泛起受凭空捏造的良心鞭挞的自责吧？难道我们可以推断，「有人偷了我的东西」这样看似不明确的「有人」，在她出口的时候是否就已经给所有人带上莫须有的罪名？这样的人还是不要深交为好，或是在被怀疑的时候就得像世界一般冷漠，对他人的不幸既不伸手救援也不给予同情，也不加以嘲笑或是批判，只是单单伫立于此静静观赏，加绘相信，这冷漠能够给予她在世间一切的清白。</p>
<p>总之，成为大人的必经之路少不了冷漠，而当冷漠转变为麻木的常态，社会再过倾斜，自己依旧能屹立不倒，可放在充满孩子气的加绘身上，她此刻连品味黄昏景象的兴致也都没有了，两人就这样陷入了令人窒息的却也习以为常的沉默之中，与人相处时，这样不知从何而来的沉默从不缺乏，总是需要她一次又一次亲手打破</p>
<p>「或许，那是会下达神谕的书？」</p>
<p>「这并不好笑，不过真是神意的话，倒是会让人相信吧」</p>
<p>「相信？为什么这么说」</p>
<p>「对于那些信教的人，眼前的一切不就是上帝创造的？一切也就有了意义，如果发生什么不好的事，将它看作上帝下达的任务也能咬紧牙关坚持下去，所以说，无论发生什么，都有所来有所去吧」</p>
<p>「那么死呢，如果上帝叫他们死呢？」</p>
<p>加绘继续发问</p>
<p>「上帝叫他们死，他们就会死，因为死后会步入天堂呀，啊，这样一来连死也都有了意义，上帝真是无所无能，让人心生敬畏的怪物呢！」</p>
<p>红葉没了先前的犀利，口吻中充满轻快，也不知是在调侃还是认可，但怒气并非是消失，只是转移到加绘身上，向一个极度臣服在理性的人大言不惭谈论宗教的神，无异于在她理性的圣殿吐唾沫。</p>
<p>「真是荒诞！你不会要去相信上帝了吧，还要去买十字架吗？」</p>
<p>「这倒不会，不过神谕确实比较贴切，你看呀，书上可是写着这个时段我们会初次见面，你要是不信神的话，总不能把现实也给一票否决吧。我是这样想的，不要把他看作神的指引，简单一点如何，把书名给涂掉，写上人生手册四个大字，即便是按部就班，也都合情合理，是吧！」</p>
<p>「你更应当相信自己，相信现实，神谕只是无稽之谈，它只会脱离现实」</p>
<p>「可是现实本身就让人无法相信呀？难道不是吗？自己要做什么，应该做什么，都得由自己想」</p>
<p>听闻红葉的话，加绘如撞见了鬼魂，噤若寒蝉，撞见鬼魂也许不是多么惊悚的事情，稍加伪装地拿出盲杖，默不出声也就能安然无恙。世界无非只有两种种族，忘记自我形态的人，和忘记外在形态的人，而加绘始终保持后者的倾向，照这样说，在加绘自己人生的逃避之旅，也必须无时无刻不装作盲聋哑人，是这样吗？</p>
<p>红葉消失了，取而代之的，是自己父亲的身影在脑海来回重演，父母总是有别于外在的存在，总是那个自己永远无法逃避的，无法割断的存在，这样想象下的加绘，有了来自父亲的幻听。</p>
<p>「你一直都是个不谙世事的孩子，不过，我想你总会有一天会明白的，所以我不逼迫你做些什么，但是你不能正日待在家中无所事事不去学校啊，你至少要为家里想想，为自己想想呀！作为你的父亲，我对你很是失望，作为一个人，你叫人难以理解，不知你到底在做些什么，想些什么」</p>
<p>「父亲！…」</p>
<p>自己在那时究竟有没有称父亲作父亲呢？当时的自己究竟是把它当作父亲还是人呢？加绘已然忘记了，对于往时的记忆，加绘依旧乐此不疲做着「抓鬼游戏」的逃避，惧怕身后有鬼而不敢回头，正好导致她永不回首的逃跑之旅，只是此时，面对经红葉之手复现的父亲，她终于做出转身的动作，对自己紧追不舍的鬼消失得无影无踪，发现的只有逃避带走了自己的记忆：加绘没有先前的记忆了，甚至，关于自己处在医院的缘由也无从得知。</p>
<p>自己或许是凭空诞生的，或是说，往日的自己不过只是在发呆罢了，正是今日才回过神来，于是乎，成为人生中唯一前言不搭后语的一句话语，既不能向前引申出自己存在的逻辑性，更与各种人生的义务格格不入。</p>
<p>抓鬼游戏或许已经结束了，失去记忆的加绘迷失在医院之中，至于为何在医院，自己并不知晓，至于为何活着，自己也不知晓，要做些什么，该做些什么，也不清楚，自己的逃避之旅渐渐显得漫无目的且不见尽头，再到后来，就连逃避这一行为本身的意图也都消失净尽。</p>
<p>人以记忆为食，可自己确实失去了记忆这一存在的养料，所有与记忆交相辉映的往昔也成了当今需加考察的古物，进而，围绕在自身周围的，支撑自己的所有物全部土崩瓦解，失去了地基的自己一下坠落的虚无。为什么呢？因为当今现遗留的一切，都凭靠他往时的记忆得以持存，往昔那些属与生俱来的亲密的亲人，如今自己一律眼生，那些往日看来理所当然的存在，一旦失去记忆，也都就不甚了了，她这是对人之本质有了怀疑。</p>
<p>那些所有前来的人，无论是家属还是朋友，它们的眼光不会是眼下的加绘，而是过去的加绘，所有如此凝视她的目光，对加绘而言无非是叩击在一身空壳上的一击，发出声响的不是往时富足记忆的加绘，而是当今失去记忆的一个陌生人，它们所熟知的是她的肉体，以肉体的标志认知了她，不会是精神。</p>
<p>「真是…荒诞啊」</p>
<p>她回想红葉所说的话，那本会下达神谕的书，确实魅人无比，要是那本书真的会下达神谕，拿着那本书的人肯定能坦然的居住于世间吧，在她的眼中，一切的存在也就有了意义，不再那么陌生了吧。</p>
<p>陌生…加绘反复咀嚼其中的含义，却只留下一个空洞，里面什么都没有，即使将世上的一切放入嘴中反刍，却依旧让人陌生，不懂其中的含义，叫人害怕</p>
<p>清晨6点，病房：</p>
<p>天色微明，清晨格外冰冷的日光叫醒了加绘，让她准时起了床，眼前是白色的墙壁，触感冰冷，自己身上裹着白色的棉被，也是冰冷的，在这秋爽的季节用着这么厚重的棉被，实在是怪异。</p>
<p>或许这病房的窗户，正是一片片冰的滤光片，冰之影正无孔不入地侵入医院，正是这滤片的作用，才使得光彩溃散吧，秋日应有的清爽在医院内也只会变得模模糊糊，冷冰冰的，而望向窗外，缤纷的落红之中，秋树也呈现出垂危的体态，松雀对鸣，仿佛是在告知对方做好迁徙的整备，像树木一样扎根于医院的自己无处可去，惟有与其一同向候鸟们洒泪而别，待到白絮停歇，春雪相融，自己或许还会留在此处，不曾改变地陪同这梧桐树一起守候候鸟的归来吧。只是如今秋叶也犹如雪片纷纷飞扬，没有外出的机会的自己，践踏在病房冰凉的地面上也同样传来了落叶和枯草的哀嚎。</p>
<p>今天可是加绘接受诊察的日子，这样诊察每周无规律进行一次，尽管事关重大，加绘丝毫没有认真对待的心绪，青春期女子热衷打扮的爱美之心，也都像整顿好的衣物归纳在衣橱。这病房那洁白的私人衣柜，除了一如既往的整洁的病服吊挂在里头，除此之外别无他物，而在寥寥仅存之物中，最为显眼的便是紧急呼叫系统，修饰按钮那暗红的色彩，颇似人体死后血液的凝固之色。而这样的按钮到处可见，就连在如厕时候也不得不注意到，但想到在解手时发生不测之事而要按下按钮，那将会多么的滑稽的一幕，所在加绘在浴室时时刻小心翼翼。</p>
<p>就诊的时间似乎故意放慢了脚步迟迟不来，对于进行就诊确切的时间，她佯装不知，甚至，自己想要堵住那扇推拉门，阻止陪同的护士的到来，这样的自己，加绘认为与牢狱内惧怕外界的罪犯别无二致，往往这样的罪犯，最为抗拒重见天日之时的到来，同饱受牢狱之苦的罪犯一样，作为病人的自己也同需饱受病痛之苦，两者分别被监禁在各自不见尽头的赎罪和治疗中，久而久之，也就丧尽通往外界的勇气。换言之，作为病人也是作为罪犯，而将出院看作出狱也合情合理。较之习惯，改变总是那么的困难。</p>
<p>广播音乐响起，不必望向作息表，加绘便清楚是就餐的时间了，早晨七点，一个正常人仍在睡梦中的时间，如果放在休息日，起床只由自己做主，可在医院中，自己就必须牢牢恪守作息安排。加绘拉动门扉，留有一道缝隙供自己探出脑袋，发现已有不少人影来来往往，而那张作息表，正俨然屹立在大厅的中央，通往外部的世界的道路，似乎无可避免来自它的监视。</p>
<p>7:00-8:00 早餐8:00-12:00治疗 12:00-14:00 午睡15:00-19:00 自由活动 21:30 熄灯</p>
<p>向来热衷遵守作息规定的加绘，终于躲过了无所事事的魔爪，如今，加绘几乎将作息表看作对自己的恩宠，曾经浑浑噩噩的生活消失殆尽，渐次，就连自由活动也成了务必之事，加绘觉得，自己的人生也能像时间表那样稍加颠倒，或许，自己每一天都在进行自由活动，又或许，自己在久久不宣告终的治疗当中，甚者，自己昏迷于长眠不醒的午睡，如此看来，作息表这样无时不在忙碌奔波的安排，对加绘而言就是救命良药，也让她某种程度意识到，想要维持自身存在的轮廓之鲜明，这张刻板的作息表绝不或缺，稍加露出空虚的时间，无意义必将乘虚而入，将一切置于虚无之死海。</p>
<p>回想最初入院的几日，医院无事安排，关于失去的记忆也都无从记起，面对空缺的记忆带来的缺失的常理，她像个牙牙学语的婴儿面对这些，却又是以成熟的心智习得一切，童话和美梦无一不因此褐色化作泡沫，而希望距现实相差甚远不再迷人，在加绘眼中，这个由理性的积木所搭建而成的世界，生活不会有多么复杂，作为人的一生从最初便能看见尽头：不得不进入社会为了谋生除此无所追求，不知为了什么而繁衍后代，在弥留之际却又有说些不切实际的遗愿。加绘知道，那些老一辈失常后的疯言乱语就是所谓的童话书中的故事，因为现实不可能存在有童话世界中那样光怪陆离，它永远是一条恪守规律的电车，笔直到达终点，兴许孩童们还会兴致勃勃的欣赏窗外的景色，可那都将在成人后便厌倦的单调，枯燥无味的，机械的生活。</p>
<p>不相信希望和童话，不再躲避到梦中，是人通往成熟的必经之路，而无聊是成熟的勋章。把玩无厌的电子游戏机，现在发霉在某个角落，舞会中人与人亲昵的接触的肌肤，如今只觉油滑而令人作呕，持之以恒前进的目标，与现实的距离显得遥不可及从而再也难以企及，对加绘而言，这种落寞与美梦初醒时的心情一致，希望美梦持续而不愿起身，纵使清醒后仍为重返梦镜而为之枉然，反倒连美梦的记忆都消失净尽，由此清醒后迎面而来的世界，彻底失去了梦的奇丽，令人扫兴。这样的世界除了无聊，还有什么可言呢？</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komitani
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mementomori.com.cn/2025/02/26/%E9%87%8D%E5%85%89/" title="重光">https://mementomori.com.cn/2025/02/26/重光/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/26/%E7%82%AB%E5%85%89/" rel="prev" title="炫光">
      <i class="fa fa-chevron-left"></i> 炫光
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/26/%E7%88%B1%E7%9A%84%E5%B1%88%E8%BE%B1/" rel="next" title="爱的屈辱">
      爱的屈辱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komitani"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Komitani</p>
  <div class="site-description" itemprop="description">for Rin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://x.com/f5dm8OUHJ5xC9b1" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;f5dm8OUHJ5xC9b1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024.4.29 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Komitani</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
